application for leave to appeal
abuse of process
no question of principle
referred to bienstein v bienstein [2003] hca 7 ; (2003) 195 alr 225 at 231
applied walton v gardiner [1992] hca 12 ; (1993) 177 clr 378
followed wilson v minister for aboriginal and torres strait islander affairs [1996] hca 18 ; (1996) 189 clr 1
followed twist v randwick municipal council [1976] hca 58 ; (1976) 136 clr 106
followed zubair v minister [2004] fcafc 248 ; (2004) 139 fcr 344
followed
migration law
applicant s1746 of 2003 v minister for immigration  multicultural  indigenous affairs [2004] fca 1591
