#######################################
# Recipe.conf
#######################################

# This file outlines which recipes have priority.
# -1 = top priority
# -n = lowest priority
# Note: n must be an integer.


#######################################
# Ordering
#######################################

conjunctions		:= -1
delimiters 			:= -2
compare 			:= -3

# Only modify this if you really need to... takes a lot of information out.
compress 			:= -999 
