ECE216
Signals and Systems

University of Toronto
Spring 2018

Problem Set #7

Problem 7.1 (5.3 from SPFirst)
A linear time-invariant system is described by the dierence equation

y[n] = 2x[n]  3x[n  1] + 2x[n  2].

(i) When the input to this system is

x[n] =



n < 0,

0
n + 1 n = 0, 1, 2,
5  n n = 3, 4,
1

n  5,

compute the values of y, over the index range 0  n  10.

(ii) For the previous part, plot both x and y.

(iii) Determine the response of this system to a unit impulse input; i.e., nd the output

y[n] = h[n] when the input is x[n] = [n]. Plot h[n] as a function of n.

Solutions:

(i)

n
0
1
2
3
4
5
6
7
8
9
10

2x[n]  3x[n  1] + 2x[n  2]

2(1)  3(0) + 2(0)
2(2)  3(1) + 2(0)
2(3)  3(2) + 2(1)
2(2)  3(3) + 2(2)
2(1)  3(2) + 2(3)
2(1)  3(1) + 2(2)
2(1)  3(1) + 2(1)
2(1)  3(1) + 2(1)
2(1)  3(1) + 2(1)
2(1)  3(1) + 2(1)
2(1)  3(1) + 2(1)

(ii) Refer to Figure 1

y[n]

2
1
2
1
2
3
1
1
1
1
1

1

Figure 1: Input signal x[n] from n  {1, 0, . . . , 11}

(iii) Refer to Figure 2

(iv) The impulse response of the system is h[n] = 2[n]  3[n  1] + 2[n  2]. Refer to

Figure 3 for the impulse response plot.

Problem 7.2 (5.5 from SPFirst)
Consider a system dened by

y[n] =

M(cid:88)

k=0

bkx[n  k].

(i) Suppose that the input x is nonzero only for 0  n  N  1; i.e., it has a support
of N samples. Show that y[n] is nonzero at most over a nite interval of the form
0  n  P  1. Determine P and the support of y in terms of M and N .

(ii) Suppose that the input x is nonzero only for N1  n  N2. What is the support of

2

-2024681012n00.511.522.533.54x[n]Figure 2: Output signal y[n] from n  {0, . . . , 10}

x[n]? Show that y[n] is nonzero at most over a nite interval of the form N3  n  N4.
Determine N3 and N4 and the support of y in terms of N1, N2, and M .

Hint: Draw a sketch similar to Figure 4 (Fig. 5-5 on p. 105 in SPFirst).

Solutions:

(i) x[n  k] has a support of N samples for K  n  N  1 + K.

Therefore, x[n  M ] (cid:54)= 0 for M  n  N  1 + M .
Therefore, y[n] (cid:54)= 0 for at most 0  n  N  1 + M .
Therefore, y[n] has a support of P = N + M samples.

(ii) x[n] has a support of N2  N1 + 1 samples.

3

0246810n-2-101234y[n]Figure 3: Impulse response signal h[n] from n  {0, . . . , 10}

Therefore:

x[n  k] (cid:54)= 0 for N1  n  k  N2
x[n  M ] (cid:54)= 0 for N1 + M  n  N2 + M

y[n] (cid:54)= 0 for at most N1  n  N2 + M
 N3 = N1, N4 = N2 + M

and the support of y[n] is N2 + M  N1 + 1.

Problem 7.3 (FIR coecients)
Given the impulse response h in Figure 5, determine M and the coecients bk for the
following dierence equation for the FIR lter:

y[n] =

bkx[n  k].

M(cid:88)

k=0

4

0246810n-4-3-2-10123h[n]Figure 4: Fig. 5-5 from SPFirst

Solutions:
M = 5

Figure 5:

k
0
1
2
3
4
5

bk
2
1
1
0
4
5

Problem 7.4 (5.9 from SPFirst)
For each of the following systems, determine whether or not the system is (1) linear, (2)

5

-3-2-1012345678n0123456h[n]time-invariant, and (3) causal.

(i) y[n] = x[n]cos(0.2n)
(ii) y[n] = x[n]  x[n  1]
(iii) y[n] = |x[n]|

(iv) y[n] = Ax[n] + B, where A and B are constants

Solutions:

(i)

T{ax1 + bx2} = (ax1[n] + bx2[n]) cos(0.2n)

= ax1[n] cos(0.2n) + bx2[n] cos(0.2n)
= aT{x1} + bT{x2}

Thus, the system is linear.

T{x[n  n0]} = x[n  n0] cos(0.2n)

(cid:54)= y[n  n0] = x[n  n0] cos(0.2(n  n0))

Thus, the system is not time-invariant.

Because y[n] does not depend on future values of x[n], the system is causal.

(ii)

T{ax1 + bx2} = (ax1[n] + bx2[n])  (ax1[n  1] + bx2[n  1])

= a(x1[n]  x1[n  1]) + b(x2[n]  x2[n  1])
= aT{x1} + bT{x2}

Thus, the system is linear.

T{x[n  n0]} = x[n  n0]  x[n  n0  1]

= y[n  n0]

Thus, the system is time-invariant.

Because y[n] does not depend on future values of x[n], the system is causal.

6

(iii)

(iv)

T{ax1 + bx2} =|ax1[n] + bx2[n]|

(cid:54)= aT{x1} + bT{x2} = a|x1[n]| + b|x2[n]|

Thus, the system is not linear.

T{x[n  n0]} =|x[n  n0]|
= y[n  n0]

Thus, the system is time-invariant.

Because y[n] does not depend on future values of x[n], the system is causal.

T{ax1 + bx2} = A(ax1[n] + bx2[n]) + B

(cid:54)= aT{x1} + bT{x2} = Aax1[n] + Abx2[n] + 2B

Thus, the system is not linear unless B = 0.

T{x[n  n0]} = Ax[n  n0] + B

= y[n  n0]

Thus, the system is time-invariant.

Because y[n] does not depend on future values of x[n], the system is causal.

Problem 7.5 (System Properties - Final 2015)
It is known that the output y of a discrete time (DT) system resulting from any input x is
given by

y[n] = x[n] + x2[n  n0]

where  and  are constants, and n0 is an integer. For what values of , , and n0, if any,
is the DT system

(i) linear,

7

(ii) causal,

(iii) time-invariant?

In each part, justify your answer.

(i) The system is linear if  = 0, as x2[n  n0] is a nonlinear term in the system.
(ii) The system is causal if n0  0, as otherwise y[n] would depend on future values of x[n].

(iii) The system is always time-invariant, as:

T{x[n  k]} = x[n  k] + x2[n  n0  k]

= y[n  k]

Problem 7.6 (Miscellaneous MC Questions From Previous Quizzes)

(i) Which of the systems described below is time-invariant?

(a) y[n] = x[2n]

(b) y[n] = x[n] + n
(c) y[n] = ex[n]

(d) y[n] = x[n/2]

(ii) Suppose the output of a system is given by y[n] = (cid:80)3

k=2 x[n  k]. Which of the

following properties is not true about the system.

(a) linear

(b) causal

(c) time invariant

(d) is an FIR system

(iii) Suppose a systems impulse response is h[n] = n2u[n], where u[n] is the unit step. Then

the system has an impulse response which is

(a) BIBO stable

(b) Even

(c) Causal

8

(d) Odd

(iv) Consider the system

(cid:26) x[n + 1]

0

y[n] =

if n is even
if n is odd

.

Which of the following statements is true?

(a) The system is not linear.

(b) The system is time-invariant.

(c) The system is BIBO stable.

(d) The system is causal.

(v) Suppose a DT linear system has an impulse response h[n] = ( 1

2)|n|. Which of the

following statements is true?

(a) The system is memoryless.

(b) The system is causal.

(c) The system is BIBO stable.

(d) The system is not time-invariant.

(vi) Suppose a DT LTI systems impulse response is given by h[n] = (n + 1)3u[n 1], where

u[n] is the unit step. Which of the following statements is true?

(a) The system is BIBO stable.

(b) The system has an impulse response which is odd.

(c) The system is causal.

(d) The system is memoryless.

the output signal y can be expressed as y[n] =(cid:80)M

(vii) Consider a causal nite-impulse response (FIR) lter of order M . For input signal x
k=0 bkx[n  k] where bk are the lter
coecients. When the input signal x[n] = u[n], the DT unit step, what is an expression
for the (cid:96)th sample of the output signal, i.e., y[(cid:96)], in terms of the bk when 0 < (cid:96) < M ?

(a) 0

(b) b(cid:96)

(c) (cid:80)M
(d) (cid:80)(cid:96)

k=(cid:96) bk
k=0 bk

Solutions:

(i) (c) T{x[n  n0]} = ex[nn0] = y[n  n0]

9

(ii) (b) y[n] depends on two future values of x[n], x[n + 1] and x[n + 2].
(iii) (c) h[n] = 0,n < 0.
(iv) (c) If |x[n]| < B n,|y[n]|  |x[n + 1]|  B n.

(v) (c)

(cid:88)

n=

|h[n]| =

(cid:88)
(cid:88)

n=

(cid:16)1
(cid:17)|n|
(cid:17)n
(cid:16)1

2

= 2
= 4 < 

n=0

2

(vi) (c) h[n] = 0,n < 0.

(vii) (d) y[l] =(cid:80)M

k=0 bku[l  k] =(cid:80)l

k=0 bk

10

