 The influence of the parameter M on the performance of the proposed approach under different witness population compositions. ........................................................................ 71 Figure 15.
 The ranges of the Time Averaged Social Welfare achieved by various HIT allocation approaches under different worker agent population configurations. ........................ 140 Figure 29.
 The ranges of the Average Quality of HIT results achieved by various HIT allocation approaches under different worker agent population configurations. ........................ 141 Figure 30.
 The ranges of the Time Averaged Number of HIT Groups Completed by various HIT allocation approaches under different worker agent population configurations. ..................................................................................................................................................... 141 Figure 31.
 The Time Average Social Welfare achieved by various HIT allocation approaches under different worker agent population configurations. ........................................ 142 Figure 32.
 The cumulative percentage of all HIT Groups completed with completion time less than or equal to x time steps under the SWORD approach with varying worker agent population configurations. .......................................................................................................... 146 ix Figure 35.
 The ranges of the fairness index for Hon workers achieved by various HIT allocation approaches under different worker agent population configurations. ........................ 147 Figure 36.
 The fairness index for Hon workers achieved by various HIT allocation approaches under different worker agent population configurations. ........................................ 148 Figure 37.
 The preference for the competing crowdsourcing systems by individual worker agents under worker agent population configuration Hon50. ..................................................... 158 Figure 42.
 The change in average quality of HIT request results and values achieved by the SWORD approach with different values for the control parameter V. ............. 163 Figure 47.
 The percentage of optimal time averaged social welfare achieved by the SWORD approach with different values for the control parameter V. ....................................... 164 Figure 48.
 The indirect trust for by can be computed as 50 ( ) = , =1 ( )] [ , ( ) ( ) , =1 . (3.9) 3.4.2.
 Learning trust strategies in reputation exchange networks, 5th international joint conference on Autonomous agents and multiagent systems (AAMAS'06), pp. 1241-1248 214 Fullam, K.K. and Barber, K.S., 2007.
