 The percentage of research papers on trust management published in AAAI, AAMAS and IJCAI from 2002 to 2012 adopting the two methods of performance evaluation. ..................................................................................................................................... 36 Figure 2.
 The general flow of trust-aware interaction decision making for evidence-based trust and reputation management models, and the contributions by the proposed ACT model. ............................................................................................................................................ 40 Figure 3.
 The ranges of the Average Quality of HIT results achieved by various HIT allocation approaches under different worker agent population configurations. ........................ 141 Figure 30.
 The expected completion time for a HIT Group under different HIT allocation approaches under worker agent population configuration Hon50. ............................................. 143 Figure 33.
 The performance of various approaches in terms of waiting time under competition conditions with worker agent population configuration Hon50. ............................ 162 Figure 46.
 The change in average quality of HIT request results and values achieved by the SWORD approach with different values for the control parameter V. ............. 163 Figure 47.
 The percentage of optimal time averaged social welfare achieved by the SWORD approach with different values for the control parameter V. ....................................... 164 Figure 48.
 The change in average quality of HIT request results and values achieved by the SWORD approach with different values for the control parameter V. ............. 164 Figure 49.
 Direct trust evidence is often assigned a weight of (0 1 ), and indirect evidence is assigned a corresponding weight of (1 ).
 Existing approaches for aggregating direct and indirect trust evidence can be divided into two broad categories: 1) static approaches, where the value of is pre-defined; and 2) dynamic approaches, in which the value of is continually adjusted by the truster agent.
