 For n N, [n] is de ned as [n] = {1, . . . , n}.
 For two sets A and B, let (A, B) denote the set of all bijections from A to B (where (A, B) = if |A| 6= |B|).
 First, choose A = {a1, . . . , an} and B = {b1, . . . , bn} such that bi = (ai) for all i [n].
 Since U is in nite, there is C = {c1, . . . , cn} F(U ) such that C A = and C B = .
 Let A F(U ), R , R R|A, and p ML(R ) ML(R ).
 Then, by de nition of ML, pT MR q 0 and pT MR q 0 for all q (A).
 Hence, for all [0, 1], pT ( MR + (1 )MR ) q = pT MR q +(1 ) pT MR q 0, | {z } 0 | 0 {z } for all q (A), which implies that p ML( R + (1 )R ).
 Then, for all R R|A and (0, 1), p f (R) implies f (R) = (A).
 Hence, it follows from population-consistency that p f (R ) for every R R|A with 26 R (a, b) [1/2, r].
 But then {R R|A : R(a, b) [1/2, r]} {R R|A : |f (R)| > 1} and hence, {R R|A : |f (R)| = 1} is not dense in R|A.
