 5 1 0 2 l u J 1 1 ] Y C . s c [ 3 v 4 8 7 0 0 . 7 0 5 1 : v i X r a Twitter Sentiment Analysis Applied to Finance: A Case Study in the Retail Industry Th arsis T.
 In a Vector Auto-Regressive (VAR) framework, we can assess the Granger causality performing a F-test to verify the null hypothesis that Y is not Granger- caused by X and measure its probability of rejection within a con dence level.
 Hence, assuming the VAR models: Yt = 0 + 1Yt 1 + . . . + kYt k + 1Xt 1 + . . . + kXt k + t, Xt = 0 + 1Xt 1 + . . . + kXt k + 1Yt 1 + . . . + kYt k +(cid:98)t, (6) (7) we take the null hypothesis in equation (8) and test it against its alternative one in equation (9).
 For both News and Twitter, we will test the Grange-causality between the Excess of Log-return ER and the number of positive stories G, the number of negative stories B, the relative sentiment SR and the absolute sentiment SA.
 The News analytics have only one signi cant relationship that it is observed in the number of positive news Granger-causing the excess of log-returns for the company GAMESTOP CORP. (a) TWITTER G (b) NEWS G MAT.N GME.N HD.N HD.N SA ER SR ER HD.N, MAT.N GME.N Fig. 4: Granger-causality graph for (a) Twitter and (b) news.
 It shows the signi - cant points in the the Granger-causality test between excess of log-returns (ER) and the sentiment analytics: number of positive stories (G), number of nega- tive stories (B), absolute sentiment (SA) and relative sentiment SR.
 The company MATTEL INC. partic- ularly presents all sentiment coe cients with high signi cance (p-value < 0.01) suggesting that the Twitter sentiment analytics is indeed relevant in the pre- diction of the next day excess of log-return.
 The relative sentiment and the number of negative stories are not causing volatility, on the other hand volatility is Granger-causing negative news for the company GAMESTOP CORP. (GME.N). (a) TWITTER V (b) NEWS V MAT.N HD.N, MAT.N HD.N, GME.N, ANF.N V OL ANF.N SA V OL GME.N B HD.N G GME.N, ANF.N G Fig. 5: Granger-causality graph for (a) Twitter and (b) news.
 The solution of the multiple regression analysis in Table 9 shows that the number of positive stories is a signi cant variable for both news and Twitter, being more signi cant for the former.
 N D H * * 9 2 0 . 0 7 0 3 . 0 * 0 6 0 . 0 6 4 1 . 0 2 2 5 . 0 4 8 4 . 0 6 1 4 . 0 4 5 8 . 0 5 3 4 . 0 3 7 1 . 0 . .
 N D H 3 0 - e 1 5 4 . 4 - 2 0 - e 0 2 1 . 9 - 2 0 - e 7 5 9 5 3 7 . 8 2 0 - e 8 8 6 7 0 3 . 4 2 0 - e 3 3 1 3 7 1 . 6 - * 1 0 - e 0 8 5 8 3 2 . 1 * 1 0 - e 3 3 7 0 5 2 . 1 2 0 - e 5 6 2 . 6 * 1 0 - e 1 9 8 . 3 * 1 0 - e 5 9 3 8 0 3 . 1 * * * 1 0 - e 6 6 6 3 9 8 . 1 1 0 - e 4 0 0 9 1 0 . 1 * * * 1 0 - e 4 7 3 1 1 2 . 2 * * * 1 0 - e 1 5 8 5 0 3 . 2 ) 1 ) 2 t ( L O V t ( L O V * 1 0 - e 9 2 3 . 3 - 1 0 - e 4 7 2 . 1 * * * 1 0 - e 6 4 0 . 6 3 0 - e 2 7 7 . 2 * * 1 0 - e 8 1 0 . 3 2 0 - e 3 4 4 3 3 5 . 3 3 0 - e 9 0 2 6 8 5 . 1 - * 1 0 - e 7 1 4 7 0 8 . 2 - 1 0 - e 1 4 9 3 7 0 . 1 * 1 0 - e 6 2 0 5 4 8 . 1 1 0 - e 0 0 3 . 1 - 1 0 - e 0 0 4 . 1 - 1 0 - e 4 8 1 . 1 1 0 - e 5 0 1 . 1 - 2 0 - e 4 9 2 . 9 2 0 - e 2 1 2 9 6 5 . 8 - 3 0 - e 4 5 3 1 8 1 . 2 - 2 0 - e 4 8 0 1 6 4 . 4 2 0 - e 9 2 9 9 5 7 . 7 - 3 0 - e 3 2 2 0 2 4 . 1 A / N A / N A / N A / N A / N 2 0 - e 8 0 5 2 4 7 . 5 * * 1 0 - e 4 9 3 1 0 9 . 1 1 0 - e 8 5 5 0 2 9 . 1 2 0 - e 1 9 3 2 6 8 . 1 - 3 0 - e 7 8 3 8 6 4 . 1 - * : 1 . 0 < e u l a v - p , * * : 5 0 . 0 < e u l a v - p , * * * : 1 0 . 0 < e u l a v - p : s e d o c e c n a c n g i S i ) 1 t ( G ) 1 t ( B ) 1 t ( V 7 Conclusion We showed that measures of the Twitter sentiment extracted from listed retail brands have statistically-signi cant relationship with stock returns and volatility.
