 For (3) note that Snψ = Snϕ + χ ◦ θn − χ and thus |Snψ − Snϕ| ≤ |χ ◦ θn − χ| ≤ 2 · sup |χ| =: c < ∞.
 Let x0 ∈ X be a point for which the local escape rate with respect to the base exists and where µ does not have an atom.
 Let P ε k be as in equation (3) and assume that ∀ε > 0∃C > 0, ζ < 1 : ∀k ∈ N : P ε k ≤ Cζk.
 Rewrite Nt as with Nt = SNtϕ µ (ϕ) + RNt RNt := SNtϕ Nt − µ (ϕ) and note that sup ϕ < ∞ implies Nt (x) → ∞ uniformly as t → ∞.
 Utilising this property and plugging in the deﬁnition of ζ2, one obtains lim t→∞ 1 t log(cid:0)1 − Cζt 3(cid:1) = 0. 1 t log µ ({x ∈ X| NBr ≥ Nt}) · (1 + ε′′) (1 + ε′) ρ (x0, 1) µ (Br) + 0 ρ (Br, ϕ) = lim t→∞ 1 − ≤ µ (ϕ) − ε for suﬃciently small r.
 This inequality holds for all ε′′ > 0 and thus one concludes ρ (Br, ϕ) µ (Br) ≤ 1 µ (ϕ) − ε · (1 + ε′) ρ (x0, 1) .
 Letting r tend to 0, ε′ is allowed to become arbitrarily small, therefore lim sup r→∞ ρ (Br, ϕ) µ (Br) ≤ 1 µ (ϕ) − ε · ρ (x0, 1) .
 Moreover, the eigenvalue λ is uniquely ψµ = λµ, Following [Yur98] and [Kes01], any µ ∈ M(X) fulﬁlling (9) for ψ ∈ C (X) and λ = exp P (ψ) is called a weak Gibbs measure for ψ.
 Then for all n ∈ N and x ∈ [x1, . . . , xn] one has that exp(−ηψ(n)) ≤ µ ([x1, . . . , xn]) exp (Snψ(x) − nP (ψ)) ≤ exp(ηψ(n)).
 Let ϕ, ψ ∈ C (X), Lψ 1 = 1 and let µ ∈ M(X) be a g-measure for the potential ψ and suppose that t 7→ P (tϕ + ψ) is diﬀerentiable in 0.
 Choosing C as (12) C :=(cid:8)w ∈ Σ∗ P(cid:12)(cid:12) |w| ≥ m and ∀0 ≤ k ≤ |w| − m : θk ([w]) ∩ A = ∅(cid:9) , and assuming that the escape rate ρ (A, ϕ) exists, one obtains Pϕ (p, C) = −ρ (A, ϕ) .
 From equation (23) one obtains d dz (det (id − z · M )) = d dz ((1 − z) · G (z)) = −G (z) + (1 − z) · G′ (z) .
 Then there are γ ∈ R and ν0 ∈ N such that for all ν ≥ ν0 it holds true that 1 ≤ zν < 1 + γµν.
 Using zν = eρ(Aν ,ϕ) and 0 ≤ ρ (Aν , ϕ) = ρ (x, ϕ) · µν + o(cid:0)µν(cid:1), one obtains zν = 1 + ρ (x, ϕ) · µν + o(cid:0)µν(cid:1), which implies the existence of a suitable ν0 for any γ > ρ (x, ϕ).
 Then lim ν→∞ lim ν→∞ sup 1≤z≤1+γµν(cid:12)(cid:12)(cid:12)g(l) 1≤z≤1+γµν(cid:12)(cid:12)(cid:12)g(l) 1 (z)(cid:12)(cid:12)(cid:12) · ǫν = 0, 2,ν (z)(cid:12)(cid:12)(cid:12) · ǫν = 0 sup for all l ∈ N0.
 Then there are K > 0 and ν0 ∈ N such that for all ν ≥ ν0: 0 < K ≤ inf 1≤z≤1+γµν |f ′ ν (z)| . 26 FABIAN DREHER AND MARC KESSEB ¨OHMER Proof.
 Let x = (x1, x2, . . . ) ∈ X be a periodic point of prime period p such that (x1, . . . , xp) is a reduced word and the local escape rate ρ (x, 1) with respect to the base transformation exists.
 Assume that Aν := [x1, . . . , xνp] for ν ∈ N deﬁnes a descending sequence of holes whose measures are denoted by µν := µ (Aν ).
 Then for zν := eρ(Aν ,ϕ) it holds that (cid:12)(cid:12)zν −(cid:0)1 + s1µν + s2µ2 ν + · · · + skµk ν(cid:1)(cid:12)(cid:12) = o(cid:0)µk ν(cid:1).
 For each ν one can ﬁnd a function ψν ∈ Bε (ϕ) such that µ (ψν) = µ (ϕ) and ρ (Aν , ψν) = ρ (Aν, ϕ + ε/2 · 1).
