 That is, T (x, y) = (x + α, y + h(x)), (1.1) where h : T1 7→ T1 is continuous, and α ∈ [0, 1).
 Hence k+ Xk=k− X−ak≤mk≤ak mk6=0 ∞ Xj=k+1 |ˆh(mkqk)| kmkqk ˜x′ jqjαk kmkqkαk q−(τ −1) k qk+1q−1 j ≪ k+ Xk=k− q−(τ −1) k qk+1q−1 k+1 (3.17) k+ ∞ Xj=k+1 ≪ Xk=k− ≪q−(τ −1) k− .
 There is ξ1 ∈ Z, such that for the function e(ξ1,1)(x, y) = e(ξ1x + y), for mT1-a.e. x and all y, N E n=1 (e(ξ1,1) ◦ T n)(x, y) 6→ 0, as N → ∞.
 Notice that measurable function f (x, y) = e(−g(x) + y) satisﬁes |f (x, y)| = 1 and f ◦ T = f for almost every x and all y.
 This is because k+ knαk =(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) Xk=k− ≪q−1 k . ≤ k+ Xk=k− nkqkα(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13) |nk| · |θk| < k+ Xk=k− akq−1 k+1 < k+ Xk=k− q−1 k Now assume k− is large enough and thus knαk < ǫ.
 On the other hand, by Lemma 3.5 and Lemma 3.6, k+ |Hn(x) − nˆh(0)| ≪ Xk=k−  τ −1 2 q k q−(τ −1) k ≪(q − τ −1 k− 2 + 2− k− 4 ) + 2− k−  =  4   k+ Xk=k− − τ −1 k 2 q + 2− k− 4   is less than δ 2 when k− is suﬃciently large.
 Because |bk−1|, |bk+1| ≤ 8 ≪ ak, both terms in (5.5) are bounded by the estimate (3.6), respectively after replacing the interval of indices [k−, k+] with [k− + 1, k+ + 1] and with [k− − 1, k− − 1].
 Let I k+ k− numeration {nk} is supported on k− ≤ k ≤ k+. denote the set of integers n ≥ 0 whose Ostrowski Remark that I k 1 = {0, · · · , qk − 1}. (6.1) Lemma 6.2.
 And further decompose k− 0 = {n ∈ J0 : nk−+1 6= ak−+1} and J ′′ J0 as the union of J ′ 0 = {n ∈ J0 : nk−+1 = ak−+1}.
 M ¨OBIUS DISJOINTNESS FOR NON-UNIQUELY ERGODIC SKEW PRODUCTS 19 (3) If 1 ≤ l ≤ ak, then the operation of replacing nk− with l and nk−+1 of J ′ |.
 The n∈B k+ k− number of such exceptions is bounded by k+ k+ 2 Xk=1 (ak − 1)qk = 2 (qk+1 − qk−1 − qk) ≤ 2qk++1.
 Xk=1 n=1(cid:0)e(ξ1,1) ◦ T n)(x, 0) is approximated by the decomposed Therefore EN k− (cid:0)e(ξ1,1) ◦ T L+[n](cid:1)(x, 0) up to an error term that is at L=1 E n∈B k+ average EN most 2qk++1 N < c 4 .
 Given that c 2 > 0 and (cid:12)(cid:12)(cid:12) E ak−1 l=0 e(cid:0)φk(l)(cid:1)(cid:12)(cid:12)(cid:12) ≤ 1, the lemma follows. (cid:3) M ¨OBIUS DISJOINTNESS FOR NON-UNIQUELY ERGODIC SKEW PRODUCTS 23 Corollary 7.3.
 For all δ > 0, there exists k′ k+ ≥ k− ≥ k′ 1, there exists a constant z with |z| ≤ 1, such that 1 = k′ 1(δ) ∈ N such that for all Proof.
 For all δ > 0, there exists k2 = k2(δ) ∈ N such that for all k3 ≤ k− ≤ k+, there exists a constant z with |z| ≤ 1, such that P n∈I k+ k− (cid:16)(cid:12)(cid:12)(cid:12) e(cid:16) Xk−≤k≤k+ qk+1>q τ 2 k φk(nk)(cid:17) − z(cid:12)(cid:12)(cid:12) ≥ δ(cid:17) < δ.
 We can choose the lower bound k2 such that the term O(Pk−≤k≤k+ qk+1>q τ 2 k less than δ 4 for all k+ ≥ k− ≥ k2.
 WANG When qk+1 ≤ q k , by Hypothesis 2.4 and the deﬁnition of φk, φk(nk) = τ 2 ˜φk(nk) = nkqkˆh(0), thus Xk−≤k≤k+ φk(nk) = (cid:16) Xk−≤k≤k+ nkqk(cid:17)ˆh(0). qk+1≤q τ 2 k qk+1≤q τ 2 k Note 0 ≤ nk ≤ ak ≤ qk+1q−1 k ≤ q if k− is suﬃciently large, then for all n ∈ I k+ k− , τ 2 −1 k if qk+1 ≤ q τ 2 k .
 For all δ > 0, if k− is large enough, then for all k+ ≥ k− and all x ∈ T1, L ∈ N, (cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) ≤(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) E k− 1 r∈I −1 E k+ s∈I k− E k− 1 r∈I −1 E k+ s∈I k− µ(L + r + s)(f ◦ T L+r+s)(x, y)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) µ(L + r + s)e(cid:16)ζ1(r + s)α + ζ2Hr(x + Lα)(cid:17)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12)(cid:12) δ + δ 8 . 16ζ2+16 ), there is a constant z1 that Proof.
 Because |U | = δ 32 and the sequence {nα} is equidistributed in T1, for some Q0 that depends on U , P0≤n≤Q−1(nα ∈ U ) ≤ δ 16 for all Q ≥ Q0.
 Choose the smallest k4 such that qk4 > Q0, then k4 is determined by α, δ and the choice of U , which in turn depends on k−.
