 To show this, we start with an arbitrary element A ∈ Ms(V)h and decompose it as i=1 v(i) ⊗ Mi with v(i) ∈ Vh and Mi ∈ Ms(C)h.
 Thus if γ ≥ 0 is large enough to ensure γIs −Pi(Pi + Qi) > 0, v(i) ⊗ Mi + λu ⊗Xi then A + γλ(u ⊗ Is) ∈ Cs.
 A (classical) spectrahedral cone is a set of the form na ∈ Rd(cid:12)(cid:12) a1M1 + · · · + adMd > 0o, where M1, . . . , Md ∈ Herr(C) are Hermitian matrices, and > 0 again denotes positive semideﬁniteness.
 For any s ≥ 1, we deﬁne Ss(M1, . . . , Md) :=n(A1, . . . , Ad) ∈ Hers(C)d(cid:12)(cid:12) M1 ⊗ A1 + · · · + Md ⊗ Ad > 0o.
 The family of cones S(M1, . . . , Md) = (Ss(M1, . . . , Md))s≥1 is called the free spectra- hedron deﬁned by M1, . . . , Md.
 Let the N1, . . . , Nd ∈ Herr(C) be such that ϕ(B1, . . . , Bd) =Pi tr(cid:0)N iBi(cid:1) for all B ∈ Mr(C)d.
 Then s for some M ∈ Hers(C)3 with ϕ(X) = tr(X1M1 + X2M2 + X3M3) ±M1 ± M2 + M3 > 0 for all four sign combinations.
 Then by choosing a separating positive functional and applying s ⊆ Ss(M1, . . . , Md) for all s ≥ 1.
 Now assume A /∈ C min Lemma 2.1, there are N1, . . . , Nd withPi Niui = It and C min ⊆ S(N1, . . . , Nd), and such that A /∈ St(N1, . . . , Nd).
 From t S1(M1, . . . , Md) = C = C min 1 ⊆ S1(N1, . . . , Nd), s we obtain S(M1, . . . , Md) ⊆ S(N1, . . . , Nd) since the description is universal.
 Then for all matrix levels s and all A ∈ Ms(C)d, A ∈ ˜C min s ⇔ A ∈ C min s ∧ (ℓ ⊗ id)(A) = 0.
 Now assume that the inclusions 2 2 C ⊆ D ⊆ C(α) hold for inﬁnitely many values of α ∈ (0, π/2).
 Then transform them to the square, and choose α′ > 0 such that the transformed polytope is contained in C(α) for all 0 < α < α′.
 This is possible, since the gradient to det(aM1 + bM2 + M3) at (a, b) = (1, 1) tends to (1, 0) for α → 0, and similarly at the other three corners of the square.
 The main result of [13] says that Problem 5.2 is equivalent to Ss(M1, . . . , Md) ⊆ Ss(N1, . . . , Nd) for all s ≥ 1, i.e. to inclusion of the free spectrahe- dra.
 Of course, even when C is not a simplex, the strengthening may still give the correct answer for a particular choice of N1, . . . , Nd.
 If N1, . . . , Nd commute and C ⊆ S1(N1, . . . , Nd), then C max ⊆ S(N1, . . . , Nd).
 P = S1(N1, . . . , Nd) is polyhedral, and thus P max = S(N1, . . . , Nd) by the easy direction in the proof of Theorem 3.2.
 After choosing H and u, choose ν > 0 and a simplex cone S with ν ↑ C ⊆ S ⊆ C.
 For convenience of notation, chose coordinates such that u = (0, . . . , 0, 1) and H = Rd−1 × {0} as in the previous proof.
