 Let ε > 0, and let Γ1, Γ2, . . . , Γn and Θ1, Θ2, . . . , Θn′ be geodesic sequences such that d ˙X (Γ1, Θ1) 6 ε and d ˙X (Γn, Θn′) 6 ε.
 Let Γ1, . . . , Γn and Θ1, . . . , Θn′ be geodesic sequences such that Γi 6= Θj for every i, j.
 Then T := (Γ1 ∪ Γ2 ∪ ··· ∪ Γn) ∩ (Θ1 ∪ Θ2 ∪ ··· ∪ Θn′) is an F -tree.
 Let Γ1, Γ2, . . . , Γn be a geodesic sequence of relators with n > 5.
 Let Γ1, Γ2, . . . , Γ5 and Θ1, Θ2, . . . , Θ5 be geodesic sequences that are both parallel to a geodesic sequence Ξ1, Ξ2, . . . , Ξ5.
 Then (Γ1 ∪ Γ2 ∪ ··· ∪ Γ5) ∩ (Θ1 ∪ Θ2 ∪ ··· ∪ Θ5) 6= ∅.
 If both are properly parallel to Ξ1, Ξ2, . . . , Ξ5, then Lemma 5.23 implies the claim.
 If Γ1, Γ2, . . . , Γn+k and Θ1, Θ2, . . . , Θn are geodesic sequences with Γ1 ∩ Θ1 6= ∅ and Γn+k ∩ Θn 6= ∅ for k > 0, then k ∈ {0, 1, 2}.
 If k = 0, then Γ1, . . . , Γn and Θ1, . . . , Θn are parallel, or Γ2, . . . , Γn and Θ1, . . . , Θn−1 are parallel, or Γ1, . . . , Γn−1 and Θ2, . . . , Θn are parallel.
 If k = 0, and Θ1 = Γ1 or Θn = Γn, then Γ1, . . . , Γn and Θ1, . . . , Θn are parallel. 1.
 If k = 1 then Γ1, . . . , Γn and Θ1, . . . , Θn are parallel, or Γ2, . . . , Γn+1 and Θ1, . . . , Θn are parallel. 2.
 If k = 2, then Γ2, . . . , Γn+1 and Θ1, . . . , Θn are parallel.
 Let Γ1, Γ2, . . . , Γn and Θ1, Θ2, . . . , Θn′ be geodesic sequences such that Γ1∩Θ1 6= ∅ and Γn ∩ Θn′ 6= ∅.
 Then Γ2, Γ3, . . . , Γn−1 is parallel to a connected subsequence of Θ1, Θ2, . . . , Θn′ , and this subsequence contains Θ3, . . . , Θn′−2.
 Let Γ1, Γ2, . . . , Γn and Θ1, Θ2, . . . , Θn′ be geodesic sequences and Ξ and ˆΞ be relators with such that both Γ1 and Θ1 intersect Ξ and both Γn and Θn′ intersect ˆΞ.
 Corollary 5.26 implies that both Γ2, Γ3, . . . , Γn−1 and Θ2, Θ3, . . . , Θn′−1 are parallel to connected subsequences of Ξ1, Ξ2, . . . , Ξn′′ that both contain Ξ3, Ξ4, . . . , Ξn′′−2.
 Let Γ be a C′(1/6, p)-labelled graph, or a C′ and Θ1, Θ2, . . . , Θn be parallel geodesic sequences with n > 21.
 First, let g ∈ G(Γ) such that Γ1, Γ2, . . . , ΓN and gΘ1, gΘ2, . . . , gΘN are properly parallel.
 Observe that Γ2 ∩ gΘ5 = ∅ and gΘN −4 ∩ ΓN −1 = ∅, as we are considering geodesic sequences.
 Let σ be a covering segment, i.e. a copy of a path in Γ that is a subpath of γn.
