 On the circle ∂BD, we have a standard estimate |ζ|H 1/2(∂BD) . h−1/2 D kζkL2(∂BD) + h1/2 D |ζ|H 1(∂BD ) ∀ ζ ∈ H 1(∂BD).
 Similarly, it follows from (2.12), (2.13) and the trace theorem for H 1(BD) that (2.17) |ζ|H 1/2(∂D) . |ζ|H 1(D) ∀ ζ ∈ H 1(D). 2.6.
 Moreover we have kEζkH 1(R2) . kζkH 1(D) ∀ ζ ∈ H 1(D) and kEζkH 2(R2) . kζkH 2(D) ∀ ζ ∈ H 2(D).
 The inequality |v|H 1(D) ≤ |ζ|H 1(D) holds for any v ∈ Qk(D) and ζ ∈ H 1(D) such that ζ − v = 0 on ∂D and Π0 Proof.
 It follows from condition (ii) in the deﬁnition of Qk(D) that (−∆v)(ζ − v)dx = 0 ZD ∇v · ∇(ζ − v) dx =ZD and hence |ζ|2 3.3.
 H 1(D) = |ζ − v|2 H 1(D) + |v|2 H 1(D). k,D (ζ − v) = 0. (cid:3) Lemma 3.5.
 Therefore kqkL∞(D) . |q|H 1(D) . |q|H 1( ˜BD) . |q|H 1(BD) . hDk∆vkL2(BD) . |v|H 1(D) by (2.2), (2.24), Lemma 3.5, (3.10) and scaling.
 We have kζ − Π∇ |ζ − Π∇ |ζ − Π∇ ∀ ζ ∈ H ℓ+1(D), 0 ≤ ℓ ≤ k, ∀ ζ ∈ H ℓ+1(D), 1 ≤ ℓ ≤ k, ∀ ζ ∈ H ℓ+1(D), 1 ≤ ℓ ≤ k.
 From Lemma 3.7 and (3.15) we have kIk,DζkL2(D) . kIk,Dζ − Π∇ kIk,DζkL2(D) . kζkL2(D) + hD|ζ|H 1(D) + h3/2 k,D Ik,DζkL2(D) + kΠ∇ k,D Ik,DζkL2(D) D |ζ|H 3/2(D) (3.43) . hD|Ik,Dζ|H 1(D) + |||Ik,Dζ|||k,D.
 From (3.14) and (3.39) we also have, for any ζ ∈ H 2(D), |Ik,Dζ|H 1(Ω) + |Π∇ k,D Ik,Dζ|H 1(D) ≤ 2|Ik,Dζ|H 1(D) . h−1 D kζkL2(D) + |ζ|H 1(D) + hD|ζ|H 2(D), 14 S.C.
 There exists a positive constant C, depending only on ρD , |ED| and k, such that kIk,Dζ − Π0 1,DIk,DζkL2(D) ≤ C h2 D|ζ|H 2(D) ∀ ζ ∈ H 2(D).
 There exists a positive constant C, depending only on ρD and k, such that k,D ) = {v ∈ Qk(D) : Π∇ k,D .
 It follows from (2.18) (applied to the ﬁrst order partial derivatives of ζ − Π∇ Lemma 3.19 and (4.5) that k,D Ik,Dζ) . h2|ζ|2 ∀ ζ ∈ H 2(Ω) ∩ H 1 k,D Ik,Dζ, ζ − Π∇ SD(ζ − Π∇ 0 (Ω).
 H 2(Ω) k,huh|h,1 and k,D Ik,Dζ), k,D Ik,Dζ) = XD∈Th k,D Ik,Dζ|2 H 1(D) + h2 hDk∂(ζ − Π∇ D|ζ − Π∇ k,D Ik,Dζ|2 k,D Ik,Dζ)/∂sk2 H 2(D)(cid:3) . h2 L2(∂D) D|ζ|2 H 2(Ω), k,D Ik,Dζ) .
 XD∈Th kζ − Π∇ k,D Ik,Dζk2 L∞(∂D) D kζ − Π∇ k,D Ik,Dζk2 L2(D) + |ζ − Π∇ k,D Ik,Dζ|2 H 1(D) + h2 D|ζ − Π∇ k,D Ik,Dζ|2 SD 2 (ζ − Π∇ XD∈Th k,D Ik,Dζ, ζ − Π∇ .
 XD∈Th |Π∇ k,D (u − uh)|2 k,D (u − uh)|2 H 1(D) + h2 D|Π∇ H 1(D) . h2ℓ|u|2 k,D (u − uh)|2 H 2(D)(cid:1) H ℓ+1(Ω).
 Let v ∈ N (Π∇ and (5.11), F ∈FD τF )(cid:3)SD(v, v) ∀ v ∈ N (Π∇ k,D ). k,D ) be arbitrary.
 From (2.3), (2.7), (5.3)–(5.5) and (5.23), we ﬁnd k,D uk2 ku − Π∇ h−2 F ku − Π∇ k,huk2 (5.33) k,D uk2 L∞(D) hD XF ∈FD hDku − Π∇ h .
 We have SD(ζ − Π∇ XD∈Th k,hIk,hζ, ζ − Π∇ k,hIk,hζ) . h2|ζ|2 H 2(Ω) ∀ζ ∈ H 2(Ω) ∩ H 1 0 (Ω).
 It follows from (2.3), (5.20)–(5.22) and (5.23) that k,hIk,hζ) XD∈Th k,hIk,hζ, ζ − Π∇ hD XF ∈FD(cid:0)h−2 hDkζ − Π∇ SD(ζ − Π∇ .
