 The function uε satisﬁes uε(t, x) := u( t ε2 , x ε ), ∂tuε = 1 2 ∆uε + λ ε2 V ( t ε2 , x ε )uε. (1.3) We assume that the initial condition uε(0, x) = u0(x) ∈ Cb(Rd).
 Still, with some abuse of notation, we write t,x,B is h ˜M ε t,x,Bir :=Z r −∞ZRd(cid:18)Z rε 0 φ( t ε2 − s′ − s)ψ( x ε + Bs′ − y)ds′(cid:19)2 dyds.
 Note that if s ≤ r − ε−α, then t ε2 − s′ − s ≥ t ε2 − rε − r + ε−α = 1 2εα > 1, 11 so the integrand in (3.8) vanishes.
 The function ¯g(t, x) in the proposition is the solution of the eﬀective diﬀusion equation ∂t¯g = 1 2 ∇ · aeﬀ ∇¯g, ¯g(0, x) = g(x), (3.11) where aeﬀ is as in (4.28) below.
 In order to consider the distribution of the path on [t, t + 1] for any t > 0, we introduce a parameter τ ∈ (0, 1], set N = [T − τ ], and divide the interval [0, T ] into N + 2 subintervals (τk, τk+1), k = 0, . . . , N + 1, with τ0 = 0, τ1 = τ , τk+1 = τk + 1 for k = 1, . . . , N , and τN +2 = T .
 The increments of the path on (τk, τk+1) are denoted by {xk}, with x0 ∈ Ωτ , xk ⊂ Ω for k = 1, . . . , N + 1, and xN +1 ∈ ΩT −τ −N .
 By the same discussion we have B1 = {B1 B2 = {B2 s : s ∈ [0, t/ε2]} = (X0, . . . , XNε+1), s : s ∈ [0, t/ε2]} = (Y0, . . . , YNε+1), 17 where T = t/ε2 and Nε = [t/ε2 − τ ].
 For any F : Ωt/ε2 × Ωt/ε2 → R, we have For k = 2, . . . , Nε, Zk is sampled from ˆπ(Zk−1, dzk) with bEB,t/ε2[F (B1, B2)] = Eπ[F (B1, B2)Gε(XNε)Gε(YNε)]. ˆπ(z1, dz2) := ˆπ(x1, dx2)ˆπ(y1, dy2), zi = (xi, yi).
 Writing ˆπ(z1, dz2) = γ(π × π)(dz2) + (1 − γ) ˆπ(z1, dz2) − γ(π × π)(dz2) 1 − γ , (4.23) we couple the two-component chain with a sequence of i.i.d.
 Bernoulli random variables ηk, k ∈ N, with the parameter γ: for k = 2, . . . , Nε, if ηk = 1, we sample Zk from (π × π)(dz), and if ηk = 0, we sample Zk from ˆπ(Zk−1, dz) − γ(π × π)(dz) , 1 − γ which is possible because of the Doeblin condition (4.22).
 We ﬁx τ = 1 in this section, so that Nε = [t/ε2] − 1, B = {Bs : s ∈ [0, t/ε2]} = (X0, . . . , XNε+1). (4.26) Here, Xk is the increment of B on [k, k + 1] for k = 0, . . . , Nε, and XNε+1 is the increment on the last interval [[T ], T ].
 In fact, the right side of (4.28) can be written as aeﬀ = lim n→+∞ 1 n Eπh(X1(1) + · · · + Xn(1))(X1(1) + · · · + Xn(1))ti . (4.29) Proof.
 On the other hand, we have max s≤t |εBs/ε2 − ε Xi| . ε N ε t +1 max i=1 N ε sXi=1 |Zi| →ε→0 0 , a.s., because of the exponential tails of the Zi.
 Let n = [t/K], and apply (4.33) to obtain π[ℓ(x, y, X0, Y0) > t] ≤ π[τn < ∞] = π[τn < ∞|τ1 < ∞]π[τ1 < ∞] ≤ 1 2 π[τn < ∞|τ1 < ∞].
 We consider π[τ2 < ∞|Xτ1, Yτ1 ] = πhZ ∞ τ1 1{|x+ωX0 (s)−y−ωY0 (s)|≤1}ds > K|Xτ1 , Yτ1i, and write for s ≥ τ1: x + ωX0(s) − y − ωY0(s) = x + ωX0(τ1) + [ωX0(s) − ωX0(τ1)] − y − ωY0(τ1) − [ωY0(s) − ωY0(τ1)].
 In d ≥ 3, there exists λ0 only depending on φ, ψ such that for λ < λ0, we have sup x,y∈Rd sup (X0,Y0)∈Ω2 Eπh expnλZ ∞ 0 Z ∞ 0 Rφ(u1, u2)Rψ(x − y + ωX0(u1) − ωY0(u2))du1du2oi < ∞.
 By Corollary 4.4, we have HM1,M2( ˜Xε, ˜Yε) . 1, uniformly in x1, x2 ∈ Rd, s1, s2 ∈ [0, 1], M1, M2 > 0 and ˜Xε, ˜Yε ∈ Ω, and (5.8) follows. (cid:3) Proof of Lemma 5.2.
 As Gε and Jε(M, M ) are bounded, we have M = t/ε2 − ε−α if there is no regeneration time in the interval [(t − r)/ε2 + bEB,t/ε2[|Iε − ˜Iε|eJε(M,M )] .
 By (4.19), we have eζT −T ζ1ρ1−T = eζT −T ζ1−(T −1) log ρ → Eπ[Ψ−1( ˜X)] exponentially fast as T → ∞, where ˜X is sampled from the invariant measure of ˆπ.
 Since I(x, y) = I(−x, −y), π is symmetric, and Ψ is the unique eigenvector corresponding to ρ satisfying (4.10), we have that Ψ(−x) = Ψ(x), hence ˆπ(x, A) = ˆπ(−x, −A) and ν1 is symmetric.
