~$[ Syntactic Sugar ]$~
** Results **: 

[+0]   <DOC> <DOCNO> AP890529-0030 </DOCNO> <FILEID>AP-NR-05-29-89 0253EST</FILEID> <FIRST>u a PM-HurricaneSeason Bjt 05-29 0661</FIRST> <SECOND>PM-Hurricane Season, Bjt,0679</SECOND> <HEAD>Hurricane Forecasters Worry About Protecting Growing Coastal Populations</HEAD> <BYLINE>By TRACY FIELDS</BYLINE> <BYLINE>Associated Press writer</BYLINE> <DATELINE>CORAL GABLES, Fla. (AP) </DATELINE> <TEXT> Forecasters preparing for Thursday's opening of the Atlantic hurricane season wish they could predict the arrival of new technological help they say may be crucial to ever-growing coastal populations.[2]
[+64]   The Air Force has agreed to fly hurricane reconnaissance flights for two more years, but has made it clear it plans to phase out the missions.[2]
[+90]   And only one satellite is available for tracking hurricanes. ``We just have nothing right now to lean on,'' says Ken McKinnon, a spokesman for U.S.[1]
[+152]   If it blinks, how do you track weather?'' The Air Force doesn't want to be involved. ``We have in the last few years examined our need for manned weather reconnaissance and feel there's no real compelling military reason,'' said spokesman Lt.[1]
[+343]   Since 1985, Sheets said, there seem to be more hurricanes and they're more likely to hit the United States. ``We may be in an upswing,'' he said, ``possibly back to the pattern of the '40s, '50s and '60s when we had a tremendous number of landfall hurricanes.'' Max Mayfield, hurricane specialist at the National Weather Service in Miami, said experts don't known enough yet about hurricanes to tell if this is just a peak in activity, or a return to the 50s and 60s. ``Now we can see past the Antilles out into the Atlantic, and over toward Hawaii on the west,'' said forecaster Hal Gerrish. ``We'd like to be able to see all the way to Africa,'' which is where Atlantic hurricanes develop, he said.[2]

 Baked Goods: 

~$[<doc> 
<docno> ap890529%%dsh%%0030 </docno> 
<fileid>ap%%dsh%%nr%%dsh%%05%%dsh%%29%%dsh%%89 0253est</fileid> 
<first>u %%#%% pm%%dsh%%hurricaneseason bjt 05%%dsh%%29 0661</first> 
<second>pm%%dsh%%hurricane season%%lst%% bjt,0679</second> 
<head>hurricane forecasters worry %%#%% protecting growing coastal populations</head> 
<byline>by tracy fields</byline> 
<byline>associated press writer</byline> 
<dateline>coral gables%%lst%% fla%%per%% (ap) </dateline> 
<text> 
forecasters preparing ]f[ thursday%%sqt%%s 
%%#%% %%#%% %%#%% atlantic hurricane season wish %%#%% %%#%% predict 
%%#%% arrival %%#%% %%#%% technological help %%#%% %%#%% %%#%% %%#%% crucial %%#%% 
ever%%dsh%%growing coastal populations%%per%%]$~ 
~$[the air force %%#%% agreed %%#%% fly hurricane reconnaissance flights 
]f[ %%#%% %%#%% years%%lst%% ]b[ %%#%% %%#%% %%#%% %%#%% %%#%% plans %%#%% phase %%#%% %%#%% 
missions%%per%%]$~ ~$[and %%#%% %%#%% satellite %%#%% available ]f[ tracking 
hurricanes%%per%% 
``we %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% lean on,%%sqt%%%%sqt%% %%#%% ken 
mckinnon%%lst%% %%#%% spokesman ]f[ u%%per%%s%%per%%]$~ ~$[rep%%per%%]$~ ~$[tom lewis %%#%% north palm beach%%lst%% 
fla%%per%%%%lst%% %%#%% %%#%% introduced %%#%% bill %%#%% congress %%#%% %%#%% hurricane 
hunters flying %%#%% least %%#%% five years%%per%% ``we%%sqt%%ve %%#%% %%#%% 
satellite ]^[ they%%sqt%%re telling %%#%% it%%sqt%%ll %%#%% %%#%% job%%per%%]$~ ~$[if %%#%% blinks%%lst%% 
%%#%% %%#%% %%#%% track weather?%%sqt%%%%sqt%% 
%%#%% air force doesn%%sqt%%t %%#%% %%#%% %%#%% involved%%per%% ``we %%#%% %%#%% %%#%% last 
%%#%% %%#%% examined %%#%% %%#%% ]f[ manned weather reconnaissance ]^[ 
feel there%%sqt%%s %%#%% real compelling military reason,%%sqt%%%%sqt%% %%#%% spokesman 
lt%%per%%]$~ ~$[col%%per%%]$~ ~$[darrell hayes%%per%% 
``we%%sqt%%re ]n[ disputing %%#%% %%#%% hurricane center ]^[ %%#%% weather 
service %%#%% %%#%% data%%per%%]$~ ~$[we%%sqt%%re %%#%% saying %%#%% %%#%% %%#%% %%#%% 
appropriate agencies %%#%% provide %%#%% information,%%sqt%%%%sqt%% %%#%% said%%lst%% adding 
%%#%% %%#%% service %%#%% approached %%#%% national oceanic ]^[ 
atmospheric administration %%#%% taking %%#%% %%#%% flights%%per%%]$~ 
~$[besides %%#%% flights%%lst%% forecasters depend %%#%% radar ]^[ satellite 
data%%per%%]$~ 
~$[the single %%#%% weather satellite wasn%%sqt%%t intended %%#%% %%#%% 
alone%%per%%]$~ ~$[a %%#%% satellite failed%%lst%% ]^[ %%#%% replacement ]f[ %%#%% failed 
craft %%#%% blown %%#%% %%#%% %%#%% mishap %%#%% %%#%% launch pad%%lst%% forcing 
forecasters %%#%% %%#%% do%%per%%]$~ 
~$[there %%#%% %%#%% satellites %%#%% %%#%% horizon%%lst%% %%#%% bob sheets%%lst%% 
director %%#%% %%#%% national hurricane center%%per%%]$~ ~$[but they%%sqt%%ve %%#%% due ]f[ 
%%#%% %%#%% time ]^[ aren%%sqt%%t expected %%#%% late 1990%%per%% 
``it %%#%% %%#%% major concern ]f[ us,%%sqt%%%%sqt%% sheets said%%per%%]$~ 
~$[forecasters %%#%% %%#%% worried %%#%% %%#%% shift %%#%% %%#%% pattern %%#%% 
hurricane activity %%#%% recent years%%per%%]$~ ~$[since 1985%%lst%% sheets said%%lst%% %%#%% 
%%#%% %%#%% %%#%% %%#%% hurricanes ]^[ they%%sqt%%re %%#%% %%#%% %%#%% hit %%#%% 
united states%%per%% 
``we %%#%% %%#%% %%#%% %%#%% upswing,%%sqt%%%%sqt%% %%#%% said%%lst%% ``possibly %%#%% %%#%% %%#%% 
pattern %%#%% %%#%% %%sqt%%40s%%lst%% %%sqt%%50s ]^[ %%sqt%%60s %%#%% %%#%% %%#%% %%#%% tremendous number 
%%#%% landfall hurricanes%%per%%%%sqt%%%%sqt%% 
max mayfield%%lst%% hurricane specialist %%#%% %%#%% national weather 
service %%#%% miami%%lst%% %%#%% experts don%%sqt%%t known %%#%% ]y[ %%#%% 
hurricanes %%#%% tell %%cmp%% %%#%% %%#%% %%#%% %%#%% peak %%#%% activity%%lst%% ]v[ %%#%% return 
%%#%% %%#%% 50s ]^[ 60s%%per%% 
``now %%#%% %%#%% %%#%% past %%#%% antilles %%#%% %%#%% %%#%% atlantic%%lst%% ]^[ 
%%#%% %%#%% hawaii %%#%% %%#%% west,%%sqt%%%%sqt%% %%#%% forecaster hal gerrish%%per%% 
``we%%sqt%%d %%#%% %%#%% %%#%% able %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% africa,%%sqt%%%%sqt%% %%#%% %%#%% 
%%#%% atlantic hurricanes develop%%lst%% %%#%% said%%per%%]$~ 
~$[the %%#%% ]f[ improved tracking systems %%#%% %%#%% %%cmp%% %%#%% 
]^[ %%#%% people %%#%% moving %%#%% coastal locations %%#%% %%#%% %%#%% 
affected %%#%% storms%%per%% 
``i spoke %%#%% %%#%% 5,000 people %%#%% %%#%% west coast %%#%% florida,%%sqt%%%%sqt%% 
sheets said%%per%% ``ninety%%dsh%%plus percent %%#%% %%#%% %%#%% %%#%% %%#%% midwest ]v[ 
northeast ]^[ %%#%% %%#%% %%#%% %%#%% florida%%per%%]$~ ~$[they %%#%% %%#%% %%#%% 
little concept %%#%% %%#%% %%#%% hurricane is%%per%%%%sqt%%%%sqt%% 
%%#%% %%#%% average atlantic hurricane season%%lst%% %%#%% stretches 
%%#%% june %%#%% %%#%% %%#%% %%#%% november%%lst%% six tropical storms %%#%% 
grow %%#%% hurricanes%%lst%% %%#%% heavy rains ]^[ winds %%#%% 74 mph%%per%%]$~ 
~$[donna%%lst%% %%#%% 1960%%lst%% struck %%#%% florida keys %%#%% marathon%%lst%% %%cmp%% raked 
%%#%% naples ]^[ fort myers %%#%% weakening inland%%per%%]$~ 
~$[last season%%lst%% 505 people died %%#%% atlantic hurricanes%%lst%% including 
gilbert ]^[ joan%%per%%]$~ 
~$[gilbert killed %%#%% %%cmp%% 300 people ]^[ %%#%% heavy damage %%#%% 
mexico%%lst%% jamaica%%lst%% haiti ]^[ %%#%% dominican republic %%#%% %%#%% blasted 
%%#%% %%#%% %%#%% western caribbean ]^[ %%#%% %%#%% %%#%% gulf %%#%% mexico _ 
including %%#%% florida keys%%lst%% %%#%% florida straits ]^[ cuba%%per%%]$~ 
~$[joan hovered %%#%% %%#%% coast %%#%% central america ]f[ days %%#%% 
howling %%#%% %%#%% top winds %%#%% 135 mph%%per%%]$~ ~$[the storm caused mudslides%%lst%% 
floods ]^[ %%#%% damage %%#%% nicaragua%%lst%% costa rica%%lst%% colombia ]^[ 
panama%%per%% 
</text> 
</doc> 
