~$[ Syntactic Sugar ]$~
** Results **: 

[+0]   Opponents of any sort of gun control write passionately, but, judging from their letters ("Smile When You Say Gun Control," Jan. 14), they don't read well.[1874.88]
[+26]   For example, one letter writer, commenting on my Dec. 12 Counterpoint, "Gun Control Is Constitutional," felt compelled to instruct me that the word militia means "the whole people," a point I quoted three times and also paraphrased once in my brief article.[1353.24]
[+68]   He and the others who dwelt on this point also don't read the Second Amendment very well.[1028.16]
[+85]   The subject is not just the militia but "a well-regulated militia," people trained, disciplined and armed for defense of the community under commanding officers.[1392.12]
[+184]   These rights are not denied just because the Constitution doesn't mention them; and the rights are not disparaged by the fact that we must obtain a marriage license, driver's license or a dog license.[1461.24]

 Baked Goods: 

~$[opponents %%#%% %%#%% sort %%#%% gun control write passionately%%lst%% 
but%%lst%% judging %%#%% %%#%% letters (%%dqt%%smile %%#%% %%#%% %%#%% gun 
control,%%dqt%% jan%%per%% 14)%%lst%% %%#%% don%%sqt%%t read well%%per%%]$~ 
~$[for example%%lst%% %%#%% letter writer%%lst%% commenting %%#%% %%#%% dec%%per%% 12 
counterpoint%%lst%% %%dqt%%gun control %%#%% constitutional,%%dqt%% %%#%% compelled 
%%#%% instruct %%#%% %%#%% %%#%% word militia means %%dqt%%the %%#%% 
people,%%dqt%% %%#%% %%#%% %%#%% quoted %%#%% times ]^[ %%#%% paraphrased 
%%#%% %%#%% %%#%% brief article%%per%%]$~ ~$[he ]^[ %%#%% %%#%% %%#%% dwelt %%#%% %%#%% 
%%#%% %%#%% don%%sqt%%t read %%#%% %%#%% amendment %%#%% well%%per%%]$~ ~$[the 
subject %%#%% ]n[ %%#%% %%#%% militia ]b[ %%dqt%%a well%%dsh%%regulated 
militia,%%dqt%% people trained%%lst%% disciplined ]^[ armed ]f[ defense 
%%#%% %%#%% community %%#%% commanding officers%%per%%]$~ 
~$[that %%#%% correspondent accused %%#%% %%#%% calling ]f[ %%dqt%%removal 
%%#%% %%#%% guns %%#%% american citizens %%#%% %%#%% implementation 
%%#%% total regulations%%per%%%%dqt%% %%#%% %%#%% %%#%% %%#%% that%%per%%]$~ ~$[i %%#%% %%#%% 
%%#%% %%#%% %%#%% amendment %%#%% %%#%% %%#%% %%#%% %%#%% private 
%%#%% %%#%% arms%%lst%% %%#%% %%#%% %%#%% unenumerated ]b[ undeniable %%#%% 
%%#%% own %%#%% gun%%per%%]$~ 
~$[we %%#%% %%#%% rights ]n[ enumerated %%#%% %%#%% constitution%%lst%% 
%%#%% %%#%% %%#%% %%#%% %%#%% marry%%lst%% drive %%#%% car ]v[ own %%#%% dog%%per%%]$~ ~$[these 
rights %%#%% ]n[ denied %%#%% %%cmp_b%% %%#%% constitution doesn%%sqt%%t 
mention them%%scn%% ]^[ %%#%% rights %%#%% ]n[ disparaged %%#%% %%#%% %%#%% 
%%#%% %%#%% %%#%% obtain %%#%% marriage license%%lst%% driver%%sqt%%s license ]v[ %%#%% 
dog license%%per%%]$~ 
~$[in %%#%% %%#%% way%%lst%% %%#%% %%#%% %%#%% own %%#%% gun %%#%% ]n[ disparaged 
%%#%% %%#%% licensed ]v[ otherwise regulated ]^[ controlled%%per%%]$~ ~$[one 
letter writer %%#%% %%#%% knows %%#%% %%#%% %%#%% 
constitution%%lst%% %%#%% disagreeing %%#%% %%#%% %%#%% %%#%% point%%lst%% 
agreed %%#%% %%#%% central issue%%lst%% %%#%% regulation %%#%% gun ownership 
]^[ %%#%% %%#%% ]n[ violate %%#%% constitution%%per%%]$~ 
~$[all %%#%% letters missed entirely %%#%% %%#%% %%#%% requiring 
gun owners %%#%% %%dqt%%sign up%%dqt%% %%#%% (not %%dqt%%join%%dqt%%) %%#%% national guard%%per%%]$~ 
~$[i likened %%#%% %%#%% %%#%% current law requiring 18%%dsh%%year%%dsh%%old %%#%% %%#%% 
register %%#%% %%#%% selective service%%per%%]$~ ~$[registering %%#%% %%#%% 
%%#%% %%#%% enlisting ]f[ active service%%per%%]$~ ~$[requiring gun 
owners %%#%% register %%#%% %%#%% national guard %%#%% provide %%#%% 
kind %%#%% scrutiny %%#%% brady ]^[ staggers bills contemplated%%lst%% 
and%%lst%% %%cmp_if%% congress dared%%lst%% %%#%% provide %%#%% additional measure 
%%#%% control %%#%% %%#%% owns %%#%% kinds %%#%% weapons%%per%%]$~ 
~$[but %%#%% main %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% congress %%#%% %%#%% %%#%% 
gun%%dsh%%control legislation %%#%% exceeding %%#%% constitutional 
powers%%lst%% using %%#%% %%#%% model %%#%% legislation %%#%% %%#%% %%#%% 
congress%%lst%% %%#%% included %%#%% %%#%% %%#%% authors %%#%% %%#%% %%#%% 
amendment%%per%%]$~ 
~$[another letter writer %%#%% %%#%% %%#%% confused %%#%% issue %%#%% 
calling %%#%% duty %%#%% serve %%#%% %%#%% militia %%#%% %%#%% %%#%% serve%%lst%% 
]b[ %%cmp_if%% %%#%% %%#%% look %%#%% %%#%% debates %%#%% %%#%% %%#%% congress %%#%% 
%%#%% %%#%% %%#%% %%#%% %%#%% %%#%% confusion %%#%% all%%lst%% %%#%% %%#%% authors 
%%#%% %%#%% %%#%% amendment %%#%% talking %%#%% %%#%% %%#%% %%#%% 
serve%%per%%]$~ ~$[consistent %%#%% %%#%% %%#%% %%#%% bill %%#%% rights%%lst%% %%#%% subject 
%%#%% rights%%lst%% ]n[ duties%%per%%]$~ ~$[elbridge gerry opposed james madison%%sqt%%s 
clause exempting persons %%dqt%%religiously scrupulous,%%dqt%% %%cmp_b%% %%#%% 
%%#%% danger %%#%% %%#%% %%#%% %%#%% abused %%#%% discriminate %%#%% 
%%#%% %%#%% %%#%% sects%%lst%% %%dqt%%to declare %%#%% %%#%% %%#%% %%#%% %%#%% 
religiously scrupulous,%%dqt%% ]^[ %%cmp_t%% %%#%% %%#%% %%#%% %%#%% %%#%% 
militia%%per%%]$~ 
~$[the real issue %%#%% %%#%% %%#%% %%#%% amendment addressed %%#%% 
serious public concern%%lst%% %%#%% protect %%#%% %%#%% %%#%% citizens %%#%% 
serve %%#%% defenders %%#%% %%#%% community %%#%% times %%#%% peril%%lst%% ]n[ 
%%#%% personal %%#%% %%#%% guns%%per%%]$~ ~$[and %%#%% %%#%% proliferation %%#%% 
guns %%#%% %%#%% hands %%#%% criminals %%#%% %%#%% %%#%% national 
calamity%%lst%% %%#%% police officials %%#%% %%#%% %%#%% nation attest%%lst%% %%#%% 
%%#%% essential %%#%% %%#%% recapture %%#%% true purpose %%#%% %%#%% %%#%% 
amendment%%per%%]$~ ~$[plain ]^[ simple%%lst%% %%#%% %%#%% %%#%% barrier %%#%% sensible gun 
control%%per%%]$~ 
~$[robert a%%per%%]$~ ~$[goldwin 
resident scholar 
american enterprise institute 
washington 
 
