~$[ Syntactic Sugar ]$~
** Results **: 

[+0]   Drug abusers who are infected with the AIDS virus and tuberculosis bacteria should be treated with medicine to prevent full-blown TB, says a study published today.[1]
[+26]   Doctors have noticed a growing prevalence of tuberculosis in recent years among people at high risk of AIDS, especially drug addicts.[1]
[+47]   In the study published in the New England Journal of Medicine, the TB usually resulted from activation of lingering tuberculosis infections, not new exposures to the bacteria, in people who also are infected with the AIDS virus.[1]
[+84]   The doctors warned that besides being at risk of getting tuberculosis themselves, AIDS-infected addicts who carry the TB bacteria also may pass the germs to people they live with, to health care workers and other people. ``The aggressive identification and treatment of HIV-infected intravenous drug users with latent tuberculous infection is therefore of both clinical and public health importance,'' wrote Dr.[3]

 Baked Goods: 

~$[drug abusers %%#%% %%#%% infected %%#%% %%#%% aids virus 
]^[ tuberculosis bacteria %%#%% %%#%% treated %%#%% medicine %%#%% prevent 
full%%dsh%%blown tb%%lst%% %%#%% %%#%% study published today%%per%%]$~ 
~$[doctors %%#%% noticed %%#%% growing prevalence %%#%% tuberculosis %%#%% 
recent %%#%% %%#%% people %%#%% %%#%% risk %%#%% aids%%lst%% especially drug 
addicts%%per%%]$~ 
~$[in %%#%% study published %%#%% %%#%% %%#%% england journal %%#%% medicine%%lst%% 
%%#%% tb usually resulted %%#%% activation %%#%% lingering tuberculosis 
infections%%lst%% ]n[ %%#%% exposures %%#%% %%#%% bacteria%%lst%% %%#%% people %%#%% %%#%% 
%%#%% infected %%#%% %%#%% aids virus%%per%%]$~ 
~$[the doctors warned %%#%% besides %%#%% %%#%% risk %%#%% getting 
tuberculosis themselves%%lst%% aids%%dsh%%infected addicts %%#%% carry %%#%% tb 
bacteria %%#%% %%#%% pass %%#%% germs %%#%% people %%#%% live with%%lst%% %%#%% health 
care workers ]^[ %%#%% people%%per%% 
``the aggressive identification ]^[ treatment %%#%% hiv%%dsh%%infected 
intravenous drug users %%#%% latent tuberculous infection %%#%% 
%%cmp%% %%#%% %%#%% clinical ]^[ public health importance,%%sqt%%%%sqt%% wrote dr%%per%%]$~ 
~$[peter a%%per%%]$~ ~$[selwyn %%#%% montefiore medical center %%#%% %%#%% york%%per%%]$~ 
~$[people %%#%% carry %%#%% %%#%% aids virus ]v[ tuberculosis bacteria 
]f[ %%#%% %%#%% %%#%% getting sick%%per%%]$~ ~$[while %%#%% people %%#%% %%#%% aids 
virus eventually %%#%% %%#%% %%#%% %%#%% acquired immune deficiency syndrome%%lst%% 
people %%#%% carry %%#%% tuberculosis bacteria ordinarily %%#%% %%#%% 
%%#%% %%#%% 10 percent life%%dsh%%long risk %%#%% getting tb%%per%%]$~ 
~$[hiv _ %%#%% aids viurus _ weakens %%#%% body%%sqt%%s defenses %%#%% 
disease%%per%%]$~ ~$[the study suggests %%#%% %%#%% lowers resistance %%#%% %%#%% 
tuberculosis bacteria%%lst%% putting people %%#%% %%#%% %%#%% risk %%#%% tb%%per%%]$~ 
~$[the study %%#%% conducted %%#%% 520 drug users %%#%% %%#%% %%#%% %%#%% methadone 
program%%per%%]$~ ~$[when %%#%% study began%%lst%% 42 percent %%#%% %%#%% infected %%#%% 
hiv%%per%%]$~ ~$[twenty%%dsh%%three percent %%#%% %%#%% %%#%% hiv %%#%% carried tb bacteria 
%%#%% %%#%% 20 percent %%#%% %%#%% %%#%% %%#%% free %%#%% %%#%% aids virus%%per%%]$~ 
~$[during %%#%% %%#%% %%#%% %%#%% followup%%lst%% active tuberculosis 
developed %%#%% eight %%#%% %%#%% aids%%dsh%%infected people%%lst%% ]b[ %%#%% none %%#%% %%#%% 
%%#%% %%#%% ]n[ %%#%% hiv%%per%%]$~ ~$[seven %%#%% %%#%% eight tb %%#%% occurred %%#%% people 
%%#%% %%#%% %%#%% infected %%#%% tuberculosis bacteria %%#%% %%#%% 
study began%%per%%]$~ 
~$[the doctors noted %%#%% 13 people %%#%% carried hiv ]^[ tb bacteria 
%%#%% treated %%#%% %%#%% drug isoniazid%%lst%% ]^[ none %%#%% %%#%% %%#%% %%#%% %%#%% 
%%#%% active tuberculosis%%per%%]$~ ~$[however%%lst%% seven %%#%% 36 people %%#%% %%#%% 
infections %%#%% %%#%% ]n[ %%#%% %%#%% medicine %%#%% tb%%per%%]$~ 
~$[the doctors %%#%% %%#%% %%#%% drug %%#%% %%#%% administered %%#%% %%#%% 
daily methadone doses %%#%% %%#%% clinic %%#%% %%#%% study %%#%% conducted%%per%% 
