~$[ Syntactic Sugar ]$~
** Results **: 

[+0]   If Mr Ernesto Zedillo, Mexico's next president, had any doubts about the difficulties of reforming Mexico's governing party and the country's corrupt judicial and legal system, the assassination last week of Mr Jose Francisco Ruiz Massieu, the party's number two official, will probably have removed them.[13.6209221133]
[+46]   Mr Ruiz Massieu's killing was allegedly ordered by Mr Manuel Munoz Rocha, a federal deputy of the ruling Institutional Revolutionary party (PRI), and Mr Abraham Rubio Canales, a former tourism developer with strong links to the Gulf drug cartel in the state of Tamaulipas.[9.24368862081]
[+114]   This alleged alliance between a hardliner in the governing party and a man with links to a drug gang has underlined concerns that efforts by Mr Zedillo to reform his party and the country's criminal justice system will be met with fierce and violent resistance from those who stand to lose from these changes.[0.781479426495]
[+194]   Since Mr Ruiz Massieu's assassination, there has been renewed speculation that political reactionaries and drug traffickers may have had a hand in the killing six months ago of Mr Luis Donaldo Colosio, the ruling party's reform-minded presidential candidate, even though no evidence has emerged to indicate this is the case.[12.4809356201]
[+244]   Mr Carlos Fuentes, the novelist, asked yesterday in a newspaper article entitled 'Who is next?' whether Mexico, like Colombia, was facing a period of sustained political violence orchestrated by drug barons.[1.58515265364]
[+314]   Two newspapers reported yesterday that Mr Munoz Rocha has admitted to a role in the crime but put the responsibility on Mr Rubio Canales, who reportedly blames Mr Ruiz Massieu for his conviction for fraud in 1992, and the prison sentence he is currently serving.[0.238923191821]
[+400]   Mr Ignacio Pichardo, the president of the party, declared on Monday that Mr Munoz Rocha 'never had intellectual interests, never raised issues of political theory, and was never associated with making ideological pronouncements.' Mr Pichardo insisted that the reform of the PRI would go ahead.[22.4517603539]
[+445]   As if to underline this pledge, Ms Maria de los Angeles Moreno, the head of the PRI group in the Chamber of Deputies and a reformist, was appointed to replace Mr Ruiz Massieu as the party's secretary-general.[5.63878653664]

 Baked Goods: 

~$[if %%#%% ernesto zedillo%%lst%% mexico%%sqt%%s %%#%% president%%lst%% %%#%% %%#%% doubts %%#%% %%#%% 
difficulties %%#%% reforming mexico%%sqt%%s governing party ]^[ %%#%% country%%sqt%%s corrupt 
judicial ]^[ legal system%%lst%% %%#%% assassination last week %%#%% %%#%% jose francisco 
ruiz massieu%%lst%% %%#%% party%%sqt%%s number %%#%% official%%lst%% %%#%% probably %%#%% removed 
them%%per%%]$~ 
~$[mr ruiz massieu%%sqt%%s killing %%#%% allegedly ordered %%#%% %%#%% manuel munoz rocha%%lst%% %%#%% 
federal deputy %%#%% %%#%% ruling institutional revolutionary party (pri)%%lst%% ]^[ %%#%% 
abraham rubio canales%%lst%% %%#%% former tourism developer %%#%% strong links %%#%% %%#%% 
gulf drug cartel %%#%% %%#%% state %%#%% tamaulipas%%per%%]$~ 
~$[the %%#%% allegedly hired %%#%% gunman%%lst%% ]^[ %%#%% accomplices%%lst%% according %%#%% 
testimony %%#%% %%#%% %%#%% %%#%% %%#%% confessed %%#%% %%#%% role %%#%% %%#%% killing%%per%%]$~ 
~$[this alleged alliance %%#%% %%#%% hardliner %%#%% %%#%% governing party ]^[ %%#%% %%#%% 
%%#%% links %%#%% %%#%% drug gang %%#%% underlined concerns %%#%% efforts %%#%% %%#%% zedillo 
%%#%% reform %%#%% party ]^[ %%#%% country%%sqt%%s criminal justice system %%#%% %%#%% met 
%%#%% fierce ]^[ violent resistance %%#%% %%#%% %%#%% stand %%#%% lose %%#%% %%#%% 
changes%%per%%]$~ 
~$[according %%#%% testimony %%#%% %%#%% alleged accomplices %%#%% %%#%% assassination%%lst%% 
%%#%% conspirators drew %%#%% %%#%% list %%#%% reform%%dsh%%minded politicians %%#%% plans %%#%% 
kill %%#%% %%#%% them%%per%%]$~ 
~$[since %%#%% ruiz massieu%%sqt%%s assassination%%lst%% %%#%% %%#%% %%#%% renewed speculation 
%%#%% political reactionaries ]^[ drug traffickers %%#%% %%#%% %%#%% %%#%% hand %%#%% %%#%% 
killing six months ago %%#%% %%#%% luis donaldo colosio%%lst%% %%#%% ruling party%%sqt%%s 
reform%%dsh%%minded presidential candidate%%lst%% %%#%% %%#%% %%#%% evidence %%#%% emerged %%#%% 
indicate %%#%% %%#%% %%#%% case%%per%%]$~ 
~$[mr carlos fuentes%%lst%% %%#%% novelist%%lst%% %%#%% yesterday %%#%% %%#%% newspaper article 
entitled %%sqt%%who %%#%% next?%%sqt%% %%#%% mexico%%lst%% %%#%% colombia%%lst%% %%#%% facing %%#%% period 
%%#%% sustained political violence orchestrated %%#%% drug barons%%per%%]$~ ~$[other 
columnists %%#%% insinuated %%#%% %%#%% %%#%% %%cmp_ta%% currently revealed %%#%% %%#%% 
involved %%#%% %%#%% ruiz massieu%%sqt%%s murder%%per%%]$~ 
~$[mr munoz rocha %%#%% promised %%#%% hand %%#%% %%#%% %%cmp_if%% %%#%% safety %%#%% guaranteed%%lst%% 
according %%#%% %%#%% statement %%#%% mexico%%sqt%%s congress%%per%%]$~ ~$[two newspapers reported 
yesterday %%#%% %%#%% munoz rocha %%#%% admitted %%#%% %%#%% role %%#%% %%#%% crime ]b[ %%#%% 
%%#%% responsibility %%#%% %%#%% rubio canales%%lst%% %%#%% reportedly blames %%#%% ruiz 
massieu ]f[ %%#%% conviction ]f[ fraud %%#%% 1992%%lst%% ]^[ %%#%% prison sentence %%#%% %%#%% 
currently serving%%per%%]$~ 
~$[mr munoz rocha %%#%% %%#%% participated %%#%% %%#%% assassination %%sqt%%%%cmp_b%% %%#%% %%#%% 
angry %%#%% %%#%% %%#%% ]n[ %%#%% supported %%#%% %%#%% political aspirations%%sqt%%%%per%%]$~ 
~$[the ruling party %%#%% denied %%#%% %%#%% crime reflects %%#%% internal battle 
%%#%% ideological factions %%#%% %%#%% pri%%per%%]$~ ~$[mr ignacio pichardo%%lst%% %%#%% president 
%%#%% %%#%% party%%lst%% declared %%#%% monday %%#%% %%#%% munoz rocha %%sqt%%never %%#%% intellectual 
interests%%lst%% %%#%% raised issues %%#%% political theory%%lst%% ]^[ %%#%% %%#%% associated 
%%#%% %%#%% ideological pronouncements%%per%%%%sqt%% 
%%#%% pichardo insisted %%#%% %%#%% reform %%#%% %%#%% pri %%#%% %%#%% ahead%%per%%]$~ ~$[as %%cmp_if%% %%#%% 
underline %%#%% pledge%%lst%% ms maria de los angeles moreno%%lst%% %%#%% head %%#%% %%#%% pri 
%%#%% %%#%% %%#%% chamber %%#%% deputies ]^[ %%#%% reformist%%lst%% %%#%% appointed %%#%% replace 
%%#%% ruiz massieu %%#%% %%#%% party%%sqt%%s secretary%%dsh%%general%%per%%]$~ 
~$[government officials %%#%% suggested %%#%% gulf drug cartel %%#%% %%#%% 
deliberately involved %%#%% munoz rocha %%#%% %%#%% assassination %%#%% maximise %%#%% 
political impact %%#%% %%#%% crime%%per%%]$~ 
~$[the motives %%#%% drug traffickers %%#%% uncertain%%per%%]$~ ~$[one view %%#%% %%#%% believed %%#%% 
assassination %%#%% weaken %%#%% ruiz massieu%%sqt%%s brother%%lst%% mario%%lst%% %%#%% %%#%% %%#%% 
deputy attorney %%#%% %%#%% charge %%#%% drug enforcement%%per%%]$~ 
~$[if %%#%% %%#%% %%#%% motivation%%lst%% %%#%% plan %%#%% %%#%% backfired%%per%%]$~ ~$[mr ruiz massieu %%#%% 
%%#%% charge %%#%% %%#%% investigation %%#%% %%#%% brother%%sqt%%s death%%lst%% ]^[ search ]f[ 
drug cartel %%#%% appears %%#%% %%#%% intensified%%per%%]$~ 
~$[another view %%#%% %%#%% cartel %%#%% seeking revenge%%per%%]$~ ~$[mr mario ruiz massieu 
recently %%#%% arrested raul valladares%%lst%% top lieutenant %%#%% %%#%% gulf cartel ]^[ 
son%%dsh%%in%%dsh%%law %%#%% %%#%% rubio canales%%lst%% %%#%% %%#%% %%#%% %%#%% acapulco jail accused %%#%% 
jointly plotting %%#%% assassination%%per%% 
 
