~$[ Syntactic Sugar ]$~
** Results **: 

[+413]   The considered psycho-demographic pro le comprise of psychometric scores based on ve-factor O.C.E.A.N. model of personality [Goldberg et. al, 2006] and demographic scores such as Age, Gender and the Political Views.[26395.5549892]
[+535]   For our experiments we used data corpus comprising of 1 Applying Deep Machine Learning for psychological pro ling using O.C.E.A.N. model of personality psycho-demographic scores of individuals and their digital footprints in form of Facebook likes.[18467.3318097]
[+1049]   Data pre-processing The raw data preprocessing is an important step in machine learning analysis which will signi cantly reduce the time needed for analysis and result in better prediction power of created machine learning models.[21479.8911079]
[+1411]   To start preprocessing and trimming, run the following command from terminal in the project s root directory: $ R s c r i p t ./ s r c /preprocessing .[17244.6954422]
[+1489]   The values for the minimum number of users per like uL and the minimum number of likes per user Lu was selected based on recommendations given in [Kosinski et. al, 2016].[30118.5125851]
[+2326]   To build the prediction model for variables with continuous values we applied linear regression analysis and for variables with categorical values - logistic regression analysis.[22462.6551873]
[+3859]   The Shallow Feed Forward Arti cial NN evaluation A Shallow Neural Network (SNN) is an arti cial neural network with one hidden layer of units (neurons) between input and output layers.[19999.3773051]
[+4241]   It was found that optimal number of SVD dimensions for Shallow ANN is K = 128, with number of units in the hidden layer 512, and learning rate = 0.0001.[18722.593195]
[+4703]   Feed Forward Deep Learning Networks Architecture Evaluation A Deep Neural Network (DNN) is an arti cial neural network with multiple hidden layers of units between the input and the output layers.[16448.9582224]
[+5063]   We started with learning rate = 0.0001 which resulted in best prediction performance for shallow ANN and attempted series of experiments to estimate optimal value of K SVD dimensions.[23859.7069633]
[+5092]   The optimal prediction accuracy of DNN model was achieved with K = 256 SVD dimensions and two hidden layers comprising of [512, 256] units correspondingly.[22017.4189644]
[+6514]   The further increase of K SVD dimensions and adding of extra hidden layers lead to model over tting and degradation of accuracy over validation data set.[15337.7226811]
[+6689]   Gathered experimental data con rms that advanced machine learning methods based on variety of studied arti cial neural networks architectures outperform simple machine learning methods (linear and logistic regression) described in previous research conducted by M.[18807.1549259]
[+7002]   The left one has narrower base and sharp peak, which means that layer converged withing narrower search space and as result has better prediction power.[14112.554532]
[+7192]   Figure 6: The loss function plot against train and validation data sets, for K = 1024 input features and three hidden layers - [2048,1024,1024] units correspondingly.[47303.0253165]

 Baked Goods: 

~$[7 
1 
0 
2 
l 
%%#%% 
%%#%% 
5 
] 
%%#%% 
l 
%%per%% 
%%#%% 
%%#%% 
[ 
2 
%%#%% 
4 
1 
9 
6 
0 
%%per%% 
3 
0 
7 
1 
%%cln%% 
%%#%% 
%%#%% 
%%#%% 
%%#%% 
%%#%% 
applying deep machine learning ]f[ 
psycho%%dsh%%demographic pro ling %%#%% internet 
users using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
iaroslav omelianenko 
research director%%lst%% newground llc 
yaric@newground%%per%%com%%per%%ua 
abstract 
%%#%% %%#%% modern era%%lst%% %%#%% internet user leaves enormous amounts %%#%% auxiliary digital residuals (footprints) %%#%% using %%#%% variety 
%%#%% on%%dsh%%line services%%per%%]$~ ~$[all %%#%% data %%#%% %%#%% collected ]^[ stored ]f[ %%#%% years%%per%%]$~ ~$[in recent works%%lst%% %%#%% %%#%% demonstrated %%#%% %%#%% %%#%% 
%%#%% %%#%% apply simple machine learning methods %%#%% analyze collected digital footprints ]^[ %%#%% create psycho%%dsh%%demographic 
pro les %%#%% individuals%%per%%]$~ ~$[however%%lst%% %%#%% %%#%% %%#%% %%#%% demonstrated %%#%% applicability %%#%% machine learning methods ]f[ %%#%% 
%%#%% analysis%%lst%% created simple prediction models %%#%% lacks accuracy necessary %%#%% %%#%% successfully applied ]f[ practical needs%%per%%]$~ ~$[we %%#%% 
assumed %%#%% using advanced deep machine learning methods %%#%% considerably increase %%#%% accuracy %%#%% predictions%%per%%]$~ ~$[we started 
%%#%% simple machine learning methods %%#%% estimate basic prediction performance ]^[ moved %%#%% %%#%% applying advanced methods 
based %%#%% shallow ]^[ deep neural networks%%per%%]$~ ~$[then %%#%% %%cmp%%d prediction power %%#%% studied models ]^[ %%#%% conclusions %%#%% 
%%#%% performance%%per%%]$~ ~$[finally%%lst%% %%#%% %%#%% hypotheses %%#%% prediction accuracy %%#%% %%#%% %%#%% improved%%per%%]$~ ~$[as result %%#%% %%#%% work%%lst%% %%#%% provide 
%%#%% source code %%#%% %%#%% %%#%% experiments ]f[ %%#%% %%#%% researchers ]^[ practitioners %%#%% corresponding github repository%%per%%]$~ ~$[we 
believe %%#%% applying deep machine learning ]f[ psycho%%dsh%%demographic pro ling %%#%% %%#%% %%#%% enormous impact %%#%% %%#%% society 
(for %%#%% ]v[ worse) ]^[ provides means ]f[ arti cial intelligence (ai) systems %%#%% %%#%% understand humans %%#%% creating %%#%% 
psychological pro les%%per%%]$~ ~$[thus ai agents %%#%% achieve %%#%% human%%dsh%%like ability %%#%% participate %%#%% conversation (communication) ow %%#%% 
anticipating human opponents reactions%%lst%% expectations%%lst%% ]^[ behavior%%per%%]$~ ~$[by providing %%#%% source code %%#%% %%#%% research %%#%% hope %%#%% 
intensify %%#%% research %%#%% %%#%% area %%#%% %%#%% wider circle %%#%% scholars%%per%% 
1%%per%%]$~ ~$[introduction 
%%#%% using various on%%dsh%%line services%%lst%% modern internet user leaves %%#%% enormous amount %%#%% digital tracks %%#%% %%#%% 
form %%#%% server logs%%lst%% user%%dsh%%generated content%%lst%% etc%%per%%]$~ ~$[all %%#%% information bits meticulously saved %%#%% on%%dsh%%line ser%%dsh%% 
vice providers create %%#%% vast amount %%#%% digital footprints ]f[ %%#%% %%#%% internet user%%per%%]$~ 
~$[in recent research 
[lambiotte%%lst%% r%%per%%%%lst%% ]^[ kosinski%%lst%% m%%per%%%%lst%% 2014]%%lst%% %%#%% %%#%% demonstrated %%#%% %%#%% applying simple machine learning methods %%#%% 
%%#%% %%#%% %%#%% nd statistical correlations %%#%% digital footprints ]^[ psycho%%dsh%%demographic pro le %%#%% individuals%%per%%]$~ 
~$[the considered psycho%%dsh%%demographic pro le comprise %%#%% psychometric scores based %%#%% ve%%dsh%%factor o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model 
%%#%% personality [goldberg et%%per%% al%%lst%% 2006] ]^[ demographic scores %%#%% %%#%% age%%lst%% gender ]^[ %%#%% political views%%per%%]$~ ~$[the 
o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% %%#%% %%#%% abbreviation ]f[ openness (conservative ]^[ traditional %%dsh%% liberal ]^[ artistic)%%lst%% conscientiousness 
(impulsive ]^[ spontaneous %%dsh%% organized ]^[ hard working)%%lst%% extroversion (contemplative %%dsh%% engaged %%#%% outside 
world)%%lst%% agreeableness (competitive %%dsh%% team %%#%% ]^[ trusting)%%lst%% ]^[ neuroticism (laid %%#%% ]^[ relaxed %%dsh%% easily 
stressed ]^[ emotional)%%per%%]$~ 
~$[in %%#%% %%#%% %%#%% decided %%#%% test %%#%% applying advanced machine learning methods %%#%% analyze digital footprints 
%%#%% internet users %%#%% outperform results %%#%% previous research conducted %%#%% m%%per%%]$~ ~$[kosinski%%cln%% mining %%#%% data %%#%% extract 
patterns ]^[ predict real%%dsh%%life outcomes[kosinski et%%per%% al%%lst%% 2016]%%per%%]$~ ~$[for %%#%% experiments %%#%% %%#%% data corpus comprising %%#%% 
1 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
psycho%%dsh%%demographic scores %%#%% individuals ]^[ %%#%% digital footprints %%#%% form %%#%% facebook likes%%per%%]$~ ~$[the data corpus %%#%% 
%%#%% experiments kindly provided %%#%% m%%per%%]$~ ~$[kosinski %%#%% corresponding web site%%cln%% http://dataminingtutorial%%per%%com%%per%%]$~ 
~$[we started %%#%% experiments %%#%% building simple machine learning models based %%#%% linear/logistic regression 
methods %%#%% proposed %%#%% m%%per%%]$~ ~$[kosinski %%#%% [kosinski et%%per%% al%%lst%% 2016]%%per%%]$~ ~$[by training ]^[ execution %%#%% simple models %%#%% 
estimated basic predictive performance %%#%% machine learning methods %%#%% available data set%%per%%]$~ ~$[then %%#%% continued 
%%#%% experiments %%#%% advanced machine learning methods based %%#%% shallow ]^[ deep neural network architectures%%per%%]$~ 
~$[the %%#%% source code %%#%% %%#%% experiments provided %%#%% form %%#%% github repository%%cln%% https://github%%per%%com/newground%%dsh%%llc/ 
psistats 
%%#%% source code %%#%% written %%#%% %%#%% programming language [r core team%%lst%% 2015] %%#%% %%#%% highly optimized ]f[ statistical 
data processing ]^[ allows %%#%% apply advanced deep machine learning algorithms %%#%% bridging %%#%% google brain %%#%% 
tensorflow framework [google brain team%%lst%% 2015]%%per%%]$~ 
~$[this paper %%#%% organized %%#%% follows%%cln%% %%#%% section 2%%lst%% %%#%% describe data corpus structure%%lst%% ]^[ necessary data preprocessing 
steps %%#%% %%#%% applied%%per%%]$~ ~$[it %%#%% followed %%#%% section 3 %%#%% details %%#%% %%#%% %%#%% build ]^[ run simple prediction models 
based %%#%% linear ]^[ logistic regression %%#%% results %%#%% %%#%% execution%%per%%]$~ ~$[in section 4%%lst%% %%#%% provide details %%#%% %%#%% create 
]^[ execute advanced prediction models based %%#%% arti cial neural networks%%per%%]$~ ~$[finally%%lst%% %%#%% section 6 %%#%% %%cmp%% %%#%% 
performance %%#%% %%#%% machine learning methods studied %%#%% %%#%% %%#%% ]^[ draw conclusions %%#%% %%#%% predictive 
power %%#%% studied machine learning models%%per%% 
2%%per%%]$~ ~$[data corpus preparation 
%%#%% %%#%% section%%lst%% %%#%% consider %%#%% creation %%#%% input data corpus %%#%% %%#%% publicly available data set%%lst%% ]^[ %%#%% %%#%% preprocessing 
%%#%% allow %%#%% analysis %%#%% selected machine learning algorithms%%per%% 
2%%per%%1%%per%%]$~ ~$[data set description 
%%#%% data set kindly provided %%#%% m%%per%%]$~ ~$[kosinski ]^[ %%#%% %%#%% %%#%% %%#%% contains psycho%%dsh%%demographic pro les %%#%% nu %%#%% 
110 728 facebook users ]^[ nl %%#%% 1 580 284 %%#%% associated facebook likes%%per%%]$~ ~$[for simplicity ]^[ manageability%%lst%% %%#%% sample 
%%#%% limited %%#%% u%%per%%s%%per%% users [kosinski et%%per%% al%%lst%% 2016]%%per%%]$~ ~$[the following %%#%% les %%#%% %%#%% downloaded %%#%% corresponding web 
site %%dsh%% http://dataminingtutorial%%per%%com%%cln%% 
1%%per%% users%%per%%csv%%cln%% contains psycho%%dsh%%demographic user pro les%%per%%]$~ ~$[it %%#%% nu %%#%% 110 728 rows (excluding %%#%% row holding 
column names) ]^[ nine columns%%cln%% anonymised user id%%lst%% gender (%%dqt%%0%%dqt%% ]f[ male ]^[ %%dqt%%1%%dqt%% ]f[ female)%%lst%% age%%lst%% 
political views (%%dqt%%0%%dqt%% ]f[ democrat ]^[ %%dqt%%1%%dqt%% ]f[ republican)%%lst%% ]^[ scores %%#%% ve%%dsh%%factor model %%#%% personality 
[goldberg et%%per%% al%%lst%% 2006]%%per%% 
2%%per%% likes%%per%%csv%%cln%% contains anonymized ids ]^[ names %%#%% nl %%#%% 1 580 284 facebook (fb) likes%%per%%]$~ ~$[it %%#%% %%#%% columns%%cln%% id 
]^[ name%%per%% 
3%%per%% users%%dsh%%likes%%per%%csv%%cln%% contains %%#%% associations %%#%% users ]^[ %%#%% fb likes%%lst%% stored %%#%% user%%dsh%%like pairs%%per%%]$~ ~$[it %%#%% 
nul %%#%% 10 612 326 rows ]^[ %%#%% columns%%cln%% user id ]^[ %%#%% id%%per%%]$~ ~$[an existence %%#%% %%#%% user%%dsh%%like pair implies %%#%% %%#%% 
%%#%% user %%#%% %%#%% corresponding %%#%% %%#%% %%#%% pro le%%per%% 
2 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
2%%per%%2%%per%%]$~ ~$[data pre%%dsh%%processing 
%%#%% raw data preprocessing %%#%% %%#%% %%#%% step %%#%% machine learning analysis %%#%% %%#%% signi cantly reduce %%#%% 
time %%#%% ]f[ analysis ]^[ result %%#%% %%#%% prediction power %%#%% created machine learning models%%per%%]$~ 
~$[the detailed description %%#%% data corpus preprocessing steps applied %%#%% %%#%% research %%#%% hereafter%%per%%]$~ 
~$[construction %%#%% sparse users%%dsh%%likes matrix ]^[ matrix trimming 
%%#%% %%#%% provided data corpus %%#%% machine learning analysis %%#%% %%#%% %%#%% transformed rst %%#%% optimal format%%per%%]$~ ~$[taking 
%%#%% account properties %%#%% provided data corpus (user %%#%% %%#%% speci %%#%% topic %%#%% %%#%% ]^[ %%#%% users %%#%% generated 
%%#%% amount %%#%% likes) %%#%% natural %%#%% %%#%% %%#%% %%#%% sparse matrix %%#%% %%#%% %%#%% data %%#%% %%#%% zero (the resulting matrix 
density %%#%% %%#%% 0,006% %%dsh%% %%#%% table 1)%%per%%]$~ ~$[the sparse matrix data structure %%#%% optimized %%#%% perform numeric operations 
%%#%% sparse data ]^[ considerably reduce computational costs %%cmp%%d %%#%% %%#%% dense matrix %%#%% ]f[ %%#%% data set%%per%%]$~ 
~$[after users%%dsh%%likes sparse matrix creation%%lst%% %%#%% %%#%% trimmed %%#%% removing rare data points%%per%%]$~ ~$[as %%#%% result%%lst%% %%#%% signi cantly 
reduced data corpus %%#%% created%%lst%% imposing %%#%% lower demands %%#%% computational resources ]^[ %%#%% useful ]f[ 
manual analysis %%#%% extract speci %%#%% patterns%%per%%]$~ ~$[the descriptive statistics %%#%% users%%dsh%%likes matrix %%#%% ]^[ %%#%% trimming 
%%#%% %%#%% table 1%%per%%]$~ 
~$[descriptive statistics raw matrix trimmed matrix 
19 742 
# %%#%% users 
# %%#%% unique likes 
8 523 
3 817 840 
# %%#%% user%%dsh%%like pairs 
matrix density 
2,269% 
likes %%#%% user 
110 728 
1 580 284 
10 612 326 
0,006% 
mean 
median 
minimum 
maximum 
users %%#%% %%#%% 
mean 
median 
minimum 
maximum 
96 
22 
1 
7 973 
7 
1 
1 
19 998 
193 
106 
50 
2 487 
448 
290 
150 
8 445 
table 1%%cln%% %%#%% descriptive statistics %%#%% raw ]^[ trimmed users%%dsh%%likes matrix %%#%% minimum users %%#%% %%#%% threshold set %%#%% ul %%#%% 150 ]^[ minimum 
likes %%#%% user lu %%#%% 50 
%%#%% users%%dsh%%likes matrix %%#%% %%#%% constructed %%#%% provided %%#%% comma%%dsh%%separated les %%#%% %%#%% help %%#%% accompanying 
script written %%#%% %%#%% language%%cln%% src/preprocessing%%per%%r%%per%%]$~ ~$[to %%#%% %%#%% script %%#%% %%#%% %%#%% input_data_dir variable %%#%% %%#%% 
src/con g%%per%%r %%#%% %%#%% %%#%% root directory %%#%% sample data corpus %%#%% %%#%% form %%#%% %%per%%csv les %%#%% unpacked%%per%%]$~ 
~$[to start preprocessing ]^[ trimming%%lst%% run %%#%% following command %%#%% terminal %%#%% %%#%% project %%#%% root directory%%cln%% 
$ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% 
%%per%%/ %%#%% %%#%% %%#%% /preprocessing %%per%%]$~ ~$[r \\ 
%%#%% 150 l 50 
3 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
where%%cln%% %%dsh%%u %%#%% %%#%% minimum number %%#%% users %%#%% %%#%% ul%%lst%% ]^[ %%dsh%%l %%#%% %%#%% minimum number %%#%% likes %%#%% user lu %%#%% %%#%% %%#%% 
resulting matrix%%per%%]$~ 
~$[the values ]f[ %%#%% minimum number %%#%% users %%#%% %%#%% ul ]^[ %%#%% minimum number %%#%% likes %%#%% user lu %%#%% selected 
based %%#%% recommendations %%#%% %%#%% [kosinski et%%per%% al%%lst%% 2016]%%per%%]$~ ~$[we %%#%% experimented %%#%% %%#%% set %%#%% parameters %%#%% 
%%#%% (ul %%#%% 20 ]^[ lu %%#%% 2)%%lst%% ]b[ accuracy %%#%% trained prediction models degraded %%#%% result%%per%%]$~ 
~$[data imputation %%#%% missed values 
%%#%% raw data corpus %%#%% missed values %%#%% column %%#%% political dependent variable data%%per%%]$~ ~$[before building %%#%% 
prediction model ]f[ %%#%% dependent variable%%lst%% %%#%% %%#%% advisable %%#%% impute missed values%%per%%]$~ ~$[in %%#%% work%%lst%% %%#%% applied 
multivariate imputation using lda method %%#%% number %%#%% multiple imputations equals %%#%% %%#%% %%#%% 5 %%#%% ll missed 
values %%#%% described %%#%% [van buuren%%lst%% groothuis%%dsh%%oudshoorn%%lst%% 2011]%%per%%]$~ 
~$[the data imputation performed %%#%% %%#%% %%#%% src/preprocessing%%per%%r script%%lst%% %%#%% %%#%% %%#%% users%%dsh%%likes matrix creation routine%%per%%]$~ 
~$[the summary statistics ]f[ data imputation applied %%#%% political variable%%lst%% %%#%% %%#%% table 2%%per%% 
(intercept) 
gender 
age 
ope 
con 
ext 
agr 
neu 
est 
1%%per%%39 
%%dsh%%0%%per%%02 
0%%per%%00 
%%dsh%%0%%per%%23 
0%%per%%05 
0%%per%%03 
0%%per%%02 
%%dsh%%0%%per%%01 
se 
0%%per%%01 
0%%per%%01 
0%%per%%00 
0%%per%%00 
0%%per%%00 
0%%per%%00 
0%%per%%00 
0%%per%%00 
%%#%% 
102%%per%%29 
%%dsh%%2%%per%%80 
%%dsh%%0%%per%%73 
%%dsh%%68%%per%%10 
10%%per%%92 
6%%per%%44 
6%%per%%72 
%%dsh%%2%%per%%07 
df pr(>|t|) 
0%%per%%00 
0%%per%%01 
0%%per%%47 
0%%per%%00 
0%%per%%00 
0%%per%%00 
0%%per%%00 
0%%per%%04 
1240%%per%%53 
25%%per%%27 
577%%per%%61 
2446%%per%%16 
20%%per%%28 
14%%per%%40 
189%%per%%32 
95%%per%%30 
lo 95 
1%%per%%36 
%%dsh%%0%%per%%04 
0%%per%%00 
%%dsh%%0%%per%%23 
0%%per%%04 
0%%per%%02 
0%%per%%02 
%%dsh%%0%%per%%02 
hi 95 
1%%per%%41 
%%dsh%%0%%per%%01 
0%%per%%00 
%%dsh%%0%%per%%22 
0%%per%%06 
0%%per%%04 
0%%per%%03 
0%%per%%00 
nmis 
fmi 
na 0%%per%%06 
0%%per%%44 
0%%per%%09 
0%%per%%04 
0%%per%%49 
0%%per%%58 
0%%per%%15 
0%%per%%22 
0 
0 
0 
0 
0 
0 
0 
lambda 
0%%per%%05 
0%%per%%40 
0%%per%%08 
0%%per%%04 
0%%per%%44 
0%%per%%53 
0%%per%%14 
0%%per%%20 
table 2%%cln%% %%#%% descriptive statistics ]f[ data imputation applied %%#%% political variable using lda method %%#%% number %%#%% multiple imputations 
equals %%#%% %%#%% %%#%% 5%%per%%]$~ ~$[the plausibility %%#%% applied multivariate imputation %%#%% %%#%% con rmed %%#%% low values %%#%% column fmi ]^[ lambda%%per%%]$~ ~$[the 
column fmi contains %%#%% fraction %%#%% missing information %%#%% de ned %%#%% [rubin db%%lst%% 1987]%%lst%% ]^[ %%#%% column lambda %%#%% %%#%% proportion 
%%#%% %%#%% total variance %%#%% %%#%% attributable %%#%% %%#%% missing data %%#%% 
b+ %%#%% 
%%#%% )%%per%% 
%%#%% 
dimensionality reduction %%#%% svd 
%%#%% %%#%% previous steps%%lst%% %%#%% resulting users%%dsh%%likes sparse matrix %%#%% %%#%% %%#%% considerable number %%#%% features %%#%% 
data sample%%cln%% 8 523 %%#%% feature columns%%per%%]$~ ~$[to %%#%% %%#%% %%#%% %%#%% maintainable%%lst%% %%#%% considered applying singular value 
decomposition [golub%%lst%% g%%per%%]$~ ~$[h%%per%%%%lst%% ]^[ reinsch%%lst%% c%%per%% 1970]%%lst%% representing eigendecomposition%%dsh%%based methods%%lst%% projecting %%#%% 
set %%#%% data %%#%% %%#%% %%#%% set %%#%% dimensions%%per%%]$~ ~$[as mentioned %%#%% [kosinski et%%per%% al%%lst%% 2016]%%lst%% reducing %%#%% dimensionality %%#%% 
data corpus %%#%% number %%#%% advantages%%cln%% 
analysis algorithms %%#%% number %%#%% data samples exceeds %%#%% number %%#%% features (input variables) 
%%#%% reduced features space %%#%% %%#%% %%#%% fewer number %%#%% data samples%%lst%% %%#%% %%#%% %%#%% required %%#%% %%#%% %%#%% %%#%% machine learning 
%%#%% %%#%% reduce risk %%#%% %%#%% tting ]^[ increase statistical power %%#%% results 
%%#%% %%#%% remove multicollinearity ]^[ redundancy %%#%% data corpus %%#%% %%#%% related features (variables) %%#%% single 
%%#%% %%#%% signi cantly reduce required computational power ]^[ memory requirements 
and nally %%#%% makes %%#%% easier %%#%% analyze data %%#%% hand %%#%% %%#%% set %%#%% dimensions %%#%% opposite %%#%% hundreds ]v[ thousands %%#%% 
dimension 
separate features 
4 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
%%#%% apply svd analysis %%#%% generated users%%dsh%%likes matrix run %%#%% following command %%#%% project %%#%% root directory%%cln%% 
$ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% 
svd_dimensions 50 apply_varimax true 
%%per%%/ %%#%% %%#%% %%#%% /svd_varimax %%per%%]$~ ~$[r \\ 
where%%cln%% svd_dimensions %%#%% %%#%% number %%#%% svd dimensions ]f[ projection%%lst%% ]^[ apply_varimax %%#%% %%#%% ag %%#%% indicate 
%%#%% varimax rotation %%#%% %%#%% applied afterwards%%per%%]$~ 
~$[factor rotation analysis 
%%#%% factor rotation analysis methodology %%#%% %%#%% %%#%% %%#%% %%#%% simplify svd dimensions ]^[ increase %%#%% 
interpretability %%#%% mapping %%#%% original multidimensional space %%#%% %%#%% new%%lst%% rotated space%%per%%]$~ ~$[rotation approaches %%#%% 
%%#%% orthogonal (i%%per%%e%%per%%%%lst%% producing uncorrelated dimensions) ]v[ oblique (i%%per%%e%%per%%%%lst%% allowing ]f[ correlations %%#%% rotated 
dimensions)%%per%%]$~ 
~$[in %%#%% %%#%% %%#%% data preprocessing %%#%% applied %%#%% %%#%% %%#%% %%#%% popular orthogonal rotations %%dsh%% varimax%%per%%]$~ ~$[it 
minimizes %%#%% %%#%% number %%#%% dimensions related %%#%% %%#%% variable ]^[ %%#%% number %%#%% variables related %%#%% %%#%% 
dimension%%lst%% %%#%% improving %%#%% interpretability %%#%% %%#%% data %%#%% human analysts%%per%%]$~ 
~$[for %%#%% details %%#%% rotation techniques%%lst%% %%#%% [abdi%%lst%% h%%per%%%%lst%% 2003]%%per%% 
3%%per%%]$~ ~$[regression analysis 
%%#%% %%#%% %%#%% abundance %%#%% methods developed %%#%% build prediction machine learning models suitable ]f[ analysis %%#%% 
large data sets%%per%%]$~ ~$[they ranging %%#%% sophisticated methods %%#%% %%#%% deep machine learning [goodfellow et al%%per%%%%lst%% 2016]%%lst%% 
probabilistic graphical models%%lst%% ]v[ support vector machines [cortes & vapnik%%lst%% 1995]%%lst%% %%#%% %%#%% simpler%%lst%% %%#%% %%#%% linear 
]^[ logistic regressions [yan%%lst%% su%%lst%% 2009]%%per%%]$~ 
~$[starting %%#%% simple methods %%#%% %%#%% common practice allowing %%#%% creation %%#%% %%#%% baseline prediction model %%#%% 
minimal computational efforts%%per%%]$~ ~$[the results obtained %%#%% %%#%% models %%#%% %%#%% %%#%% later %%#%% debug ]^[ estimate %%#%% 
quality %%#%% results obtained %%#%% advanced models%%per%% 
3%%per%%1%%per%%]$~ ~$[regression model description ]^[ model%%dsh%%speci %%#%% data preprocessing 
%%#%% %%#%% data corpus%%lst%% %%#%% %%#%% eight dependent variables %%#%% psycho%%dsh%%demographic scores %%#%% individuals %%#%% %%#%% predicted%%per%%]$~ 
~$[among %%#%% variables%%lst%% six %%#%% continuous values%%lst%% ]^[ %%#%% %%#%% categorical values%%per%%]$~ ~$[to build %%#%% prediction model ]f[ 
variables %%#%% continuous values %%#%% applied linear regression analysis ]^[ ]f[ variables %%#%% categorical values %%dsh%% 
logistic regression analysis%%per%%]$~ 
~$[hereafter %%#%% describe %%#%% rationale ]f[ selection %%#%% appropriate regression analysis methods %%#%% %%#%% %%#%% %%#%% description 
%%#%% model%%dsh%%speci %%#%% data preprocessing needed%%per%%]$~ 
~$[linear regression analysis 
%%#%% linear regression %%#%% %%#%% approach ]f[ modeling %%#%% relationship %%#%% continuous scalar dependent variable %%#%% 
]^[ %%#%% ]v[ %%#%% explanatory (or independent) variables denoted x%%per%%]$~ ~$[the %%#%% %%#%% %%#%% explanatory variable %%#%% called 
simple linear regression%%per%%]$~ ~$[for %%#%% %%cmp_ta%% %%#%% explanatory variable%%lst%% %%#%% process %%#%% called multiple linear regression 
5 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
[david a%%per%%]$~ ~$[freedman%%lst%% 2009]%%per%%]$~ 
~$[in linear regression%%lst%% %%#%% relationships %%#%% modeled using linear predictor function 
%%#%% %%#%% tx %%#%% unknown model parameters estimated %%#%% %%#%% input data%%per%%]$~ ~$[such models %%#%% called linear models 
[hilary l%%per%%]$~ ~$[seal%%lst%% 1967]%%per%%]$~ 
~$[we %%#%% linear regression %%#%% build prediction models ]f[ analysis %%#%% six continuous dependent variables %%#%% %%#%% 
data corpus%%cln%% age%%lst%% openness%%lst%% conscientiousness%%lst%% extroversion%%lst%% agreeableness%%lst%% ]^[ neuroticism 
logistic regression analysis 
%%#%% logistic regression %%#%% %%#%% regression model %%#%% %%#%% dependent variable %%#%% categorical [david a%%per%%]$~ ~$[freedman%%lst%% 2009]%%per%%]$~ 
~$[it measures %%#%% relationship %%#%% %%#%% categorical dependent variable ]^[ %%#%% ]v[ %%#%% independent variables 
%%#%% estimating probabilities using %%#%% logistic function (x) %%#%% 1 
1+e %%#%% %%lst%% %%#%% %%#%% %%#%% cumulative logistic distribution 
[rodriguez%%lst%% g%%per%%%%lst%% 2007]%%per%%]$~ 
~$[we considered %%#%% specialized binary logistic regression %%cmp_b%% categorical dependent variables found %%#%% %%#%% data 
corpus (gender ]^[ political views) %%#%% binominal%%lst%% i%%per%%e%%per%% %%#%% %%#%% %%#%% %%#%% types%%lst%% %%dqt%%0%%dqt%% ]^[ %%dqt%%1%%dqt%%%%per%%]$~ 
~$[cross%%dsh%%validation 
%%#%% applied k%%dsh%%fold cross%%dsh%%validation %%#%% help %%#%% avoiding model %%#%% tting %%#%% evaluating accuracy scores %%#%% prediction 
models%%per%%]$~ ~$[in k%%dsh%%fold cross%%dsh%%validation%%lst%% %%#%% original sample %%#%% randomly partitioned %%#%% %%#%% equal sized subsamples%%per%%]$~ ~$[of %%#%% %%#%% 
subsamples%%lst%% %%#%% single subsample %%#%% retained %%#%% %%#%% validation data ]f[ testing %%#%% model%%lst%% ]^[ %%#%% remaining %%#%% 1 
subsamples %%#%% %%#%% %%#%% training data%%per%%]$~ ~$[the cross%%dsh%%validation process %%#%% %%cmp_t%% repeated %%#%% times (the folds)%%lst%% %%#%% %%#%% 
%%#%% %%#%% %%#%% subsamples %%#%% exactly %%#%% %%#%% %%#%% validation data%%per%%]$~ ~$[the %%#%% results %%#%% %%#%% folds %%#%% %%cmp_t%% %%#%% averaged %%#%% 
produce %%#%% single estimation%%per%%]$~ ~$[the advantage %%#%% %%#%% method %%#%% %%#%% %%#%% observations %%#%% %%#%% ]f[ %%#%% training ]^[ 
validation%%lst%% ]^[ %%#%% observation %%#%% %%#%% ]f[ validation exactly once%%per%%]$~ ~$[the 10%%dsh%%fold cross%%dsh%%validation %%#%% commonly used%%lst%% 
]b[ %%#%% general%%lst%% %%#%% remains %%#%% un xed parameter [kohavi%%lst%% ron%%lst%% 1995]%%per%%]$~ 
~$[dimensionality reduction 
%%#%% reduce %%#%% number %%#%% features (input variables) %%#%% %%#%% data corpus %%#%% applied singular value decomposition (svd) 
%%#%% subsequent varimax factor rotation analysis%%per%%]$~ ~$[the number %%#%% %%#%% varimax%%dsh%%rotated singular value decomposition 
dimensions (k) %%#%% %%#%% considerable impact %%#%% %%#%% accuracy %%#%% model predictions%%per%%]$~ ~$[to nd %%#%% optimal number %%#%% svd 
dimensions%%lst%% %%#%% performed analysis %%#%% relationships %%#%% %%#%% ]^[ accuracy %%#%% model predictions %%#%% creating series 
%%#%% regression models ]f[ %%#%% values %%#%% k%%per%%]$~ ~$[then %%#%% plotted prediction accuracy %%#%% regression models %%#%% 
chosen number %%#%% %%#%% svd dimensions%%per%%]$~ ~$[typically %%#%% prediction accuracy grows rapidly %%#%% lower ranges %%#%% %%#%% ]^[ 
%%#%% start decreasing %%#%% %%#%% number %%#%% dimensions %%#%% large%%per%%]$~ ~$[selecting value %%#%% %%#%% %%#%% marks %%#%% %%#%% %%#%% %%#%% 
rapid growth %%#%% prediction accuracy values usually offers decent interpretability %%#%% %%#%% input data topics%%per%%]$~ ~$[in general%%lst%% 
%%#%% larger %%#%% values %%#%% results %%#%% %%#%% predictive power %%#%% preprocessed data corpus %%#%% analyzed %%#%% 
speci %%#%% machine learning algorithm [zhang%%lst%% marron%%lst%% shen,& zhu%%lst%% 2007]%%per%%]$~ ~$[see figure 1 ]f[ results %%#%% %%#%% experiments%%per%%]$~ 
~$[to start svd analysis run %%#%% following command %%#%% terminal %%#%% %%#%% project %%#%% root directory%%cln%% 
$ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% 
%%per%%/ %%#%% %%#%% %%#%% / %%#%% %%#%% %%#%% l %%#%% %%#%% %%#%% %%#%% %%per%%]$~ ~$[r 
%%#%% resulting plots %%#%% %%#%% saved %%#%% %%dqt%%rplots%%per%%pdf%%dqt%% le %%#%% %%#%% project root ]^[ include %%#%% plots%%cln%% 
%%#%% plot %%#%% relationships %%#%% %%#%% accuracy %%#%% prediction models ]f[ %%#%% dependent variable ]^[ %%#%% 
number %%#%% %%#%% varimax%%dsh%%rotated svd dimensions %%#%% ]f[ dimensionality reduction (figure 1)%%per%%]$~ ~$[with %%#%% plot%%lst%% 
6 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 1%%cln%% %%#%% relationship %%#%% %%#%% accuracy %%#%% predicting psycho%%dsh%%demographic traits ]^[ %%#%% number %%#%% %%#%% varimax%%dsh%%rotated singular value 
decomposition dimensions %%#%% ]f[ dimensionality reduction%%per%%]$~ ~$[the results suggest %%#%% selecting %%#%% %%#%% 50 svd dimensions %%#%% %%#%% %%#%% 
%%#%% choice ]f[ building models predicting %%#%% %%#%% dependent variables%%lst%% %%#%% %%#%% offers accuracy %%#%% %%#%% close %%#%% %%#%% %%#%% %%#%% %%#%% 
%%#%% asymptote ]f[ %%#%% data%%per%%]$~ ~$[but ]f[ openness%%lst%% extroversion%%lst%% ]^[ agreeableness dependent variables prediction results %%#%% %%#%% 
slightly improved %%#%% %%#%% numbers %%#%% %%#%% svd dimensions selected%%per%% 
7 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
%%#%% %%#%% easy %%#%% visually nd %%#%% optimal number %%#%% %%#%% svd dimensions %%#%% maximize predicting power %%#%% regression 
model %%#%% particular dependent variable%%per%% 
%%#%% heat map %%#%% correlations %%#%% scores %%#%% digital footprints %%#%% individuals projected %%#%% speci %%#%% number %%#%% 
varimax%%dsh%%rotated svd dimensions ]^[ %%#%% dependent variable (figure 2)%%per%%]$~ ~$[this plot %%#%% %%#%% %%#%% %%#%% nd %%#%% 
correlated dependent variables visually%%per%%]$~ ~$[later%%lst%% %%#%% %%#%% %%#%% shown %%#%% predictive models ]f[ dependent variables 
%%#%% %%#%% correlation %%#%% %%#%% prediction accuracy%%per%% 
3%%per%%2%%per%%]$~ ~$[implementing simple prediction models ]^[ %%#%% accuracy evaluation 
%%#%% %%#%% data corpus %%#%% eight dependent variables ]f[ %%#%% %%#%% build prediction models%%per%%]$~ ~$[the simple machine 
learning methods %%#%% %%#%% regression analysis %%#%% applied %%#%% estimate single dependent variable%%per%%]$~ ~$[but %%#%% %%#%% %%#%% 
multiple dependent variables %%#%% %%#%% %%#%% estimated %%#%% specialized methods %%#%% multivariate regression analysis %%#%% 
%%#%% used%%per%%]$~ ~$[taking %%#%% account %%#%% %%#%% dependent variables %%#%% %%#%% types (continuous ]^[ nominal) %%#%% 
require %%#%% regression analysis methods %%#%% %%#%% applied%%lst%% %%#%% decided %%#%% build separate regression models %%#%% %%#%% 
dependent variable%%per%%]$~ ~$[the metric %%#%% evaluate accuracy %%#%% prediction model %%#%% related %%#%% %%#%% regression method %%#%% %%#%% 
%%#%% model%%per%%]$~ ~$[in %%#%% research %%#%% %%#%% considered following metrics%%cln%% 
%%#%% accuracy %%#%% prediction model applied %%#%% %%#%% continuous dependent variable %%#%% %%#%% measured %%#%% pearson 
%%#%% accuracy %%#%% prediction model applied %%#%% %%#%% bi%%dsh%%nominal dependent variable %%#%% %%#%% measured %%#%% area %%#%% 
product%%dsh%%moment correlation [gain%%lst%% 1951] 
%%#%% receiver%%dsh%%operating characteristic curve coef cient (auc) [sing%%lst%% sander%%lst%% beerenwinkel%%lst%% lengauer%%lst%% 2005] 
%%#%% executing models %%#%% %%#%% %%#%% data corpus %%#%% preprocessed %%#%% described %%#%% subsection%%cln%% %%dqt%%construction 
%%#%% sparse users%%dsh%%likes matrix ]^[ matrix trimming%%dqt%% 
%%#%% data corpus %%#%% ready%%lst%% %%#%% following command %%#%% %%#%% executed %%#%% start linear/logistic regression models 
building ]^[ %%#%% predictive performance evaluation (run command %%#%% terminal %%#%% %%#%% project %%#%% root directory)%%cln%% 
$ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% 
%%per%%/ %%#%% %%#%% %%#%% / %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% _ %%#%% %%#%% %%#%% l %%#%% %%#%% %%#%% %%#%% %%per%%]$~ ~$[r 
%%#%% results %%#%% %%#%% saved %%#%% %%#%% le out/pred_accuracy_regr%%per%%txt %%per%%]$~ ~$[the prediction accuracy %%#%% regression models ]f[ 
data corpus trimmed %%#%% contain 150 users%%dsh%%per%%dsh%%like ]^[ 50 likes%%dsh%%per%%dsh%%user ]^[ varimax%%dsh%%rotated %%#%% %%#%% %%#%% 50 svd 
dimensions %%#%% %%#%% table 3%%per%%]$~ 
~$[trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
variable pred%%per%% accuracy 
gender 
93%%per%%65% 
61%%per%%17% 
age 
68%%per%%36% 
political 
44%%per%%02% 
ope 
con 
25%%per%%72% 
30%%per%%26% 
ext 
23%%per%%97% 
agr 
29%%per%%11% 
neu 
47%%per%%03% 
mean 
table 3%%cln%% %%#%% predictive accuracy %%#%% linear ]^[ logistic regression models %%#%% depended variable (for ul %%#%% 150%%lst%% lu %%#%% 50%%lst%% ]^[ %%#%% %%#%% 50 svd 
dimensions)%%per%% 
8 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 2%%cln%% %%#%% heat map %%#%% %%#%% correlations %%#%% scores %%#%% digital footprints %%#%% individuals projected %%#%% %%#%% %%#%% 50 varimax%%dsh%%rotated 
singular value decomposition dimensions ]^[ scores %%#%% psycho%%dsh%%demographic traits %%#%% individuals%%per%%]$~ ~$[the heat map suggests %%#%% age%%lst%% 
gender%%lst%% ]^[ %%#%% political view dependent variables %%#%% maximum correlation %%#%% %%#%% maximal number %%#%% svd dimensions%%per%%]$~ ~$[the 
%%#%% correlation %%#%% result %%#%% %%#%% prediction power %%#%% regression model ]f[ particular dependent variable (which %%#%% %%#%% shown 
later)%%per%% 
9 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
%%#%% %%#%% table 3 %%#%% %%#%% %%#%% seen %%#%% prediction accuracy %%#%% linear/logistic regression models differs %%#%% %%#%% 
dependent variable%%per%%]$~ ~$[furthermore ]f[ %%#%% variables %%#%% accuracy %%#%% %%#%% low %%#%% %%#%% applied %%#%% real%%dsh%%life predictions%%per%%]$~ ~$[the 
%%#%% accurate predictions %%#%% ]f[ gender%%lst%% age%%lst%% ]^[ political view %%#%% openness following after%%per%%]$~ ~$[that correlates %%#%% 
%%#%% %%#%% previous analysis %%#%% svd correlations heat map (see figure 2)%%per%%]$~ ~$[in %%#%% %%#%% prediction model ]f[ gender 
%%#%% accurate %%#%% %%#%% %%#%% useful %%#%% real%%dsh%%life applications%%per%%]$~ ~$[thus%%lst%% simple linear/logistic regression models %%#%% ]n[ %%#%% 
%%#%% %%#%% accurately estimate psycho%%dsh%%demographic pro les %%#%% internet users based %%#%% %%#%% %%#%% facebook likes%%per%%]$~ 
~$[in following sections%%lst%% %%#%% %%#%% test %%cmp_if%% applying advanced deep machine learning methods %%#%% improve prediction 
accuracy %%#%% further%%per%% 
4%%per%%]$~ ~$[fully connected feed forward artificial neural networks 
%%#%% %%#%% work%%lst%% %%#%% considered multilayer %%#%% connected feed%%dsh%%forward neural networks (nn) ]f[ building simple (shallow) 
]^[ deep machine learning nn models%%per%%]$~ ~$[the %%#%% connected nn characterized %%#%% interconnectedness %%#%% %%#%% units %%#%% 
%%#%% layer %%#%% %%#%% units %%#%% %%#%% layer %%#%% %%#%% %%#%% %%#%% graph%%per%%]$~ ~$[the feed%%dsh%%forward nn %%#%% ]n[ allowed %%#%% %%#%% cycles %%#%% 
latter layers %%#%% %%#%% %%#%% earlier%%per%%]$~ 
~$[hereafter %%#%% %%#%% describe arti cial nn architectures evaluated ]^[ prediction accuracy results obtained%%per%% 
4%%per%%1%%per%%]$~ ~$[the shallow feed forward arti cial nn evaluation 
%%#%% shallow neural network (snn) %%#%% %%#%% arti cial neural network %%#%% %%#%% hidden layer %%#%% units (neurons) %%#%% 
input ]^[ output layers%%per%%]$~ ~$[its hidden units (neurons) %%#%% inputs %%#%% input units (columns %%#%% input data matrix) ]^[ 
feeds %%#%% %%#%% output units%%lst%% %%#%% linear ]v[ categorical analysis performed%%per%%]$~ ~$[to mimic biological neuron%%lst%% hidden 
units %%#%% %%#%% neural network apply speci %%#%% non%%dsh%%linear activation functions%%per%%]$~ ~$[one %%#%% %%#%% popular activation functions 
%%#%% relu non%%dsh%%linearity %%#%% %%#%% considered %%#%% activation function ]f[ %%#%% units %%#%% hidden layers %%#%% studied network 
architectures [nair%%lst%% hinton%%lst%% 2010]%%per%%]$~ ~$[it improves information disentangling ]^[ linear separability producing ef cient 
variable size representation %%#%% model %%#%% data%%per%%]$~ ~$[furthermore relu activation %%#%% computationally cheaper%%cln%% %%#%% %%#%% %%#%% 
%%#%% ]f[ computing %%#%% exponential function %%#%% %%#%% %%#%% %%#%% sigmoid activation [glorot%%lst%% bordes%%lst%% bengio%%lst%% 2011]%%per%%]$~ 
~$[to reduce %%#%% tting %%#%% applied dropout regularization %%#%% drop%%dsh%%probability 0%%per%%5%%lst%% %%#%% means %%#%% %%#%% hidden 
unit %%cmp_if%% randomly omitted %%#%% %%#%% network %%#%% %%#%% speci ed probability%%per%%]$~ ~$[this helps %%#%% break %%#%% rare dependencies 
%%#%% %%#%% occur %%#%% %%#%% training data [hinton%%lst%% g%%per%% et al%%per%%%%lst%% 2012]%%per%%]$~ 
~$[the nn architecture %%#%% build using google brain %%#%% tensorflow library %%dsh%% %%#%% %%#%% source software library ]f[ nu%%dsh%% 
merical computation using data ow graphs%%per%% [google brain team%%lst%% 2015] nodes %%#%% %%#%% graph represent mathematical 
operations%%lst%% %%#%% %%#%% graph edges represent %%#%% multidimensional data arrays (tensors) communicated %%#%% them%%per%%]$~ 
~$[the resulting %%#%% layer (one hidden layer) ann %%#%% architecture graph depicted %%#%% figure 5 
%%#%% %%#%% loss function %%#%% %%#%% optimized %%#%% selected mean squared error (mse) %%#%% adam optimizer (adaptive moment 
estimation) %%#%% estimate %%#%% %%#%% minimum%%per%%]$~ ~$[the adam optimizer %%#%% selected ]f[ %%#%% %%#%% proven advantages %%#%% %%#%% %%#%% %%#%% %%#%% 
%%#%% magnitudes %%#%% parameter updates %%#%% invariant %%#%% rescaling %%#%% %%#%% gradient%%lst%% %%#%% step sizes %%#%% approximately bounded %%#%% %%#%% 
step size hyper%%dsh%%parameter%%lst%% %%#%% %%#%% ]n[ require %%#%% stationary objective%%lst%% %%#%% %%#%% %%#%% sparse gradients%%lst%% ]^[ %%#%% naturally performs 
%%#%% form %%#%% step size annealing [kingma%%lst%% ba%%lst%% 2014]%%per%%]$~ ~$[the batch size %%#%% selected %%#%% %%#%% 100%%per%%]$~ ~$[we %%#%% tested training %%#%% 
batch size 10 ]b[ found %%#%% statistically relevant prediction accuracy difference %%#%% runs %%#%% %%#%% batch size 
]b[ reducing batch size considerably increased training time %%#%% nn models%%per%%]$~ 
~$[it %%#%% found %%#%% optimal number %%#%% svd dimensions ]f[ shallow ann %%#%% %%#%% %%#%% 128%%lst%% %%#%% number %%#%% units %%#%% %%#%% 
hidden layer 512%%lst%% ]^[ learning rate %%#%% 0%%per%%0001%%per%%]$~ ~$[see table 4%%per%% 
10 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
prediction accuracy%%lst%% %%#%% 0%%per%%0001 
trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
variable %%#%% %%#%% 50 %%#%% %%#%% 128 %%#%% %%#%% 256 %%#%% %%#%% 512 
gender 
93%%per%%82% 
83%%per%%59% 
age 
65%%per%%32% 
political 
44%%per%%81% 
ope 
con 
28%%per%%26% 
30%%per%%32% 
ext 
24%%per%%80% 
agr 
neu 
31%%per%%96% 
50%%per%%36% 
93%%per%%76% 93%%per%%61% 
85%%per%%00% 85%%per%%07% 
66%%per%%65% 66%%per%%86% 
47%%per%%22% 51%%per%%24% 
28%%per%%56% 28%%per%%45% 
32%%per%%53% 32%%per%%87% 
25%%per%%21% 27%%per%%66% 
33%%per%%53% 36%%per%%24% 
51%%per%%58% 52%%per%%75% 
93%%per%%00% 
85%%per%%03% 
67%%per%%28% 
47%%per%%26% 
29%%per%%65% 
30%%per%%44% 
24%%per%%58% 
33%%per%%09% 
51%%per%%29% 
mean 
table 4%%cln%% %%#%% predictive accuracy results %%#%% snn %%#%% %%#%% svd dimensions %%#%% learning rate %%#%% 0%%per%%0001 ]^[ 512 units %%#%% %%#%% hidden layer%%per%%]$~ 
~$[the optimal learning rate %%#%% selected %%#%% comparing ratio %%#%% survived hidden units %%#%% %%#%% zero relu activation 
]^[ monitoring loss function %%#%% iterations plot (figure 3)%%per%%]$~ ~$[with %%#%% hyper%%dsh%%parameters %%#%% %%#%% achieved 
maximum ratio 0%%per%%57 %%#%% zero relu activations ]f[ largest learning rate value%%lst%% %%#%% %%#%% acceptable taking %%#%% account 
tendency %%#%% relu %%#%% saturate %%#%% zero %%#%% gradient %%#%% propagation stage %%#%% strong gradients applied%%lst%% due %%#%% 
%%#%% learning rates [nair%%lst%% hinton%%lst%% 2010]%%per%%]$~ ~$[the maximal number %%#%% iterations (50 000) ]^[ correspondingly number %%#%% 
training epochs %%#%% selected based %%#%% loss function plot (figure 3)%%per%%]$~ ~$[with series %%#%% experiments %%#%% %%#%% selected %%#%% 
optimal %%#%% learning rate value %%#%% 0%%per%%0001%%lst%% %%#%% %%#%% smooth loss function%%lst%% stable acceptable number %%#%% %%dqt%%dead%%dqt%% 
neurons %%#%% relu activation (relu zero activations ratio %%#%% %%#%% 0%%per%%5)%%lst%% ]^[ %%#%% prediction scores %%#%% runs (see 
table 5)%%per%%]$~ 
~$[prediction accuracy%%lst%% %%#%% %%#%% 128 svd 
trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
mean 
variable %%#%% 0%%per%%001 %%#%% 0%%per%%0001 %%#%% 0%%per%%00001 
gender 
age 
political 
ope 
con 
ext 
agr 
neu 
93%%per%%88% 
83%%per%%68% 
66%%per%%67% 
49%%per%%43% 
27%%per%%18% 
29%%per%%93% 
25%%per%%38% 
31%%per%%15% 
50%%per%%91% 
91%%per%%97% 
73%%per%%81% 
66%%per%%95% 
45%%per%%92% 
27%%per%%79% 
31%%per%%93% 
24%%per%%51% 
32%%per%%24% 
49%%per%%39% 
93%%per%%61% 
85%%per%%07% 
66%%per%%86% 
51%%per%%24% 
28%%per%%45% 
32%%per%%87% 
27%%per%%66% 
36%%per%%24% 
52%%per%%75% 
table 5%%cln%% %%#%% predictive accuracy results %%#%% snn %%#%% learning rate %%#%% %%#%% %%#%% 128 svd dimensions ]^[ 512 units %%#%% %%#%% hidden layer%%per%%]$~ 
~$[the accompanying launch script provided %%#%% conduct experiments %%#%% unix%%cln%% 
$ %%per%%/ eval_mlp_1 %%per%% sh %%#%% l _ %%#%% %%#%% %%#%% _ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% _ %%#%% %%#%% l %%#%% 
where%%cln%% ul_svd_matrix_ le %%#%% path %%#%% %%#%% preprocessed users%%dsh%%likes matrix %%#%% dimension %%#%% feature columns 
reduced %%#%% described %%#%% construction %%#%% sparse users%%dsh%%likes matrix ]^[ matrix trimming 
%%#%% source code %%#%% shallow ann implementation %%#%% ]f[ experiment %%#%% %%#%% found %%#%% src/mlp%%per%%r %%#%% accompanying 
11 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
github repository%%per%% 
4%%per%%2%%per%%]$~ ~$[feed forward deep learning networks architecture evaluation 
%%#%% deep neural network (dnn) %%#%% %%#%% arti cial neural network %%#%% multiple hidden layers %%#%% units %%#%% %%#%% input 
]^[ %%#%% output layers%%per%%]$~ ~$[the rst hidden layer %%#%% %%#%% inputs %%#%% %%#%% %%#%% %%#%% input units ]^[ %%#%% subsequent hidden 
layer %%#%% %%#%% inputs %%#%% %%#%% outputs %%#%% previous hidden layer %%#%% units [christopher m%%per%%]$~ ~$[bishop%%lst%% 1995]%%per%%]$~ ~$[similar %%#%% 
shallow%%lst%% deep neural network %%#%% model complex non%%dsh%%linear relationships%%per%%]$~ ~$[but added extra layers enable composition 
%%#%% features %%#%% lower layers%%lst%% giving %%#%% potential %%#%% modeling complex data %%#%% fewer units %%cmp_ta%% %%#%% similarly 
performing shallow network [bengio%%lst%% yoshua%%lst%% 2009]%%per%%]$~ ~$[deep learning discovers intricate structure %%#%% large data sets %%#%% using 
%%#%% backpropagation algorithm %%#%% indicate %%#%% %%#%% machine %%#%% change %%#%% internal parameters %%#%% %%#%% %%#%% %%#%% compute %%#%% 
representation %%#%% %%#%% layer %%#%% %%#%% representation %%#%% %%#%% previous layer [lecun%%lst%% bengio%%lst%% hinton%%lst%% 2015]%%per%%]$~ 
~$[as %%#%% shallow anns%%lst%% %%#%% issues %%#%% arise %%#%% training %%#%% %%#%% deep neural networks%%lst%% %%#%% %%#%% %%#%% common 
problems %%dsh%% %%#%% %%#%% tting ]^[ computation time [tetko%%lst%% livingstone%%lst%% luik%%lst%% 1995]%%per%%]$~ 
~$[hereafter %%#%% %%#%% consider dnn architectures studied %%#%% %%#%% research%%per%%]$~ 
~$[the three%%dsh%%layer deep learning network architecture evaluation 
%%#%% experiments %%#%% deep learning networks %%#%% started %%#%% simple dnn architecture comprising %%#%% %%#%% hidden 
layers %%#%% relu activation ]^[ dropout %%#%% %%#%% hidden layer %%#%% %%#%% probability %%#%% 0%%per%%5%%per%%]$~ ~$[the experimental 
network graph depicted %%#%% figure 7%%per%%]$~ 
~$[trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
variable 
gender 
age 
political 
ope 
con 
ext 
agr 
neu 
mean 
prediction accuracy%%lst%% %%#%% 0%%per%%0001 
%%#%% %%#%% 50 %%#%% %%#%% 128 %%#%% %%#%% 256 %%#%% %%#%% 512 
1024,512 
512,256 
512,256 
93%%per%%61% 
92%%per%%60% 92%%per%%14% 
81%%per%%45% 
85%%per%%03% 82%%per%%97% 
66%%per%%66% 67%%per%%34% 
67%%per%%26% 
46%%per%%39% 
44%%per%%76% 47%%per%%56% 
27%%per%%74% 
24%%per%%33% 25%%per%%79% 
30%%per%%86% 32%%per%%35% 
28%%per%%16% 
24%%per%%83% 25%%per%%66% 
21%%per%%65% 
28%%per%%50% 
32%%per%%17% 33%%per%%01% 
50%%per%%15% 50%%per%%85% 
49%%per%%34% 
512,256 
92%%per%%53% 
80%%per%%67% 
67%%per%%06% 
47%%per%%68% 
25%%per%%68% 
34%%per%%35% 
26%%per%%48% 
35%%per%%94% 
51%%per%%30% 
%%#%% %%#%% 1024 
2048,1024 
95%%per%%68% 
82%%per%%53% 
65%%per%%06% 
40%%per%%61% 
24%%per%%67% 
26%%per%%53% 
29%%per%%90% 
30%%per%%83% 
49%%per%%48% 
table 6%%cln%% %%#%% predictive accuracy results %%#%% %%#%% layer dnn %%#%% %%#%% svd dimensions %%#%% learning rate %%#%% 0%%per%%0001%%lst%% %%#%% sizes %%#%% hidden 
layers %%#%% %%#%% third table header row %%#%% [hidden1%%lst%% hidden2]%%per%%]$~ 
~$[we started %%#%% learning rate %%#%% 0%%per%%0001 %%#%% resulted %%#%% %%#%% prediction performance ]f[ shallow ann ]^[ 
attempted series %%#%% experiments %%#%% estimate optimal value %%#%% %%#%% svd dimensions%%per%%]$~ ~$[the optimal prediction accuracy 
%%#%% dnn model %%#%% achieved %%#%% %%#%% %%#%% 256 svd dimensions ]^[ %%#%% hidden layers comprising %%#%% [512%%lst%% 256] units 
correspondingly%%per%%]$~ ~$[similar prediction accuracy %%#%% %%#%% achieved %%#%% %%#%% %%#%% 1024 svd dimensions ]^[ [2048%%lst%% 1024] units 
%%#%% layer %%#%% learning rate %%#%% 10 5%%per%%]$~ ~$[but %%#%% %%#%% ]n[ considered later set %%#%% hyper%%dsh%%parameters due %%#%% %%#%% extra 
computational overhead %%#%% giving statistically %%#%% results %%#%% former set%%per%%]$~ ~$[the results %%#%% experiments %%#%% %%#%% 
table 6%%per%% 
12 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
%%#%% nding optimal values %%#%% %%#%% svd dimensions ]^[ number %%#%% units %%#%% hidden layer%%lst%% %%#%% %%#%% conducted series 
%%#%% experiments %%#%% determine optimal initial learning rate value ]f[ found hyper%%dsh%%parameters%%per%%]$~ ~$[it %%#%% experimentally 
con rmed %%#%% initial learning rate value %%#%% 0%%per%%0001 %%#%% %%#%% optimal one%%per%%]$~ ~$[see table 7 
prediction accuracy%%lst%% %%#%% %%#%% 256 svd 
trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
variable %%#%% 0%%per%%001 %%#%% 0%%per%%0001 %%#%% 0%%per%%00001 
gender 
age 
political 
ope 
con 
ext 
agr 
neu 
90%%per%%89% 
79%%per%%60% 
67%%per%%33% 
44%%per%%73% 
21%%per%%41% 
24%%per%%62% 
17%%per%%27% 
27%%per%%72% 
46%%per%%70% 
mean 
92%%per%%53% 
80%%per%%67% 
67%%per%%06% 
47%%per%%68% 
25%%per%%68% 
34%%per%%35% 
26%%per%%48% 
35%%per%%94% 
51%%per%%30% 
82%%per%%75% 
79%%per%%44% 
59%%per%%69% 
39%%per%%48% 
22%%per%%86% 
24%%per%%07% 
16%%per%%34% 
28%%per%%53% 
44%%per%%14% 
table 7%%cln%% %%#%% predictive accuracy results %%#%% %%#%% layer dnn %%#%% learning rate %%#%% %%#%% %%#%% 256 svd dimensions%%lst%% ]^[ %%#%% sizes %%#%% hidden layers 
512 ]^[ 256 correspondingly%%per%%]$~ 
~$[in %%#%% experiments%%lst%% %%#%% applied exponential learning rate decay %%#%% %%#%% number %%#%% steps %%#%% decay 10 000 ]^[ 
decay rate %%#%% 0%%per%%96%%per%%]$~ ~$[such scheme %%#%% positive effect %%#%% network convergence speed due %%#%% %%#%% learning rate annealing 
effect%%lst%% %%#%% %%#%% %%#%% system %%#%% ability %%#%% escape %%#%% poor local minima %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% initialized 
[kirkpatrick et al%%per%%%%lst%% 1983]%%per%%]$~ ~$[we selected batch size 100 %%#%% optimal ]f[ %%#%% experiment%%per%%]$~ 
~$[the accompanying launch script provided %%#%% conduct experiments %%#%% unix%%cln%% 
$ %%per%%/ eval_dnn %%per%% sh %%#%% l _ %%#%% %%#%% %%#%% _ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% _ %%#%% %%#%% l %%#%% 
where%%cln%% ul_svd_matrix_ le %%#%% %%#%% path %%#%% %%#%% preprocessed users%%dsh%%likes matrix %%#%% dimension %%#%% feature columns 
reduced %%#%% described %%#%% construction %%#%% sparse users%%dsh%%likes matrix ]^[ matrix trimming 
%%#%% source code %%#%% dnn %%#%% %%#%% hidden layers implementation %%#%% ]f[ experiment %%#%% %%#%% found %%#%% src/dnn%%per%%r %%#%% 
accompanying github repository%%per%%]$~ 
~$[the four%%dsh%%layer deep learning network architecture evaluation 
%%#%% architecture comprise %%#%% %%#%% hidden layers %%#%% relu activation ]^[ %%#%% output linear layer%%per%%]$~ ~$[all network layers 
%%#%% %%#%% connected ]^[ network architecture %%#%% feed%%dsh%%forward %%#%% %%#%% %%#%% previous nn experiments%%per%%]$~ ~$[the experimental 
network graph depicted %%#%% figure 8%%per%%]$~ 
~$[we %%#%% tested %%#%% dropout regularization schemes%%cln%% (a) dropout applied %%#%% %%#%% hidden layer %%#%% keep%%dsh%%probability 
0%%per%%5%%scn%% (b) dropout applied %%#%% %%#%% %%#%% hidden layer %%#%% %%#%% probability calculated %%#%% formula%%cln%% pd %%#%% %%#%% 
2n %%lst%% (where%%cln%% 
%%#%% %%dsh%% number %%#%% dropouts%%lst%% %%#%% %%dsh%% current dropout index)%%per%%]$~ 
~$[it %%#%% found %%#%% former scheme %%#%% %%#%% results %%cmp_ta%% %%#%% last one%%per%%]$~ ~$[thus ]f[ nal evaluation run%%lst%% %%#%% applied 
dropout regularization %%#%% %%#%% hidden layer%%per%%]$~ 
~$[based %%#%% %%#%% previous experiments %%#%% %%#%% shallow networks %%#%% decided %%#%% start %%#%% following hyper%%dsh%%parameters%%cln%% 
learning rate %%#%% 0%%per%%0001%%lst%% learning rate decay step 10 000 %%#%% decay rate 0%%per%%96%%lst%% %%#%% %%#%% 128 svd dimensions%%lst%% ]^[ hidden 
layers con guration %%dsh%% [256%%lst%% 128%%lst%% 128]%%per%% 
13 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
trait 
gender 
age 
political view 
openness 
conscientiousness 
extroversion 
agreeableness 
neuroticism 
variable 
gender 
age 
political 
ope 
con 
ext 
agr 
neu 
mean 
prediction accuracy%%lst%% %%#%% 0%%per%%0001 
%%#%% %%#%% 128 
%%#%% %%#%% 256 
%%#%% %%#%% 512 
%%#%% %%#%% 1024 
256,128,128 
512,256,256 
1024,512,512 
2048,1024,1024 
55%%per%%07% 
83%%per%%82% 
57%%per%%42% 
13%%per%%52% 
14%%per%%41% 
4%%per%%06% 
10%%per%%12% 
8%%per%%81% 
30%%per%%91% 
70%%per%%63% 
82%%per%%78% 
61%%per%%23% 
27%%per%%50% 
14%%per%%92% 
7%%per%%30% 
10%%per%%90% 
11%%per%%98% 
35%%per%%90% 
92%%per%%13% 
83%%per%%80% 
64%%per%%52% 
44%%per%%88% 
20%%per%%76% 
22%%per%%77% 
17%%per%%69% 
27%%per%%48% 
46%%per%%75% 
91%%per%%03% 
84%%per%%96% 
66%%per%%52% 
44%%per%%86% 
28%%per%%72% 
26%%per%%85% 
20%%per%%02% 
28%%per%%97% 
48%%per%%99% 
table 8%%cln%% %%#%% predictive accuracy results %%#%% %%#%% layer dnn %%#%% %%#%% svd dimensions %%#%% %%#%% learning rate %%#%% 0%%per%%0001%%per%%]$~ ~$[the number %%#%% units 
%%#%% hidden layers %%#%% %%#%% con guration ]^[ %%#%% %%#%% [hidden1%%lst%% hidden2] %%#%% third table header row 
%%#%% nd %%#%% optimal number %%#%% %%#%% sdv dimensions ]^[ hidden layers con gurations %%#%% %%#%% conducted series %%#%% 
experiments trying various combinations%%per%%]$~ ~$[the heuristic applied %%#%% select %%#%% number %%#%% units %%#%% hidden layer %%#%% 
%%#%% naive ]^[ assumes %%#%% %%#%% dropout probability %%#%% 0%%per%%5 half %%#%% %%#%% units %%#%% %%#%% saturated %%#%% zero %%#%% relu 
activation%%per%%]$~ ~$[thus %%#%% decided %%#%% %%#%% %%#%% number %%#%% units %%#%% %%#%% rst hidden layer %%#%% %%#%% twice %%#%% %%#%% %%#%% %%#%% number 
%%#%% features %%#%% input data (k)%%per%%]$~ ~$[the results %%#%% experiments %%#%% %%#%% table 8 
despite %%#%% %%#%% %%#%% %%#%% accuracy %%#%% achieved %%#%% %%#%% %%#%% 1024 sdv dimensions ]^[ %%#%% number %%#%% units %%#%% hidden 
layers [2048%%lst%% 1024%%lst%% 1024] respectively%%lst%% %%#%% %%#%% detected slight model %%#%% tting %%#%% training/validation %%#%% %%#%% 
hyper%%dsh%%parameters applied%%per%%]$~ ~$[so%%lst%% %%#%% %%#%% decided %%#%% stop increasing %%#%% ]^[ number %%#%% hidden units %%#%% %%#%% %%#%% %%#%% %%#%% 
%%#%% gain %%#%% prediction accuracy %%#%% validation data set ]^[ %%#%% %%#%% lead %%#%% worsening %%#%% validation accuracy 
%%#%% %%#%% %%#%% tting level%%per%% (see figure 6) 
%%#%% accompanying launch script provided %%#%% conduct experiments %%#%% unix%%cln%% 
$ %%per%%/ eval_3dnn %%per%% sh %%#%% l _ %%#%% %%#%% %%#%% _ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% _ %%#%% %%#%% l %%#%% 
where%%cln%% ul_svd_matrix_ le %%#%% %%#%% path %%#%% %%#%% preprocessed users%%dsh%%likes matrix %%#%% dimension %%#%% feature columns 
reduced %%#%% described %%#%% construction %%#%% sparse users%%dsh%%likes matrix ]^[ matrix trimming 
%%#%% source code %%#%% dnn %%#%% %%#%% hidden layers implementation %%#%% ]f[ experiments %%#%% %%#%% found %%#%% src/3dnn%%per%%r 
%%#%% accompanying github repository%%per%% 
5%%per%%]$~ ~$[future %%#%% 
%%#%% conducted experiments%%lst%% %%#%% %%#%% found %%#%% prediction accuracy differs considerably %%#%% machine learning 
methods studied ]^[ %%#%% results %%#%% achieved %%#%% using advanced methods based %%#%% neural networks architectures%%per%%]$~ 
~$[at %%#%% %%#%% time%%lst%% %%#%% prediction accuracy %%#%% individual dependent variable %%#%% differs %%#%% particular prediction 
model ]^[ selected set %%#%% hyper%%dsh%%parameters%%per%%]$~ ~$[from experimental results %%#%% %%#%% %%#%% seen %%#%% speci %%#%% combination 
%%#%% nn architecture %%#%% %%#%% set %%#%% hyper%%dsh%%parameters %%#%% %%#%% suited ]f[ %%#%% dependent variable ]b[ worsened 
predictive power ]f[ %%#%% %%#%% %%#%% others%%per%% 
14 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
%%#%% future studies%%lst%% %%#%% %%#%% %%#%% %%#%% investigate %%#%% dependency ]^[ build separate nn models %%#%% %%#%% dependent 
variable %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% simple machine learning methods (see section%%cln%% regression analysis %%#%% 
also%%lst%% %%#%% %%#%% promising %%#%% apply methodology described %%#%% [ba%%lst%% caruana%%lst%% 2014] %%#%% provide evidence %%#%% shallow 
networks %%#%% capable %%#%% learning %%#%% %%#%% functions %%#%% deep learning networks%%lst%% ]^[ %%#%% %%#%% %%#%% %%#%% number %%#%% 
parameters %%#%% %%#%% deep learning networks%%per%%]$~ ~$[in [ba%%lst%% caruana%%lst%% 2014] %%#%% %%#%% shown %%#%% %%#%% wide shallow networks %%#%% %%#%% 
%%#%% %%#%% reach %%#%% state%%dsh%%of%%dsh%%the%%dsh%%art performance %%#%% deep models ]^[ reduce training time %%#%% %%#%% factor %%#%% 10 using 
parallel computational resources (gpu)%%per%% 
6%%per%%]$~ ~$[conclusion 
%%#%% %%#%% experiments %%#%% found %%#%% weak correlation exists %%#%% %%#%% %%#%% o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% psychometric scores 
%%#%% individuals ]^[ collected facebook likes associated %%#%% them%%per%%]$~ ~$[either simple ]v[ advanced machine learning 
algorithms %%#%% %%#%% %%#%% tested provided poor prediction accuracy ]f[ %%#%% %%#%% o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% personality traits%%per%%]$~ ~$[it %%#%% 
]n[ feasible ]y[ %%#%% %%#%% machine learning models %%#%% accurately estimate psychometric pro le %%#%% %%#%% individual based %%#%% 
%%#%% facebook likes%%per%%]$~ ~$[but %%#%% believe %%#%% %%#%% complementing facebook likes %%#%% user %%#%% additional data points%%lst%% %%#%% %%#%% 
%%#%% %%#%% greatly improve accuracy %%#%% machine learning prediction models ]f[ psychometric pro le estimation%%per%%]$~ 
~$[at %%#%% %%#%% time%%lst%% %%#%% %%#%% found %%#%% strong correlation %%#%% demographic traits %%#%% individuals %%#%% %%#%% age%%lst%% gender%%lst%% ]^[ 
%%#%% political views %%#%% %%#%% facebook activity (likes)%%per%%]$~ ~$[our experiments con rmed %%#%% %%#%% %%#%% %%#%% %%#%% advanced 
machine learning methods %%#%% build %%#%% correct demographic pro le %%#%% %%#%% individual based %%#%% %%#%% collected facebook 
likes%%per%%]$~ 
~$[var%%per%% 
gen%%per%% 
age 
trait 
gender 
age 
political view polit%%per%%]$~ 
~$[openness 
conscientious%%per%%]$~ 
~$[extroversion 
agreeableness 
neuroticism 
ope 
con 
ext 
agr 
neu 
mean 
regression 
%%#%% %%#%% 50 
93%%per%%65% 
61%%per%%17% 
68%%per%%36% 
44%%per%%02% 
25%%per%%72% 
30%%per%%26% 
23%%per%%97% 
29%%per%%11% 
47%%per%%03% 
snn 
512,256 
%%#%% %%#%% 128 %%#%% %%#%% 256 
92%%per%%53% 
93%%per%%61% 
80%%per%%67% 
85%%per%%07% 
67%%per%%06% 
66%%per%%86% 
51%%per%%24% 
47%%per%%68% 
25%%per%%68% 
28%%per%%45% 
34%%per%%35% 
32%%per%%87% 
26%%per%%48% 
27%%per%%66% 
36%%per%%24% 
35%%per%%94% 
51%%per%%30% 
52%%per%%75% 
dnn 
2048,1024,1024 
%%#%% %%#%% 1024 
91%%per%%03% 
84%%per%%96% 
66%%per%%52% 
44%%per%%86% 
28%%per%%72% 
26%%per%%85% 
20%%per%%02% 
28%%per%%97% 
48%%per%%99% 
table 9%%cln%% %%#%% comparison %%#%% prediction accuracy ]f[ %%#%% prediction models found%%per%%]$~ ~$[the %%#%% prediction accuracy demonstrated %%#%% shallow neural 
network (snn) followed %%#%% three%%dsh%%layered deep neural network (dnn [512,256])%%per%%]$~ ~$[the %%#%% increase %%#%% %%#%% svd dimensions ]^[ 
adding %%#%% extra hidden layers lead %%#%% model %%#%% tting ]^[ degradation %%#%% accuracy %%#%% validation data set%%per%%]$~ 
~$[among %%#%% studied machine learning prediction models %%#%% %%#%% overall accuracy %%#%% achieved %%#%% shallow neural 
network architecture%%per%%]$~ ~$[we hypothesize %%#%% %%#%% %%#%% %%#%% %%#%% result %%#%% %%#%% ability %%#%% learn %%#%% parameters space function 
%%#%% %%#%% optimal number %%#%% svd dimensions applied %%#%% %%#%% input data set (users%%dsh%%likes sparse matrix)%%per%%]$~ ~$[adding extra 
hidden layers %%#%% leads %%#%% model %%#%% tting %%#%% %%#%% number %%#%% svd dimensions %%#%% %%#%% high%%lst%% ]v[ %%#%% tting %%#%% 
%%#%% number %%#%% svd dimensions %%#%% %%#%% low%%per%%]$~ ~$[also%%lst%% %%#%% %%#%% %%#%% %%#%% notice %%#%% performance %%#%% shallow networks ]^[ 
deep learning networks %%#%% %%#%% hidden layers %%#%% comparable%%lst%% %%#%% %%#%% introducing %%#%% third ]^[ %%#%% hidden 
15 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
layers %%#%% drops signi cantly%%per%%]$~ ~$[thus %%#%% %%#%% conclude %%#%% %%#%% %%#%% improvements %%#%% %%#%% gained %%#%% extra hidden 
layers introduced%%per%%]$~ ~$[see table 9%%per%%]$~ 
~$[gathered experimental data con rms %%#%% advanced machine learning methods based %%#%% variety %%#%% studied arti cial 
neural networks architectures outperform simple machine learning methods (linear ]^[ logistic regression) described 
%%#%% previous research conducted %%#%% m%%per%%]$~ ~$[kosinski [kosinski et%%per%% al%%lst%% 2016]%%per%%]$~ ~$[we believe %%#%% %%#%% prediction accuracy 
improvements %%#%% %%#%% achieved %%#%% building separate advanced machine learning models %%#%% dependent variable%%lst%% 
%%#%% %%#%% %%#%% subject %%#%% %%#%% future research activities%%per%% 
16 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
a%%per%%]$~ ~$[the snn evaluation plots 
%%#%% following pages provide plots ]^[ diagrams related %%#%% evaluation %%#%% %%#%% layer (shallow) feed forward arti cial 
neural network %%#%% %%#%% %%#%% connected hidden layer ]^[ linear output layer%%per%%]$~ 
~$[figure 3%%cln%% %%#%% training process evaluation based %%#%% loss values ]^[ relu zero activations %%#%% number %%#%% iterations%%per%%]$~ ~$[with %%#%% learning 
rate %%#%% %%#%% 0%%per%%001 %%dsh%% orange) %%#%% %%#%% fast convergence ]b[ ratio %%#%% relu%%dsh%%zero activations %%#%% %%#%% %%cmp_ta%% 0%%per%%5 ]^[ quickly rising %%#%% 
relatively low evaluated prediction accuracy%%lst%% %%#%% implies %%#%% optimum %%#%% missed%%per%%]$~ ~$[with medium learning rate %%#%% %%#%% 0%%per%%0001 %%dsh%% 
violet) %%#%% %%#%% smooth loss function plot %%#%% ratio %%#%% relu%%dsh%%zero activations bellow 0%%per%%5%%lst%% giving %%#%% prediction scores %%#%% %%#%% 
%%#%% runs%%per%%]$~ ~$[with lowest learning rate %%#%% %%#%% 0%%per%%00001 %%dsh%% purple) %%#%% %%#%% %%#%% %%#%% learning struggled %%#%% nd global minimum%%lst%% reduced 
speed %%#%% convergence%%lst%% ]^[ despite %%#%% lowest relu zero activations rate %%dsh%% worst prediction accuracy %%#%% %%#%% runs due %%#%% %%#%% loss 
values%%per%% 
17 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 4%%cln%% %%#%% histograms %%#%% various tensors collected %%#%% %%#%% runs %%#%% hidden layer (left%%cln%% %%#%% 0%%per%%0001%%lst%% middle%%cln%% %%#%% 0%%per%%001%%lst%% right%%cln%% 
%%#%% 0%%per%%00001)%%per%%]$~ ~$[by examining weights histograms %%#%% %%#%% %%#%% noticed %%#%% middle %%#%% widest base %%#%% sharp peak %%#%% means %%#%% 
layer converged%%lst%% ]b[ search space %%#%% widest %%#%% %%#%% runs%%per%%]$~ ~$[the left %%#%% %%#%% narrower base ]^[ sharp peak%%lst%% %%#%% means %%#%% layer 
converged withing narrower search space ]^[ %%#%% result %%#%% %%#%% prediction power%%per%%]$~ ~$[the %%#%% %%#%% %%#%% narrow base ]b[ wide plateau 
%%#%% %%#%% top%%lst%% %%#%% means %%#%% search space %%#%% narrow ]b[ algorithm %%#%% failed %%#%% converge%%per%%]$~ ~$[the left ]^[ middle histograms %%#%% sharp 
peaks %%cmp%%d %%#%% %%#%% one%%lst%% %%#%% %%#%% %%#%% %%#%% signal %%#%% %%#%% learning rate values %%#%% %%#%% relevance ]f[ algorithm convergence ]^[ 
%%#%% result %%#%% %%#%% %%#%% predictions ]f[ %%#%% learning rates%%per%% 
18 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 5%%cln%% %%#%% tensor network graph ]f[ multi layer perceptron %%#%% %%#%% hidden layer (fully_connected)%%lst%% ]^[ %%#%% linear output layer 
(fully_connected1)%%per%%]$~ ~$[the input layer %%#%% %%#%% input tensor placeholder%%per%%]$~ ~$[the hidden layer %%#%% relu activation nonlinearity%%per%%]$~ ~$[the 
loss function %%#%% mse (mean squared error)%%per%%]$~ ~$[the train optimizer %%#%% adam (for adaptive moment estimation)%%per%% 
19 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
b%%per%%]$~ ~$[deep nn evaluation plots 
%%#%% following pages provide plots ]^[ diagrams related %%#%% evaluation %%#%% studied deep neural networks%%per%%]$~ 
~$[figure 6%%cln%% %%#%% loss function plot %%#%% train ]^[ validation data sets%%lst%% ]f[ %%#%% %%#%% 1024 input features ]^[ %%#%% hidden layers %%dsh%% [2048,1024,1024] 
units correspondingly%%per%%]$~ ~$[it %%#%% %%#%% seen %%#%% model slightly %%#%% tted %%#%% training data %%dsh%% %%#%% validation plot %%#%% %%#%% train plot ]^[ 
doesn %%#%% improve %%#%% %%#%% training steps%%per%% 
20 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 7%%cln%% %%#%% tensor network graph ]f[ dnn %%#%% %%#%% hidden layers%%per%%]$~ ~$[the input layer %%#%% %%#%% input tensor placeholder%%per%%]$~ ~$[the hidden 
layers %%#%% relu activation nonlinearity%%per%%]$~ ~$[the loss function %%#%% mse (mean squared error)%%per%%]$~ ~$[the train optimizer %%#%% adam (for adaptive 
moment estimation)%%per%% 
21 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
figure 8%%cln%% %%#%% tensor network graph ]f[ dnn %%#%% %%#%% hidden layers%%per%%]$~ ~$[the input layer %%#%% %%#%% input tensor placeholder%%per%%]$~ ~$[the hidden 
layers %%#%% relu activation nonlinearity%%per%%]$~ ~$[the loss function %%#%% mse (mean squared error)%%per%%]$~ ~$[the train optimizer %%#%% adam (for adaptive 
moment estimation)%%per%% 
22 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
references 
[kosinski et%%per%% al%%lst%% 2016] michal kosinski%%lst%% yilun wang%%lst%% himabindu lakkaraju%%lst%% ]^[ jure leskovec%%lst%% (2016)%%per%%]$~ ~$[mining %%#%% 
data %%#%% extract patterns ]^[ predict real%%dsh%%life outcomes%%per%%]$~ ~$[psychological methods 2016%%lst%% vol%%per%% 21%%lst%% no%%per%% 4%%lst%% 493%%dsh%%506%%per%%]$~ 
~$[doi%%cln%% 10%%per%%1037/met0000105 
[lambiotte%%lst%% r%%per%%%%lst%% ]^[ kosinski%%lst%% m%%per%%%%lst%% 2014] lambiotte%%lst%% r%%per%%%%lst%% ]^[ kosinski%%lst%% m%%per%%%%lst%% (2014)%%per%%]$~ ~$[tracking %%#%% digital footprints 
%%#%% personality%%per%%]$~ ~$[proceedings %%#%% %%#%% institute %%#%% electrical ]^[ electronics engineers%%lst%% 102%%lst%% 1934%%dsh%%1939%%per%%]$~ ~$[doi%%cln%% 
10%%per%%1109/jproc%%per%%2014%%per%%2359054 
[goldberg et%%per%% al%%lst%% 2006] goldberg%%lst%% l%%per%%]$~ ~$[r%%per%%%%lst%% johnson%%lst%% j%%per%%]$~ ~$[a%%per%%%%lst%% eber%%lst%% h%%per%%]$~ ~$[w%%per%%%%lst%% hogan%%lst%% r%%per%%%%lst%% ashton%%lst%% m%%per%%]$~ ~$[c%%per%%%%lst%% cloninger%%lst%% c%%per%%]$~ ~$[r%%per%%%%lst%% ]^[ 
gough%%lst%% h%%per%%]$~ ~$[g%%per%% (2006)%%per%%]$~ ~$[the international personality item pool ]^[ %%#%% future %%#%% public%%dsh%%domain personality 
measures%%per%%]$~ ~$[journal %%#%% research %%#%% personality%%lst%% 40%%lst%% 84%%dsh%%96%%per%%]$~ ~$[doi%%cln%% 10%%per%%1016/j%%per%%jrp%%per%%2005%%per%%08%%per%%007 
[golub%%lst%% g%%per%%]$~ ~$[h%%per%%%%lst%% ]^[ reinsch%%lst%% c%%per%% 1970] golub%%lst%% g%%per%%]$~ ~$[h%%per%%%%lst%% ]^[ reinsch%%lst%% c%%per%% (1970)%%per%%]$~ ~$[singular value decomposition ]^[ least 
squares solutions%%per%%]$~ ~$[numerische mathematik%%lst%% 14%%lst%% 403%%dsh%%420%%per%%]$~ ~$[doi%%cln%% 10%%per%%1007/bf02163027 
[abdi%%lst%% h%%per%%%%lst%% 2003] abdi%%lst%% h%%per%% (2003)%%per%%]$~ ~$[factor rotations %%#%% factor analyses%%per%%]$~ ~$[in m%%per%%]$~ ~$[lewis%%dsh%%beck%%lst%% a%%per%%]$~ ~$[e%%per%%]$~ ~$[bryman%%lst%% & t%%per%%]$~ ~$[f%%per%%]$~ ~$[liao 
(eds%%per%%)%%lst%% %%#%% sage encyclopedia %%#%% social science research methods (pp%%per%% 792%%dsh%%795)%%per%%]$~ ~$[thousand oaks%%lst%% ca%%cln%% sage%%per%% 
[goodfellow et al%%per%%%%lst%% 2016] ian goodfellow ]^[ yoshua bengio ]^[ aaron courville%%lst%% (2016)%%per%%]$~ ~$[deep learning%%per%%]$~ ~$[manuscript 
%%#%% preparation%%per%%]$~ ~$[retrieved %%#%% http://www%%per%%deeplearningbook%%per%%org/ 
[daphne koller%%lst%% 2012] 
stanford uni%%dsh%% 
retrieved %%#%% http://openclassroom%%per%%stanford%%per%%edu/mainfolder/coursepage%%per%%php?course= 
probabilistic graphical models%%per%%]$~ 
~$[daphne koller%%lst%% 
(2010%%dsh%%2012) 
versity%%per%%]$~ 
~$[probabilisticgraphicalmodels 
[cortes & vapnik%%lst%% 1995] cortes%%lst%% c%%per%% & vapnik%%lst%% v%%per%% (1995)%%per%%]$~ ~$[support%%dsh%%vector networks%%per%%]$~ ~$[machine learning%%per%% 20 (3):273%%dsh%%297%%per%%]$~ 
~$[doi%%cln%% 10%%per%%1007/bf00994018 
[yan%%lst%% su%%lst%% 2009] xin yan%%lst%% xiao gang su%%lst%% (2009)%%lst%% linear regression analysis%%cln%% theory ]^[ computing%%lst%% world scienti c%%lst%% 
pp%%per%% 1%%dsh%%2%%lst%% isbn 9789812834119 
[david a%%per%%]$~ ~$[freedman%%lst%% 2009] david a%%per%%]$~ ~$[freedman (2009)%%per%%]$~ ~$[statistical models%%cln%% theory ]^[ practice%%per%%]$~ ~$[cambridge university 
press%%lst%% p%%per%% 26%%per%% 
[hilary l%%per%%]$~ ~$[seal%%lst%% 1967] hilary l%%per%%]$~ ~$[seal (1967)%%per%%]$~ ~$[the historical development %%#%% %%#%% gauss linear model%%per%%]$~ ~$[biometrika%%per%% 54 
(1/2)%%cln%% 1%%dsh%%24%%per%%]$~ ~$[doi%%cln%% 10%%per%%1093/biomet/54%%per%%1%%dsh%%2%%per%%1 
[rodriguez%%lst%% g%%per%%%%lst%% 2007] rodriguez%%lst%% g%%per%% (2007)%%per%%]$~ ~$[lecture notes %%#%% generalized linear models%%per%% pp%%per%%]$~ ~$[chapter 3%%lst%% page 45%%per%%]$~ 
~$[retrieved %%#%% http://data%%per%%princeton%%per%%edu/wws509/notes/ 
[sing%%lst%% sander%%lst%% beerenwinkel%%lst%% lengauer%%lst%% 2005] sing%%lst%% t%%per%%%%lst%% sander%%lst%% o%%per%%%%lst%% beerenwinkel%%lst%% n%%per%%%%lst%% & lengauer%%lst%% t%%per%% (2005)%%per%%]$~ ~$[rocr%%cln%% 
visualizing classi er performance %%#%% r%%per%%]$~ ~$[bioinformatics%%lst%% 21%%lst%% 3940%%dsh%%3941%%per%%]$~ ~$[doi%%cln%% 10%%per%%1093/bioinformatics/bti623 
[gain%%lst%% 1951] gain%%lst%% a%%per%%]$~ ~$[k%%per%% (1951)%%per%%]$~ ~$[the frequency distribution %%#%% %%#%% product moment correlation coef cient %%#%% random 
samples %%#%% %%#%% size draw %%#%% non%%dsh%%normal universes%%per%%]$~ ~$[biometrika%%per%% 38%%cln%% 219%%dsh%%247%%per%%]$~ ~$[doi%%cln%% 10%%per%%1093/biomet/38%%per%%1%%dsh%%2%%per%%219 
[kohavi%%lst%% ron%%lst%% 1995] kohavi%%lst%% ron (1995)%%per%%]$~ ~$[a study %%#%% cross%%dsh%%validation ]^[ bootstrap ]f[ accuracy estimation ]^[ 
model selection%%per%%]$~ ~$[proceedings %%#%% %%#%% fourteenth international joint conference %%#%% arti cial intelligence%%per%%]$~ ~$[san mateo%%lst%% ca%%cln%% 
morgan kaufmann%%per%% 2 (12)%%cln%% 1137%%dsh%%1143%%per%%]$~ ~$[citeseerx 10%%per%%1%%per%%1%%per%%48%%per%%529 
[zhang%%lst%% marron%%lst%% shen,& zhu%%lst%% 2007] zhang%%lst%% l%%per%%%%lst%% marron%%lst%% j%%per%%%%lst%% shen%%lst%% h%%per%%%%lst%% & zhu%%lst%% z%%per%% (2007)%%per%%]$~ ~$[singular value decomposition 
]^[ %%#%% visualization%%per%%]$~ ~$[journal %%#%% computational ]^[ graphical statistics%%lst%% 16%%lst%% 833%%dsh%%854%%per%% 
23 
applying deep machine learning ]f[ psychological pro ling using o%%per%%c%%per%%e%%per%%a%%per%%n%%per%% model %%#%% personality 
[van buuren%%lst%% groothuis%%dsh%%oudshoorn%%lst%% 2011] stef van buuren ]^[ karin groothuis%%dsh%%oudshoorn (2011)%%per%% mice%%cln%% multivari%%dsh%% 
ate imputation %%#%% chained equations %%#%% r%%per%%]$~ ~$[journal %%#%% statistical software 45 (3) american statistical association%%per%%]$~ 
~$[retrieved %%#%% http://doc%%per%%utwente%%per%%nl/78938/ 
[rubin db%%lst%% 1987] rubin db (1987)%%per%%]$~ ~$[multiple imputation ]f[ nonresponse %%#%% surveys%%per%%]$~ ~$[john wiley & sons%%lst%% %%#%% york%%per%% 
[christopher m%%per%%]$~ ~$[bishop%%lst%% 1995] christopher m%%per%%]$~ ~$[bishop (1995)%%per%%]$~ ~$[neural networks ]f[ pattern recognition%%lst%% oxford 
university press%%lst%% inc%%per%%]$~ ~$[new york%%lst%% ny%%lst%% usa c(cid:13)1995 isbn:0198538642 
[bengio%%lst%% yoshua%%lst%% 2009] bengio%%lst%% yoshua (2009)%%per%%]$~ ~$[learning deep architectures ]f[ ai%%per%%]$~ ~$[foundations ]^[ trends %%#%% machine 
learning%%per%% 2 (1)%%cln%% 1%%dsh%%127%%per%%]$~ ~$[doi%%cln%% 10%%per%%1561/2200000006 
[lecun%%lst%% bengio%%lst%% hinton%%lst%% 2015] lecun%%lst%% yann%%scn%% bengio%%lst%% yoshua%%scn%% hinton%%lst%% geoffrey (2015)%%per%%]$~ ~$[deep learning%%per%%]$~ ~$[nature%%per%% 521%%cln%% 
436 %%#%% s444%%per%%]$~ ~$[doi:10%%per%%1038/nature14539 
[tetko%%lst%% livingstone%%lst%% luik%%lst%% 1995] tetko%%lst%% i%%per%%]$~ ~$[v%%per%%%%scn%% livingstone%%lst%% d%%per%%]$~ ~$[j%%per%%%%scn%% luik%%lst%% a%%per%%]$~ ~$[i%%per%% (1995)%%per%%]$~ ~$[neural network studies%%per%% 1%%per%%]$~ 
~$[comparison %%#%% %%#%% tting ]^[ overtraining%%per%%]$~ ~$[j%%per%%]$~ ~$[chem%%per%%]$~ ~$[inf%%per%%]$~ ~$[comput%%per%%]$~ ~$[sci%%per%% 35 (5)%%cln%% 826%%dsh%%833%%per%%]$~ ~$[doi%%cln%% 10%%per%%1021/ci00027a006 
[hinton%%lst%% g%%per%% et al%%per%%%%lst%% 2012] hinton%%lst%% geoffrey e%%per%%%%scn%% srivastava%%lst%% nitish%%scn%% krizhevsky%%lst%% alex%%scn%% sutskever%%lst%% ilya%%scn%% salakhutdinov%%lst%% 
improving neural networks %%#%% preventing co%%dsh%%adaptation %%#%% feature detectors%%per%% arxiv preprint 
ruslan r%%per%% (2012)%%per%% 
arxiv:1207%%per%%0580v1 
[nair%%lst%% hinton%%lst%% 2010] vinod nair ]^[ geoffrey hinton (2010)%%per%%]$~ ~$[recti ed linear units improve restricted boltzmann 
icml%%per%%]$~ ~$[retrieved %%#%% http://machinelearning%%per%%wustl%%per%%edu/mlpapers/paper_files/icml2010_ 
machines%%per%%]$~ 
~$[nairh10%%per%%pdf 
[glorot%%lst%% bordes%%lst%% bengio%%lst%% 2011] xavier glorot%%lst%% antoine bordes%%lst%% yoshua bengio (2011)%%per%%]$~ ~$[deep sparse recti er neural 
networks%%per%%]$~ ~$[jmlr w&cp 15:315%%dsh%%323 retrieved %%#%% http://jmlr%%per%%org/proceedings/papers/v15/glorot11a%%per%% 
html 
[kingma%%lst%% ba%%lst%% 2014] diederik p%%per%%]$~ ~$[kingma%%scn%% lei jimmy ba (2014)%%per%%]$~ ~$[adam%%cln%% %%#%% method ]f[ stochastic optimization%%per%% arxiv 
preprint arxiv:1412%%per%%6980 
[ba%%lst%% caruana%%lst%% 2014] lei jimmy ba%%lst%% rich caruana (2014)%%per%%]$~ ~$[do deep nets %%#%% %%#%% %%#%% %%#%% deep? arxiv preprint 
arxiv:1312%%per%%6184 
[kirkpatrick et al%%per%%%%lst%% 1983] s%%per%%]$~ ~$[kirkpatrick%%lst%% c%%per%%]$~ ~$[d%%per%%]$~ ~$[gelatt jr%%per%%%%lst%% m%%per%%]$~ ~$[p%%per%%]$~ ~$[vecchi (1983)%%per%%]$~ ~$[optimization %%#%% simulated annealing%%per%%]$~ 
~$[science%%lst%% 13 %%#%% 1983%%cln%% vol%%per%% 220%%lst%% issue 4598%%lst%% pp%%per%% 671%%dsh%%680 doi%%cln%% 10%%per%%1126/science%%per%%220%%per%%4598%%per%%671 
[r core team%%lst%% 2015] %%#%% core team%%lst%% (2015)%%per%%]$~ ~$[r%%cln%% %%#%% language ]^[ environment ]f[ statistical computing%%per%%]$~ ~$[vienna%%lst%% austria%%cln%% 
%%#%% foundation ]f[ statistical computing%%per%%]$~ ~$[retrieved %%#%% http://www%%per%%r%%dsh%%project%%per%%org/ 
[google brain team%%lst%% 2015] google brain team%%lst%% (2015)%%per%%]$~ ~$[tensorflow %%#%% %%#%% %%#%% source software library ]f[ numerical 
computation using data ow graphs%%per%%]$~ ~$[retrieved %%#%% https://www%%per%%tensorflow%%per%%org 
24 
