~$[ Syntactic Sugar ]$~
** Results **: 

[+1039]   The third was directed to "parents kids". (Particulars of the advertisements and the reasoning behind this finding appear at [52]-[55]. ) (k) Soon after Mr Gerathy assumed marketing responsibility in October 2001 he concluded that the advertising of Ultra-C in such magazines and on billboards in Tasmania was not effective, as it was directed to older children and families, and not to what he considered was Cascade's target market, namely mothers with children between six months and six years.[1458.70090125]
[+2582]   In some cases it may be misleading to address separately the question of identification of the 'genus' to which the particular goods in question belong, and the question whether that genus meets the description 'ordinarily used for household purposes'.[3921.06522335]
[+3078]   The question in the English case was whether couplings and winches were to be classified for value added tax purposes as "Goods of a kind suitable for use as parts of goods within item 1 or item 5".[1386.70048856]
[+5215]   But Parliament's purpose is promoted by construing the exemption item in accordance with its ordinary meaning, not by seeking to give it a particular meaning favourable to the government or authority referred to in it.[1762.14448029]

 Baked Goods: 

~$[background 
1 %%#%% %%#%% material times %%#%% 1 july 2000 %%#%% %%#%% %%#%% %%#%% applicant ]^[ %%#%% %%#%% applicant carried %%#%% %%#%% %%dqt%%enterprise%%dqt%% %%#%% %%#%% meaning %%#%% %%#%% 9%%dsh%%20 %%#%% %%#%% %%#%% %%#%% tax system (goods ]^[ services tax) act 1999 (the act)%%lst%% %%#%% registered %%#%% %%#%% 23%%dsh%%5 %%#%% %%#%% act ]^[ %%#%% %%#%% %%#%% %%#%% %%#%% %%dqt%%gst group%%dqt%% %%#%% %%#%% meaning %%#%% div 48 %%#%% %%#%% act%%per%%]$~ 
~$[at %%#%% material times %%#%% %%#%% date %%#%% %%#%% applicant %%#%% %%#%% %%dqt%%representative member%%dqt%% %%#%% %%#%% gst group%%per%%]$~ 
~$[i %%#%% call %%#%% applicants %%dqt%%cascade%%dqt%%%%per%% 
2 %%#%% %%#%% course %%#%% carrying %%#%% %%#%% enterprise cascade sold blackcurrant syrup known %%#%% cascade ultra%%dsh%%c blackcurrant fruit juice syrup (ultra%%dsh%%c)%%lst%% initially %%#%% 375 ml%%lst%% 750 ml ]^[ 1 litre bottles ]^[ later %%#%% 2 litre bottles %%#%% well%%per%%]$~ 
~$[those sales %%#%% %%dqt%%supplies%%dqt%% %%#%% %%#%% meaning %%#%% %%#%% 9%%dsh%%10 %%#%% %%#%% act%%per%% 
3 %%#%% august 2000 ]^[ august 2001 correspondence passed %%#%% cascade ]^[ %%#%% respondent (the commissioner) %%#%% %%#%% %%#%% ultra%%dsh%%c %%#%% gst%%dsh%%free %%#%% subdiv 38%%dsh%%a %%#%% %%#%% act%%lst%% culminating %%#%% %%#%% commissioner%%sqt%%s decision %%#%% %%#%% %%#%% not%%per%% 
4 cascade %%#%% ]n[ agree %%#%% %%#%% decision%%lst%% ]^[ contends %%#%% %%#%% proceeding %%#%% ultra%%dsh%%c %%#%% ]^[ %%#%% %%#%% %%#%% material times 
(a) %%#%% beverage ]f[ human consumption %%#%% %%#%% meaning %%#%% %%#%% 38%%dsh%%4(1)(c) %%#%% %%#%% act%%lst%% alternatively 
(b) %%#%% ingredient ]f[ %%#%% beverage ]f[ human consumption %%#%% %%#%% meaning %%#%% %%#%% 38%%dsh%%4(1)(d)%%lst%% ]^[ 
(c) %%#%% beverage%%lst%% ]v[ %%#%% ingredient ]f[ %%#%% beverage%%lst%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants %%#%% %%#%% meaning %%#%% sch 2%%lst%% cl 1%%lst%% item 13 (item 13) %%#%% %%#%% act%%per%%]$~ 
~$[the commissioner accepts %%#%% ultra%%dsh%%c %%#%% %%#%% ingredient ]f[ %%#%% beverage%%lst%% ]b[ ]n[ %%#%% %%#%% %%#%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants%%per%%]$~ 
~$[the act 
6 %%#%% act imposes %%#%% tax %%#%% %%dqt%%taxable supplies%%dqt%%%%cln%% %%#%% 7%%dsh%%1%%per%%]$~ 
~$[a %%dqt%%taxable supply%%dqt%% %%#%% %%#%% %%dqt%%supply%%dqt%% possessing %%#%% attributes prescribed %%#%% %%#%% 9%%dsh%%5%%per%%]$~ 
~$[however %%#%% supply %%#%% ]n[ %%#%% taxable supply %%#%% %%#%% extent %%#%% %%#%% %%dqt%%gst%%dsh%%free%%dqt%%%%cln%% %%#%% 9%%dsh%%5%%per%% 
7 division 38 sets %%#%% %%#%% supplies %%#%% %%#%% gst%%dsh%%free%%per%%]$~ 
~$[subdivision 38%%dsh%%a deals %%#%% %%dqt%%food%%dqt%%%%per%%]$~ 
~$[section 38%%dsh%%2 provides %%#%% %%#%% %%dqt%%supply %%#%% food %%#%% gst%%dsh%%free%%dqt%%%%per%%]$~ 
~$[section 38%%dsh%%4(1) defines %%dqt%%food%%dqt%% as%%lst%% ]s[ %%#%% %%#%% presently material%%lst%% %%#%% ]v[ %%#%% combination %%#%% 
%%dqt%%(c) beverages ]f[ human consumption%%scn%% 
(d) ingredients ]f[ beverages ]f[ human consumption%%per%% 
%%dqt%% 
8 section 38%%dsh%%3(1) contains exceptions %%#%% %%#%% 38%%dsh%%2%%per%%]$~ 
~$[one supply %%#%% %%#%% ]n[ gst%%dsh%%free %%#%% %%#%% supply %%#%% 
%%dqt%%(d) %%#%% beverage (or %%#%% ingredient ]f[ %%#%% beverage)%%lst%% %%#%% %%cmp_ta%% %%#%% beverage (or %%#%% ingredient) %%#%% %%#%% kind specified %%#%% %%#%% third column %%#%% %%#%% table %%#%% clause 1 %%#%% schedule 2%%per%% 
%%dqt%% 
clause 1 %%#%% sch 2 specifies %%#%% beverages %%#%% %%#%% gst%%dsh%%free%%per%%]$~ 
~$[one%%lst%% %%#%% item 13%%lst%% %%#%% 
%%dqt%%beverages%%lst%% ]^[ ingredients ]f[ beverages%%lst%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants ]v[ invalids%%per%% 
%%dqt%% 
cascade%%sqt%%s witnesses 
9 cascade relied %%#%% %%#%% evidence %%#%% william luders%%lst%% queensland sales operations manager %%#%% %%#%% %%#%% applicant%%lst%% richard gerathy%%lst%% %%#%% marketing consultant%%lst%% ]^[ maurice mcgrath%%lst%% sales ]^[ marketing manager %%dsh%%%%dsh%%%%dsh%% non%%dsh%%alcohol beverages %%#%% foster%%sqt%%s australia%%lst%% %%#%% division %%#%% %%#%% %%#%% applicant%%per%%]$~ 
~$[prior %%#%% %%#%% appointment %%#%% sales operations manager%%lst%% %%#%% luders %%#%% %%#%% business manager %%#%% cascade beverage company%%lst%% %%#%% division %%#%% %%#%% %%#%% applicant%%lst%% %%#%% february 2002%%per%%]$~ 
~$[in %%#%% role %%#%% %%#%% %%#%% responsible ]f[ %%#%% overall business management %%#%% %%#%% company%%lst%% including %%#%% marketing %%#%% %%#%% non%%dsh%%alcoholic beverages%%per%%]$~ 
~$[from october 2001 %%#%% june 2002 %%#%% gerathy %%#%% responsible ]f[ %%#%% marketing %%#%% %%#%% entire range %%#%% products sold %%#%% %%#%% ultra%%dsh%%c label%%per%%]$~ 
~$[since %%#%% %%#%% 2002 %%#%% mcgrath %%#%% %%#%% overall responsibility ]f[ %%#%% marketing carried %%#%% %%#%% respect %%#%% ultra%%dsh%%c%%per%%]$~ 
~$[the commissioner %%#%% ]n[ call evidence%%per%%]$~ 
~$[findings 
(a) ultra%%dsh%%c %%#%% %%#%% concentrated syrup %%#%% %%#%% %%#%% juice %%#%% blackcurrants grown %%#%% tasmania%%per%%]$~ 
~$[it comprises 35% blackcurrant juice%%lst%% sugar%%lst%% citric acid%%lst%% ascorbic acid%%lst%% preservatives ]^[ water%%per%%]$~ 
~$[there %%#%% %%#%% added colours ]v[ flavours%%per%%]$~ 
~$[ultra%%dsh%%c %%#%% sold %%#%% %%#%% concentrated syrup %%#%% 375 ml%%lst%% 750 ml%%lst%% 1 litre ]^[ 2 litre bottles%%per%% 
(c) %%#%% label %%#%% %%#%% bottle %%#%% ultra%%dsh%%c referred %%#%% %%#%% (a) contains %%#%% directions%%cln%% 
%%dqt%%ultra%%dsh%%c %%#%% %%#%% concentrated syrup%%per%%]$~ 
~$[dilute 1 %%#%% syrup %%#%% 5 %%#%% hot ]v[ cold water ]v[ cold milk%%lst%% ]v[ dilute %%#%% taste%%per%%]$~ 
~$[note %%#%% parents%%cln%% ]f[ %%#%% children ]v[ infants%%lst%% start %%#%% diluting 1 %%#%% syrup %%#%% 10 %%#%% water%%per%%]$~ 
~$[for babies %%#%% 6 months%%lst%% %%#%% discuss %%#%% %%#%% health care professional%%per%% 
%%dqt%% 
(d) cascade%%sqt%%s officers responsible ]f[ ensuring compliance %%#%% labelling requirements stipulate %%#%% %%#%% %%#%% mandatory %%#%% include %%#%% %%#%% label %%#%% note %%#%% parents %%#%% consult %%#%% health care professional %%#%% giving ultra%%dsh%%c %%#%% children %%#%% six months%%per%% 
(e) %%#%% 1999 ]^[ october 2002 %%#%% main advertising conducted %%#%% respect %%#%% ultra%%dsh%%c consisted %%#%% cascade%%sqt%%s participation %%#%% %%#%% program known %%#%% %%#%% %%dqt%%bounty mother ]^[ baby bag%%dqt%% (the bounty program) operated %%#%% bounty services pty ltd (bounty)%%per%%]$~ 
~$[cascade discontinued %%#%% participation %%#%% %%#%% bounty program %%#%% october 2002%%per%% 
(g) %%#%% bounty program %%#%% directed %%#%% parents %%#%% children generally%%per%% 
(particulars %%#%% %%#%% bounty brochure ]^[ %%#%% reasoning %%#%% %%#%% finding appear %%#%% [49]%%dsh%%[50]%%per%% 
%%#%% 
(h) %%#%% cost %%#%% cascade %%#%% participation %%#%% %%#%% bounty program %%#%% 2001%%dsh%%2002 %%#%% approximately $132,050%%per%%]$~ 
~$[the total budget devoted %%#%% marketing ultra%%dsh%%c %%#%% approximately $145,000%%per%%]$~ 
~$[thus %%#%% bounty program consumed approximately 91% %%#%% %%#%% total ultra%%dsh%%c marketing budget%%per%% 
(i) %%#%% budget ]f[ advertising %%#%% products manufactured %%#%% cascade %%#%% 2003 %%#%% $265,872%%lst%% %%#%% %%#%% %%#%% %%#%% envisaged %%#%% $140,000 %%#%% %%#%% devoted %%#%% ultra%%dsh%%c%%per%%]$~ ~$[of %%#%% latter sum%%lst%% $130,000 %%#%% %%#%% %%#%% spent %%#%% %%#%% bounty program%%per%%]$~ 
~$[in october 2002 %%#%% %%#%% decided %%#%% suspend participation %%#%% %%#%% bounty program %%cmp_b%% %%#%% %%#%% %%#%% that%%lst%% %%#%% ultra%%dsh%%c %%#%% ]n[ %%#%% %%#%% %%#%% children %%#%% six months%%lst%% %%#%% %%#%% %%#%% %%#%% %%#%% time lag %%#%% %%#%% birth %%#%% %%#%% child %%#%% %%#%% time %%#%% child %%#%% able %%#%% consume %%#%% product%%lst%% %%#%% %%#%% time %%#%% mother %%#%% ]n[ recall %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% giving %%#%% child%%per%%]$~ 
~$[the unspent %%#%% %%#%% %%#%% amount allocated %%#%% ultra%%dsh%%c %%#%% redirected %%#%% %%#%% products%%per%% 
(j) %%#%% %%#%% %%#%% %%#%% advertisements %%#%% appeared (concurrently %%#%% %%#%% bounty program) %%#%% parenting ]^[ family health magazines %%#%% ]n[ directed %%#%% children%%per%%]$~ 
~$[the third %%#%% directed %%#%% %%dqt%%parents kids%%dqt%%%%per%% 
(particulars %%#%% %%#%% advertisements ]^[ %%#%% reasoning %%#%% %%#%% finding appear %%#%% [52]%%dsh%%[55]%%per%% 
%%#%% 
(k) soon %%#%% %%#%% gerathy assumed marketing responsibility %%#%% october 2001 %%#%% concluded %%#%% %%#%% advertising %%#%% ultra%%dsh%%c %%#%% %%#%% magazines ]^[ %%#%% billboards %%#%% tasmania %%#%% ]n[ effective%%lst%% %%#%% %%#%% %%#%% directed %%#%% %%#%% children ]^[ families%%lst%% ]^[ ]n[ %%#%% %%#%% %%#%% considered %%#%% cascade%%sqt%%s target market%%lst%% namely mothers %%#%% children %%#%% six months ]^[ six years%%per%%]$~ 
~$[the magazine ]^[ billboard advertising %%#%% discontinued%%per%% 
(l) %%#%% %%#%% suspension %%#%% cascade%%sqt%%s participation %%#%% %%#%% bounty program%%lst%% %%#%% %%#%% advertising %%#%% ultra%%dsh%%c %%#%% %%#%% %%#%% television advertisement %%#%% (n) ]^[ %%#%% %%#%% page %%#%% colour advertisements %%#%% woman%%sqt%%s day magazine%%per%%]$~ 
~$[the %%#%% %%#%% marketed %%#%% product %%#%% %%#%% healthy treat ]f[ parents ]^[ %%#%% children%%lst%% ]^[ %%#%% third marketed %%#%% ]f[ children ]^[ %%dqt%%kids%%dqt%% generally%%per%% 
(particulars %%#%% %%#%% %%#%% finding appear %%#%% [56]%%dsh%%[59]%%per%% 
%%#%% 
(m) %%#%% advertisement displayed %%#%% tasmanian television %%#%% 2001 %%#%% %%#%% grandparent%%lst%% %%#%% %%#%% presence %%#%% %%#%% child%%lst%% drinking ultra%%dsh%%c mixed %%#%% hot water%%lst%% %%#%% intended %%#%% indicate %%#%% ultra%%dsh%%c %%#%% %%#%% %%#%% %%#%% adults %%#%% %%#%% hot drink%%per%% 
(n) %%#%% advertisement displayed %%#%% tasmanian television %%#%% december 2003 ]^[ march 2004 %%#%% mothers ]^[ children ranging %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% teenager drinking ultra%%dsh%%c%%per%% 
(o) approximately 65% %%#%% ultra%%dsh%%c sales occur %%#%% mainland australia ]^[ %%#%% balance (35%) %%#%% tasmania%%per%%]$~ 
~$[tasmania represents %%#%% 3% %%#%% %%#%% total australian %%dqt%%traditional grocery volume%%dqt%%%%lst%% ]s[ %%#%% %%dqt%%ultra%%dsh%%c %%#%% %%#%% strong heritage %%#%% tasmania ]^[ significantly over%%dsh%%trades relative to%%dqt%% %%#%% volume %%#%% %%#%% grocery sales there%%per%%]$~ 
~$[it %%#%% probable %%#%% %%#%% explains %%#%% cascade%%sqt%%s television advertisements %%#%% aired %%#%% tasmania alone%%per%% 
(p) ultra%%dsh%%c%%sqt%%s competitors %%#%% %%#%% blackcurrant syrup market include ribena ]^[ bickford%%sqt%%s%%per%%]$~ 
~$[ribena ]^[ bickford%%sqt%%s %%#%% marketed %%#%% %%#%% population generally%%per%%]$~ 
~$[bickford%%sqt%%s label%%lst%% ]s[ %%#%% %%#%% material%%lst%% reads%%cln%% 
%%dqt%%mix %%#%% water ]v[ soda ]f[ %%#%% real thirst quenching taste%%per%% 
%%per%%%%per%%%%per%%]$~ 
~$[typical dilution%%cln%% mix 1 %%#%% syrup %%#%% 4 %%#%% water%%per%% 
%%dqt%% 
(q) ribena %%#%% %%#%% market leader %%#%% blackcurrant concentrated syrup%%per%%]$~ 
~$[it %%dqt%%owns %%#%% category%%dqt%% ]v[ %%dqt%%defines %%#%% category%%dqt%%%%per%%]$~ 
~$[bickford%%sqt%%s %%#%% %%#%% supermarket dominator%%lst%% %%#%% premium brand purchased %%#%% %%#%% %%#%% seek social approval%%per%%]$~ 
~$[it %%#%% %%#%% %%dqt%%adult cordial%%dqt%% consumed %%#%% %%#%% %%dqt%%older generation%%dqt%% ]^[ %%#%% %%#%% %%dqt%%refined taste%%dqt%%%%per%% 
(r) ultra%%dsh%%c %%#%% %%#%% displayed %%#%% supermarket shelves %%#%% %%#%% cordials section %%#%% %%#%% ribena%%lst%% bickford%%sqt%%s ]^[ %%#%% brands%%per%%]$~ 
~$[cascade %%#%% %%#%% control %%#%% %%#%% ultra%%dsh%%c %%#%% displayed %%#%% supermarkets%%per%% 
(s) %%#%% ultra%%dsh%%c ]^[ %%#%% blackcurrant syrups %%#%% displayed %%#%% %%#%% cordials%%lst%% ultra%%dsh%%c %%#%% %%#%% premium product %%#%% %%#%% cordials range%%per%%]$~ 
~$[cordials %%#%% %%#%% marketed %%#%% %%#%% thirst%%dsh%%quenching drink %%#%% %%#%% cheap %%#%% %%#%% %%#%% large quantities ]f[ %%#%% children%%per%%]$~ 
~$[ultra%%dsh%%c %%#%% marketed %%#%% terms %%#%% %%#%% health benefits (in particular %%#%% %%#%% %%#%% vitamin %%#%% content ]^[ lack %%#%% artificial flavours ]^[ colours)%%per%%]$~ 
~$[this distinguishes %%#%% %%#%% %%#%% ordinary range %%#%% cordials%%per%%]$~ 
~$[another distinguishing characteristic %%#%% %%#%% ultra%%dsh%%c %%#%% %%#%% expensive %%cmp_ta%% standard cordial%%per%% 
(u) ultra%%dsh%%c %%#%% intended %%#%% %%#%% consumed %%#%% %%#%% population groups%%lst%% ]^[ ]n[ %%#%% %%#%% children %%#%% %%#%% age %%#%% five%%per%% 
10 cascade%%sqt%%s witnesses %%#%% evidence %%#%% %%#%% aim %%#%% %%#%% advertising program%%per%%]$~ 
~$[mr luders %%#%% %%#%% %%#%% aimed %%#%% exposing parents%%lst%% particularly mothers%%lst%% %%#%% ultra%%dsh%%c %%#%% %%#%% time %%#%% %%#%% children %%#%% %%#%% young%%lst%% %%#%% %%#%% hope %%#%% brand loyalty %%#%% %%#%% engendered ]^[ %%#%% parents %%#%% continue %%#%% buy %%#%% %%#%% %%#%% child grew ]^[ additional children %%#%% born%%lst%% ]^[ %%#%% %%#%% children %%#%% continue %%#%% consume ultra%%dsh%%c ]v[ move %%#%% %%#%% %%#%% complementary products %%#%% %%#%% %%#%% older%%lst%% ]^[ indeed %%#%% adulthood%%per%%]$~ 
~$[mr gerathy%%sqt%%s evidence %%#%% %%#%% %%#%% %%#%% effect%%per%%]$~ 
~$[mr mcgrath %%#%% %%#%% %%#%% %%#%% suspension %%#%% %%#%% bounty program cascade%%sqt%%s advertising %%#%% %%#%% targeted %%#%% parents%%lst%% particularly mothers%%lst%% %%#%% children %%#%% %%#%% %%#%% age %%#%% five%%per%% 
11 %%#%% words %%dqt%%marketed principally %%#%% food ]f[ infants%%dqt%% %%#%% item 13 require %%#%% examination %%#%% %%#%% content %%#%% %%#%% advertising ]^[ %%#%% marketing %%#%% %%#%% carried %%#%% %%#%% %%#%% %%#%% taxpayer ]v[ %%#%% competitors %%#%% %%#%% market%%per%%]$~ 
~$[the witnesses %%#%% whom %%#%% %%#%% referred spoke somewhat %%#%% %%#%% %%#%% aims ]^[ hopes %%#%% respect %%#%% %%#%% marketing%%per%%]$~ 
~$[the relevant findings %%#%% [9] %%#%% based %%#%% %%#%% content %%#%% %%#%% marketing%%lst%% %%#%% %%#%% %%#%% say%%lst%% %%#%% %%#%% %%#%% reader %%#%% %%#%% labels%%lst%% %%#%% bounty bag brochure ]^[ %%#%% print advertisements ]v[ %%#%% viewer %%#%% %%#%% television advertisements %%#%% derive %%#%% them%%per%%]$~ 
~$[the findings %%#%% ]n[ entirely accord %%#%% %%#%% witnesses%%sqt%% evidence %%#%% cascade%%sqt%%s aims%%per%%]$~ 
~$[that evidence %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% subconsciously influenced %%#%% %%#%% existence %%#%% item 13 ]^[ %%#%% purpose %%#%% %%#%% litigation%%per%%]$~ 
~$[meaning %%#%% %%dqt%%of %%#%% kind%%dqt%% 
12 item 13 speaks %%#%% beverages %%dqt%%of %%#%% kind marketed principally %%#%% food ]f[ infants%%dqt%%%%per%%]$~ 
~$[cascade submits %%#%% %%#%% proper approach %%#%% %%#%% %%#%% %%#%% ultra%%dsh%%c %%#%% %%#%% %%#%% kind marketed %%#%% aforesaid %%#%% %%#%% single composite question%%lst%% %%#%% requires consideration %%#%% %%#%% particular beverage%%lst%% ]v[ ingredient ]f[ beverage%%lst%% %%#%% question%%per%% 
13 %%#%% %%#%% %%#%% %%#%% %%#%% submission %%#%% common ground%%lst%% %%#%% least %%#%% %%#%% matter %%#%% words%%per%%]$~ 
~$[see diethelm manufacturing pty ltd %%#%% commissioner %%#%% taxation (1993) 44 fcr 450 %%#%% 472%%lst%% commissioner %%#%% taxation %%#%% chubb australia ltd (1995) 56 fcr 557 %%#%% 559 ]^[ clean investments pty ltd %%#%% commissioner %%#%% taxation [2001] fca 80 %%scn%% (2001) 105 fcr 248 %%#%% [91] %%per%%]$~ 
~$[however %%#%% parties differed %%#%% %%#%% %%#%% %%#%% entailed %%#%% %%#%% single composite question%%lst%% ]^[ %%#%% particular %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% cascade%%sqt%%s submission%%per%% 
14 cascade propounded %%#%% view %%#%% %%#%% reason item 13 refers %%#%% beverages ]^[ ingredients %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants%%lst%% %%#%% %%#%% expand %%#%% range %%#%% beverages ]^[ ingredients beyond %%#%% taxpayer%%sqt%%s actual goods%%lst%% ]s[ %%#%% %%#%% %%cmp_if%% %%#%% %%#%% %%#%% ]n[ ]s[ marketed%%lst%% %%#%% %%#%% nevertheless %%#%% exempt %%cmp_if%% %%#%% %%#%% %%#%% %%#%% range %%#%% %%#%% %%#%% %%#%% type %%#%% %%#%% ]s[ marketed%%per%%]$~ 
~$[cascade accepted %%#%% %%cmp_if%% ultra%%dsh%%c %%#%% ]n[ marketed %%#%% all%%lst%% %%#%% %%#%% ]n[ fall %%#%% %%#%% expanded category %%#%% beverages %%#%% %%#%% kind %%#%% %%#%% ]s[ marketed%%per%%]$~ 
~$[accordingly%%lst%% %%#%% %%#%% %%#%% question %%#%% %%#%% answered %%#%% %%#%% %%#%% %%#%% %%#%% question%%lst%% ultra%%dsh%%c%%lst%% %%#%% %%#%% %%#%% kind principally marketed %%#%% food ]f[ infants%%per%% 
15 %%#%% commissioner%%sqt%%s submission %%#%% %%#%% %%#%% question %%#%% issue %%#%% ]n[ %%#%% %%#%% %%#%% ultra%%dsh%%c %%#%% %%#%% marketed principally %%#%% food ]f[ infants%%lst%% ]b[ %%#%% %%#%% ingredients ]f[ beverages %%#%% %%#%% kind ]v[ genus %%#%% %%#%% ultra%%dsh%%c belonged %%#%% ]s[ marketed%%per%%]$~ 
~$[having identified %%#%% kind %%#%% %%#%% %%#%% question%%lst%% item 13 requires consideration %%#%% %%#%% particular %%#%% ]f[ %%#%% exemption %%#%% sought %%#%% order %%#%% ascertain %%#%% %%#%% %%#%% %%#%% %%#%% kind answering %%#%% statutory description%%per%%]$~ 
~$[on %%#%% basis %%#%% commissioner submitted %%#%% %%#%% relevant genus %%#%% cordial ]v[ %%#%% %%#%% %%#%% narrowest blackcurrant syrup%%per%%]$~ 
~$[whether %%#%% genus %%#%% %%#%% ]v[ %%#%% other%%lst%% %%#%% kind %%#%% %%#%% %%#%% %%#%% ultra%%dsh%%c belongs %%#%% %%#%% range %%#%% %%#%% marketed %%#%% drinks ]f[ consumption %%#%% everyone%%lst%% %%#%% %%#%% reservation %%#%% relation %%#%% babies %%#%% six months ]f[ %%#%% %%#%% kinds %%#%% product %%#%% ]n[ necessarily suitable%%per%%]$~ 
~$[it %%#%% %%#%% %%#%% %%#%% competing products %%dsh%%%%dsh%%%%dsh%% ribena%%lst%% bickford ]^[ ultra%%dsh%%c %%dsh%%%%dsh%%%%dsh%% %%#%% kinds %%#%% blackcurrant concentrated syrups %%#%% essentially %%#%% %%#%% core ingredients%%lst%% %%#%% %%#%% %%#%% immaterial differences %%#%% %%#%% ]n[ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% relevant genus ]v[ class%%per%%]$~ 
~$[it %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% nature%%lst%% quality ]v[ adaptation %%#%% %%#%% cordials ]v[ blackcurrant syrups %%#%% makes %%#%% kind %%#%% product capable %%#%% %%#%% characterised %%#%% %%#%% drink marketed principally %%#%% food ]f[ infants%%per%% 
16 %%#%% support %%#%% %%#%% submission %%#%% [14] cascade placed reliance %%#%% %%#%% observations %%#%% tamberlin j%%lst%% %%#%% whom o%%sqt%%loughlin %%#%% agreed%%lst%% %%#%% air international pty ltd %%#%% chief executive officer %%#%% customs [2002] fca 355 %%scn%% (2002) 121 fcr 149 %%#%% [53] %%per%%]$~ 
~$[speaking %%#%% %%#%% words pumps ]^[ compressors %%dqt%%of %%#%% kind %%#%% %%#%% replacement components %%#%% passenger motor vehicles%%dqt%%%%lst%% %%#%% honour said%%cln%% 
%%dqt%%it %%#%% helpful %%#%% look %%#%% actual use%%lst%% %%cmp_if%% any%%lst%% %%#%% deciding %%#%% %%#%% %%#%% %%#%% %%#%% kind %%#%% %%#%% replacement components%%per%%]$~ 
~$[where %%#%% %%#%% ]s[ used%%lst%% %%cmp_t%% %%#%% %%#%% %%#%% %%#%% conclusion %%#%% %%#%% %%#%% %%sqt%%of %%#%% kind%%sqt%% ]s[ used%%per%%]$~ 
~$[the words %%sqt%%of %%#%% kind%%sqt%% add %%#%% %%#%% level %%#%% generality %%#%% %%#%% expression %%sqt%%used%%sqt%% ]s[ %%#%% %%#%% %%cmp_if%% (to %%#%% %%#%% tribunal%%sqt%%s expression) %%#%% %%#%% %%#%% ]n[ ]s[ %%#%% ]b[ %%#%% %%#%% %%#%% range %%#%% %%#%% %%#%% %%#%% type %%#%% %%#%% used%%lst%% %%cmp_t%% %%#%% satisfy %%#%% required description%%per%% 
%%dqt%% 
%%#%% treats %%#%% words %%dqt%%of %%#%% kind%%dqt%% %%#%% item 13 %%#%% words %%#%% expansion %%#%% %%cmp_ta%% limitation%%per%%]$~ 
~$[air international %%#%% %%#%% %%dqt%%use%%dqt%% ]^[ ]n[ %%#%% %%dqt%%marketed as%%dqt%% case%%per%%]$~ 
~$[however %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% reason %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% passage inapplicable %%#%% item 13%%per%% 
17 cascade %%#%% sought %%#%% derive support %%#%% clean investments %%lst%% %%#%% concerned %%#%% concession ]f[ %%#%% %%dqt%%of %%#%% kind ordinarily %%#%% ]f[ household purposes%%dqt%%%%per%%]$~ 
~$[what %%#%% %%#%% question %%#%% coin operated washing machines%%per%%]$~ 
~$[lindgren j%%lst%% %%#%% whom lee ]^[ cooper jj agreed%%lst%% %%#%% %%#%% [91]%%dsh%%[93]%%cln%% 
%%dqt%%i respectfully agree %%#%% hill %%#%% %%#%% diethelm (at 472) %%per%%%%per%%%%per%% %%#%% %%#%% %%#%% preferable %%#%% pose %%#%% statutory question %%#%% %%#%% single composite question%%per%%]$~ 
~$[in %%#%% %%#%% %%#%% %%#%% %%#%% misleading %%#%% address separately %%#%% question %%#%% identification %%#%% %%#%% %%sqt%%genus%%sqt%% %%#%% %%#%% %%#%% particular %%#%% %%#%% question belong%%lst%% ]^[ %%#%% question %%#%% %%#%% genus meets %%#%% description %%sqt%%ordinarily %%#%% ]f[ household purposes%%sqt%%%%per%%]$~ 
~$[the problem %%#%% %%#%% indicated %%#%% %%#%% question %%sqt%%what kind %%#%% kind %%#%% %%#%% %%#%% %%#%% item speaking of? 
%%sqt%% answering %%#%% genus question separately %%#%% %%#%% threshold %%#%% %%#%% assume%%lst%% %%#%% %%#%% explicit%%lst%% %%#%% answer %%#%% %%#%% question%%per%%]$~ 
~$[goods ]^[ purposes %%#%% %%#%% equally correctly described %%#%% %%#%% ways%%lst%% %%#%% particular%%lst%% broadly ]v[ narrowly%%lst%% ]y[ %%#%% description selected %%#%% dictate %%#%% answer %%#%% %%#%% statutory question%%per%%]$~ 
~$[for example%%lst%% %%#%% architect%%sqt%%s stool%%lst%% %%#%% office chair ]^[ %%#%% kitchen stool ]v[ chair %%#%% %%#%% described %%#%% %%sqt%%stools%%sqt%% ]v[ %%sqt%%chairs%%sqt%% ]^[ %%#%% purpose %%#%% %%#%% %%sqt%%to provide seating%%sqt%%%%per%%]$~ 
~$[yet %%#%% %%#%% %%#%% wrong %%#%% conclude %%#%% %%#%% architect%%sqt%%s stool ]v[ %%#%% office chair %%#%% %%#%% %%#%% kind ordinarily %%#%% ]f[ household purposes ]f[ %%#%% %%#%% reason %%cmp_ta%% that%%lst%% %%#%% %%#%% kitchen chair%%lst%% %%#%% %%#%% ordinarily %%#%% ]f[ %%#%% purpose %%#%% providing seating%%per%% 
%%dqt%% 
(emphasis %%#%% original%%per%% 
%%#%% 
18 %%#%% commissioner sought %%#%% derive support ]f[ %%#%% contention %%#%% hygienic lily ltd %%#%% commissioner %%#%% taxation (1987) 13 fcr 396%%per%%]$~ 
~$[the question %%#%% %%#%% %%#%% waxed paper cups %%#%% %%#%% mcdonald%%sqt%%s restaurants %%#%% %%dqt%%goods %%per%%%%per%%%%per%% %%#%% %%#%% kind ordinarily %%#%% ]f[ household purposes%%dqt%%%%per%%]$~ 
~$[gummow %%#%% %%#%% 399 said%%cln%% 
%%dqt%%the setting %%#%% %%#%% %%#%% phrase %%sqt%%goods %%#%% %%#%% kind%%sqt%% appears suggests %%#%% %%#%% directed ]n[ %%#%% %%#%% %%#%% ]f[ %%#%% %%#%% particular %%#%% %%#%% question %%#%% designed ]v[ manufactured%%lst%% nor %%#%% %%#%% purpose %%#%% %%#%% %%#%% %%#%% intended %%#%% particular %%#%% %%#%% %%#%% put%%lst%% ]b[ %%#%% %%#%% %%#%% nature%%lst%% quality ]^[ adaptation %%#%% %%#%% %%#%% %%#%% class ]v[ genus %%#%% question%%per%%]$~ 
~$[thus%%lst%% %%#%% %%#%% %%sqt%%of %%#%% kind ordinarily %%#%% ]f[ household purposes%%sqt%% %%cmp_if%% %%#%% %%#%% %%#%% %%#%% recognised %%#%% %%#%% %%#%% %%#%% class ]v[ genus %%#%% commonly ]v[ regularly (albeit ]n[ necessarily exclusively ]v[ principally) %%#%% %%#%% ]f[ household purposes%%scn%% cf customs ]^[ excise commissioners %%#%% mechanical services (trailer engineers) ltd (1979) 1 wlr 305%%lst%% %%#%% 312%%dsh%%313%%lst%% 315%%lst%% 316%%dsh%%317%%per%% 
%%dqt%% 
%%#%% 400 %%#%% honour %%#%% %%#%% %%#%% %%#%% items %%#%% %%#%% schedule %%#%% %%#%% question directed attention ]n[ %%#%% %%#%% identified %%#%% %%#%% purposes ]f[ %%#%% %%#%% %%#%% %%#%% kind %%#%% ordinarily used%%lst%% ]b[ %%#%% %%#%% %%#%% %%#%% question themselves ]v[ %%#%% %%#%% identity ]v[ character %%#%% %%#%% particular user%%per%%]$~ 
~$[he concluded %%#%% %%#%% cups %%#%% %%#%% %%#%% kind ordinarily %%#%% ]f[ household purposes %%cmp_b%% %%#%% %%#%% %%dqt%%members %%#%% %%#%% class ]v[ genus (paper cups) %%#%% commonly ]v[ regularly (albeit ]n[ necessarily exclusively ]v[ principally) %%#%% %%#%% ]f[ household purposes (viz %%#%% carrying %%#%% beverages ]^[ %%#%% consumption thereof)%%dqt%%%%per%% 
19 %%#%% air international hill j%%lst%% dissenting%%lst%% quoted %%#%% approval %%#%% decision %%#%% %%#%% court %%#%% appeal %%#%% customs ]^[ excise commissioners %%#%% mechanical services (trailer engineers) ltd [1979] 1 wlr 305%%lst%% %%#%% %%#%% gummow %%#%% %%#%% referred %%#%% hygienic lily %%per%%]$~ 
~$[the question %%#%% %%#%% english %%#%% %%#%% %%#%% couplings ]^[ winches %%#%% %%#%% %%#%% classified ]f[ value added tax purposes %%#%% %%dqt%%goods %%#%% %%#%% kind suitable ]f[ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% item 1 ]v[ item 5%%dqt%%%%per%%]$~ 
~$[hill %%#%% %%#%% %%#%% [28]%%cln%% 
%%dqt%%brown lj held %%#%% %%#%% words %%sqt%%goods %%#%% %%#%% kind%%sqt%% referred %%#%% %%#%% class ]v[ category ]v[ genus %%#%% %%#%% %%#%% %%#%% characteristics %%#%% common%%per%%]$~ 
~$[that holding %%#%% %%#%% consistent %%#%% %%#%% australian sales tax %%#%% referred %%#%% %%#%% clean investments%%per%% 
%%dqt%% 
hill %%#%% %%cmp_t%% quoted %%#%% approval %%#%% passage %%#%% megaw lj%%sqt%%s judgment (at 316%%dsh%%317)%%cln%% 
%%dqt%%it %%#%% ]n[ %%sqt%%the goods%%sqt%% %%dsh%%%%dsh%%%%dsh%% %%#%% particular articles%%lst%% %%#%% %%#%% couplings ]^[ %%#%% winch %%dsh%%%%dsh%%%%dsh%% %%#%% %%#%% %%#%% %%#%% suitable ]f[ %%#%% %%#%% parts%%per%%]$~ 
~$[it %%#%% %%#%% kind %%#%% %%#%% %%#%% %%#%% %%#%% particular articles belong%%lst%% %%#%% genus%%lst%% %%#%% %%#%% %%#%% %%#%% %%#%% suitable%%per%%]$~ 
~$[the addition %%#%% %%sqt%%of %%#%% kind%%sqt%%%%lst%% %%#%% %%#%% meaningless %%cmp_if%% %%#%% %%#%% %%#%% themselves suitable %%#%% necessarily %%#%% %%#%% %%#%% %%#%% kind %%#%% %%#%% suitable%%per%%]$~ 
~$[the question is%%lst%% first%%lst%% %%#%% %%#%% %%#%% relevant %%sqt%%kind %%#%% goods%%sqt%% %%#%% %%#%% %%#%% %%#%% members%%scn%% and%%lst%% secondly%%lst%% %%#%% %%#%% kind %%#%% %%#%% generically%%lst%% suitable ]f[ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% comprised %%#%% items 1 ]^[ 5 %%#%% %%#%% 3%%per%% 
%%dqt%% 
20 %%#%% doubt %%#%% %%#%% %%#%% %%#%% real difference %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% parties based %%#%% respective approaches %%#%% %%#%% construction %%#%% item 13%%per%%]$~ 
~$[in air international %%lst%% %%#%% %%#%% passage set %%#%% %%#%% [16]%%lst%% tamberlin %%#%% quoted %%#%% [47] %%#%% hygienic lily %%#%% passage appearing %%#%% [18]%%lst%% introducing %%#%% %%#%% [46]%%dsh%%[47] %%#%% %%#%% words%%cln%% 
%%dqt%%in answering %%#%% question [whether %%#%% fans etc %%#%% %%#%% %%sqt%%of %%#%% kind %%#%% %%#%% replacement components%%sqt%%]%%lst%% %%#%% %%#%% necessary %%#%% construe %%#%% quoted expression %%#%% %%#%% whole%%per%%]$~ 
~$[the intent ]v[ purpose %%#%% %%#%% manufacturer ]v[ importer %%#%% ]n[ %%#%% criterion %%#%% %%#%% applied%%per%%]$~ 
~$[nor %%#%% %%#%% necessary %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% ]v[ %%#%% %%#%% %%#%% replacement components%%per%%]$~ 
~$[it %%#%% sufficient %%cmp_if%% %%#%% %%#%% %%sqt%%of %%#%% kind%%sqt%% %%#%% %%#%% %%#%% ]s[ used%%per%%]$~ 
~$[that %%#%% %%#%% say%%lst%% %%cmp_if%% %%#%% %%#%% %%#%% %%#%% genus %%#%% %%sqt%%goods %%#%% %%#%% replacement components%%sqt%%%%per%%]$~ 
~$[in order %%#%% determine %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% genus%%lst%% %%#%% %%#%% necessary %%#%% examine %%#%% %%sqt%%nature quality ]^[ adaptation %%#%% %%#%% %%#%% %%#%% %%#%% class%%sqt%%%%cln%% %%#%% gummow %%#%% %%#%% hygienic lily %%per%%%%per%%%%per%%%%per%%%%dqt%% 
%%#%% tamberlin %%#%% %%#%% %%#%% %%#%% say%%lst%% %%#%% %%#%% passage relied %%#%% %%#%% cascade (set %%#%% %%#%% [16])%%lst%% %%#%% %%#%% %%#%% helpful %%#%% look %%#%% actual %%#%% %%#%% deciding %%#%% %%#%% %%#%% %%sqt%%of %%#%% kind%%sqt%% %%#%% %%#%% %%#%% particular way%%lst%% %%cmp_b%% %%#%% %%#%% %%#%% ]s[ used%%lst%% %%#%% %%#%% %%#%% %%#%% conclusion %%#%% %%#%% %%#%% %%sqt%%of %%#%% kind%%sqt%% ]s[ used%%lst%% %%#%% honour %%#%% not%%lst%% %%#%% %%#%% view%%lst%% intending %%#%% depart %%#%% %%#%% approach mandated %%#%% %%#%% words %%#%% item 13 ]v[ %%#%% appearing %%#%% hygienic lily %%per%%]$~ 
~$[he %%#%% simply saying %%#%% %%#%% answer %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% kind %%#%% %%#%% %%#%% particular %%#%% may%%lst%% depending %%#%% %%#%% circumstances%%lst%% %%#%% assisted %%#%% looking %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% used%%per%% 
21 nor %%#%% %%#%% %%#%% %%#%% passage %%#%% clean investments relied %%#%% %%#%% cascade (set %%#%% %%#%% [17]) discloses %%#%% departure %%#%% hygienic lily %%per%%]$~ 
~$[after %%#%% elaborate examination %%#%% %%#%% earlier cases%%lst%% especially hygienic lily (which %%#%% ]n[ %%#%% drawn %%#%% %%#%% primary judge%%sqt%%s attention)%%lst%% lindgren %%#%% distilled %%#%% propositions %%#%% derived %%#%% them%%per%%]$~ 
~$[the %%#%% preceding %%#%% proposition set %%#%% %%#%% [17] is%%cln%% 
%%dqt%%the statutory question %%#%% ]n[ %%#%% %%#%% %%#%% %%#%% %%#%% taxpayer %%#%% %%#%% %%#%% %%#%% %%#%% ]f[ household purposes ]b[ %%#%% %%#%% %%#%% %%#%% %%sqt%%of %%#%% kind ordinarily %%#%% ]f[ household purposes%%sqt%% (chubb %%#%% hill %%#%% (with whom tamberlin %%#%% agreed) %%#%% 571%%scn%% diethelm %%#%% hill %%#%% %%#%% 470)%%per%% 
%%dqt%% 
further%%lst%% %%#%% %%#%% %%#%% paragraph set %%#%% %%#%% [17] %%#%% honour identified %%#%% existence %%#%% %%#%% questions%%per%%]$~ 
~$[he %%#%% ]n[ saying %%#%% %%#%% ]n[ %%#%% questions%%lst%% ]b[ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% misleading %%#%% address %%#%% separately%%per%% 
22 %%#%% appears %%#%% %%#%% foregoing%%lst%% %%#%% true position probably lies %%#%% %%#%% %%#%% competing contentions recorded %%#%% [14] ]^[ [15]%%per%%]$~ 
~$[cascade%%sqt%%s contention %%#%% %%#%% %%#%% reflected %%#%% %%#%% law %%#%% %%#%% %%#%% %%#%% %%#%% determining %%#%% %%#%% %%#%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants%%lst%% %%#%% %%#%% permissible %%#%% look %%#%% %%#%% %%#%% %%#%% %%#%% ]v[ %%#%% %%#%% %%#%% marketed principally %%#%% %%#%% way%%lst%% %%#%% %%cmp_ta%% determining %%#%% issue %%#%% %%#%% own %%#%% %%#%% %%#%% answer %%#%% %%#%% statutory question%%per%%]$~ 
~$[the commissioner%%sqt%%s contention %%#%% %%#%% %%#%% reflected %%#%% %%#%% law %%#%% %%#%% accepted %%#%% %%#%% actual marketing %%#%% %%#%% %%#%% %%#%% relevant %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants%%per%%]$~ 
~$[meaning %%#%% %%dqt%%marketed principally%%dqt%% 
23 %%#%% %%#%% referred %%#%% [11] %%#%% %%#%% aspect %%#%% %%#%% word %%dqt%%marketed%%dqt%%%%lst%% %%#%% %%#%% %%#%% parties %%#%% ]n[ %%#%% submissions%%per%%]$~ 
~$[otherwise %%#%% %%#%% ]n[ appear %%#%% %%#%% %%#%% significant difference %%#%% %%#%% positions %%#%% %%#%% meaning %%#%% %%#%% expression %%dqt%%marketed principally%%dqt%%%%per%%]$~ 
~$[cascade adopted %%#%% approach published %%#%% %%#%% commissioner %%#%% sst11 %%dsh%%%%dsh%%%%dsh%% sales tax%%cln%% %%#%% guide %%#%% %%#%% classification %%#%% %%#%% %%#%% %%#%% sales tax law (sst11) %%cln%% 
%%dqt%%marketing principally means %%#%% %%#%% %%#%% ]v[ %%#%% %%#%% significant %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% product %%#%% marketed%%per%%]$~ 
~$[marketing involves %%#%% examination %%#%% %%#%% activities %%#%% %%#%% sellers %%#%% %%#%% relevant goods%%per%% 
%%dqt%% 
%%#%% document goes %%#%% %%#%% %%#%% %%#%% consideration %%#%% %%#%% %%#%% %%#%% %%#%% name %%#%% %%#%% goods%%lst%% %%#%% price%%lst%% %%#%% labelling %%#%% %%#%% containers%%lst%% literature ]v[ instructions accompanying %%#%% goods%%lst%% %%#%% %%#%% %%#%% packaged%%lst%% %%#%% %%#%% %%#%% promoted ]v[ advertised%%lst%% ]^[ %%#%% %%#%% %%#%% distributed%%per%% 
24 %%#%% approach %%#%% consistent %%#%% %%#%% dictionary meanings %%#%% %%dqt%%marketing%%dqt%%%%per%%]$~ 
~$[thus %%#%% macquarie dictionary refers %%#%% %%dqt%%the total process whereby %%#%% %%#%% %%#%% onto %%#%% market%%dqt%%%%per%%]$~ 
~$[the australian oxford dictionary refers %%#%% %%dqt%%the action ]v[ business %%#%% promoting ]^[ selling products%%lst%% including market research ]^[ advertising%%dqt%%%%per%% 
25 according %%#%% macquarie %%dqt%%principal%%dqt%% means 
%%dqt%%first ]v[ %%#%% %%#%% rank%%lst%% importance%%lst%% value etc%%lst%% chief%%scn%% foremost%%per%% 
%%dqt%% 
%%dqt%%principally%%dqt%% %%#%% %%#%% %%#%% mean %%dqt%%chiefly%%scn%% mainly%%dqt%%%%per%%]$~ 
~$[the shorter oxford english dictionary %%#%% %%dqt%%principally%%dqt%% means 
%%dqt%%in %%#%% chief place%%lst%% mainly%%lst%% %%#%% all%%scn%% ]f[ %%#%% %%#%% part%%lst%% %%#%% %%#%% cases%%per%% 
%%dqt%% 
cascade preferred %%#%% meaning %%#%% dominant ]v[ preponderant%%per%%]$~ 
~$[the commissioner espoused chiefly ]v[ mainly%%per%%]$~ 
~$[i doubt %%#%% %%#%% %%#%% significant difference %%#%% %%#%% two%%per%%]$~ 
~$[if %%#%% is%%lst%% %%#%% %%#%% ]n[ affect %%#%% outcome %%#%% %%#%% %%#%% case%%per%% 
26 %%#%% commissioner %%#%% ]n[ disavow %%#%% sst11 approach quoted %%#%% [23]%%per%%]$~ 
~$[his submission %%#%% %%#%% %%#%% %%#%% brief%%per%% 
%%dqt%%marketed%%dqt%% means sold ]v[ disposed %%#%% %%#%% %%#%% market%%per%%]$~ 
~$[in order %%#%% %%#%% exempt %%#%% item 13%%lst%% %%#%% product %%#%% %%#%% sold ]v[ disposed %%#%% %%#%% %%#%% market chiefly ]v[ mainly %%#%% %%#%% drink %%#%% %%#%% particular type%%lst%% namely %%#%% beverage ]f[ infants%%per%%]$~ 
~$[in %%#%% view %%#%% %%#%% ]b[ %%#%% summary %%#%% %%#%% %%#%% elaborate exposition %%#%% sst11%%per%%]$~ 
~$[meaning %%#%% %%dqt%%infants%%dqt%% 
27 %%#%% %%#%% common ground %%#%% %%#%% word %%dqt%%infants%%dqt%% %%#%% item 13 %%#%% %%#%% %%#%% %%#%% %%#%% ordinary meaning%%per%%]$~ 
~$[that meaning %%#%% %%#%% %%#%% determined %%#%% considering %%#%% word %%#%% %%#%% context %%#%% %%#%% assistance %%#%% dictionaries ]^[ %%#%% books%%lst%% ]^[ ]n[ %%#%% expert evidence%%cln%% telstra corporation ltd %%#%% commissioner %%#%% taxation (1996) 68 fcr 566 %%#%% 570%%per%% 
28 cascade%%sqt%%s submission %%#%% %%#%% %%#%% item 13 %%#%% ordinary meaning %%#%% infant includes %%#%% child %%#%% %%#%% seven %%#%% %%#%% age%%per%%]$~ 
~$[it relies %%#%% %%#%% dictionary definitions%%per%%]$~ 
~$[australian oxford %%cln%% 
%%dqt%%1 a%%per%% %%#%% child %%#%% %%#%% earliest period %%#%% %%#%% life%%per%% 
b%%per%% %%#%% schoolchild %%#%% %%#%% %%#%% %%#%% %%#%% school%%per%% 
%%dqt%% 
%%#%% oxford english dictionary %%cln%% 
%%dqt%%1 a%%per%%]$~ 
~$[a child %%#%% %%#%% earliest period %%#%% life (or %%#%% unborn)%%scn%% %%#%% %%#%% usually applied %%#%% %%#%% child %%#%% arms%%lst%% %%#%% babe%%scn%% ]b[ %%#%% extended %%#%% include %%#%% child %%#%% seven %%#%% %%#%% age%%per%% 
%%dqt%% 
%%#%% penguin pocket dictionary %%cln%% 
%%dqt%%1%%per%% %%#%% %%#%% %%#%% stage %%#%% development%%per%% 
2%%per%% concerned %%#%% ]v[ intended ]f[ %%#%% children%%lst%% esp %%#%% aged 5 %%#%% 7 ]v[ 8%%per%% 
%%dqt%% 
29 cascade %%#%% relies %%#%% macquarie%%sqt%%s definition %%#%% %%dqt%%%%sqt%%infants%%sqt%% school%%dqt%%%%cln%% 
%%dqt%%a school%%lst%% ]v[ classes attached %%#%% %%#%% primary school%%lst%% ]f[ children %%#%% %%#%% five %%#%% eight %%#%% %%#%% age%%per%%]$~ 
~$[also%%lst%% %%sqt%%infant school%%sqt%%%%per%% 
%%dqt%% 
30 australian oxford%%sqt%%s %%#%% meaning (1a) appears %%#%% accurately %%#%% reflect %%#%% %%#%% derivation %%#%% %%#%% word %%dsh%%%%dsh%%%%dsh%% french enfant %%#%% latin infans %%dsh%%%%dsh%%%%dsh%% %%sqt%%unable %%#%% speak%%sqt%%%%per%%]$~ 
~$[the %%#%% meaning (1b) links %%dqt%%infant%%dqt%% %%#%% %%dqt%%school%%dqt%%%%lst%% ]^[ %%#%% provides %%dqt%%infant%%dqt%% %%#%% %%#%% own special context%%per%% 
31 %%#%% %%#%% %%#%% oxford dictionary%%sqt%%s meaning relied %%#%% %%#%% cascade %%#%% %%#%% extended meaning (%%dqt%%often extended%%dqt%%)%%per%%]$~ 
~$[this %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% extract %%#%% completed %%#%% %%#%% addition %%#%% %%dqt%%seven %%#%% %%#%% age%%dqt%% %%#%% %%dqt%%(cf infant class%%lst%% infant school)%%dqt%%%%per%% 
32 %%#%% penguin meaning relied %%#%% %%#%% %%#%% adjectival one%%lst%% %%#%% %%#%% infant school ]v[ infant class%%per%%]$~ 
~$[the meaning %%#%% %%#%% noun %%#%% 
%%dqt%%1%%per%% %%#%% child %%#%% %%#%% %%#%% period %%#%% life%%per%% 
%%dqt%% 
33 %%#%% %%#%% %%#%% %%#%% %%#%% [30]%%dsh%%[32] %%#%% supported %%#%% macquarie%%sqt%%s meaning %%#%% %%dqt%%infants%%sqt%% school%%dqt%% %%#%% [29]%%per%% 
34 %%#%% %%#%% view %%dqt%%infants%%dqt%% %%#%% item 13 bears %%#%% primary meaning %%#%% %%#%% %%#%% dictionaries referred to%%cln%% %%dqt%%a child %%#%% %%#%% earliest period %%#%% %%#%% life%%dqt%%%%scn%% %%dqt%%a child %%#%% %%#%% earliest period %%#%% life %%per%%%%per%%%%per%%%%scn%% %%#%% %%#%% usually applied %%#%% %%#%% child %%#%% arms%%lst%% %%#%% babe%%dqt%%%%scn%% %%dqt%%a child %%#%% %%#%% %%#%% period %%#%% life%%dqt%%%%per%%]$~ 
~$[the macquarie meaning %%#%% %%#%% %%#%% %%#%% effect %%#%% %%#%% primary meaning %%#%% %%#%% %%#%% oxford dictionary %%cln%% 
%%dqt%%1%%per%% %%#%% child %%#%% %%#%% earliest period %%#%% %%#%% life%%lst%% ]v[ %%#%% baby%%per%% 
%%dqt%% 
%%#%% macquarie %%lst%% %%#%% extended meanings%%lst%% %%#%% %%#%% %%sqt%%infants%%sqt%% school%%sqt%%%%lst%% %%#%% ]n[ appear %%#%% %%#%% %%#%% %%#%% definition %%#%% %%dqt%%infant%%dqt%%%%per%%]$~ 
~$[those expressions %%#%% defined %%#%% %%#%% own right%%per%% 
35 %%#%% entry ]f[ %%dqt%%the development %%#%% human behaviour%%dqt%% %%#%% %%#%% encyclopaedia britannica (2005%%lst%% 15 th ed) reflects %%#%% origins %%#%% %%#%% word noted %%#%% [30]%%cln%% 
%%dqt%%by definition%%lst%% infancy %%#%% %%#%% period %%#%% life %%#%% birth ]^[ %%#%% acquisition %%#%% language%%lst%% approximately %%#%% %%#%% %%#%% %%#%% later%%per%% 
%%dqt%% 
36 %%#%% appears %%#%% [30]%%dsh%%[32]%%lst%% %%#%% extended meaning %%#%% %%#%% %%#%% dictionaries %%#%% %%#%% word %%dqt%%infant%%dqt%% %%#%% derived %%#%% expressions %%#%% %%#%% %%dqt%%infants%%sqt%% school%%dqt%%%%per%%]$~ 
~$[such %%#%% expression %%#%% %%#%% own context %%#%% requires %%#%% extension %%#%% %%#%% primary meaning%%per%%]$~ 
~$[a school %%#%% infants %%#%% taught %%#%% %%#%% %%#%% %%#%% caters ]f[ children %%#%% arms ]v[ babes%%per%%]$~ 
~$[further%%lst%% %%#%% agree %%#%% %%#%% commissioner %%#%% %%#%% oxford dictionary extended meaning ]^[ %%#%% adjectival meaning %%#%% penguin %%#%% probably derived %%#%% elementary schools ]f[ children %%#%% %%#%% united kingdom%%per%%]$~ 
~$[thus %%#%% cambridge encyclopaedia (4 th ed) describes %%dqt%%infant school%%dqt%% %%#%% 
%%dqt%%a uk school taking children %%#%% %%#%% age %%#%% 5 %%#%% %%#%% 7 ]v[ 8%%per%% 
%%dqt%% 
(compare %%#%% adjectival meaning %%#%% penguin %%per%% 
%%#%% 
37 %%#%% least implicitly cascade characterises %%#%% meaning %%#%% prefer %%#%% %%#%% narrow construction%%per%%]$~ 
~$[it relies %%#%% %%#%% %%#%% %%#%% %%#%% establishes %%#%% %%#%% classification %%#%% %%#%% attracting exemptions (eg ]f[ sales tax purposes) %%#%% %%#%% liberally construed unless %%#%% text ]v[ context requires %%#%% narrow construction%%cln%% diethelm %%#%% 464%%scn%% telstra %%#%% 569%%scn%% igy manufacturing pty ltd %%#%% commissioner %%#%% taxation (1999) 42 atr 544 %%#%% [14]%%per%%]$~ 
~$[in diethelm %%#%% 464 french %%#%% said%%cln%% 
%%dqt%%classifications %%#%% %%#%% attracting exemptions ]v[ beneficial rates %%#%% %%#%% liberally construed unless %%#%% text ]v[ context requires %%#%% narrow construction%%per%% 
%%dqt%% 
38 totalizator agency board %%#%% commissioner %%#%% taxation (1996) 69 fcr 311 concerned %%#%% sales tax exemption (item 126) ]f[ %%dqt%%goods ]f[ %%#%% %%#%% %%per%%%%per%%%%per%% %%#%% authority %%#%% %%#%% completely controlled %%#%% %%#%% australian government %%per%%%%per%%%%per%%%%dqt%%%%per%%]$~ 
~$[after referring %%#%% %%#%% passage %%#%% diethelm set %%#%% %%#%% [37]%%lst%% ]^[ %%#%% line %%#%% %%#%% french %%#%% %%dqt%%may %%#%% [have] %%#%% %%#%% mind%%dqt%%%%lst%% hill j%%lst%% %%#%% whom tamberlin ]^[ sundberg jj agreed%%lst%% %%#%% %%#%% 322%%dsh%%323%%cln%% 
%%dqt%%not %%#%% %%#%% %%#%% %%#%% referred %%#%% %%#%% necessarily %%#%% %%#%% %%#%% endorsing %%#%% proposition%%per%%%%per%%%%per%%%%per%%]$~ 
~$[but %%#%% %%#%% %%#%% %%#%% may%%lst%% %%#%% passages cited %%#%% stand ]f[ %%#%% following unexceptionable proposition%%per%%]$~ 
~$[where parliament %%#%% enacted legislation %%#%% encourage %%#%% particular activity%%lst%% ]f[ example legislation %%#%% %%#%% particular concessions %%#%% %%#%% mining industry%%lst%% %%#%% legislation %%#%% %%#%% construed ]s[ %%#%% %%#%% promote parliament%%sqt%%s purpose ]^[ ]n[ ]s[ %%#%% %%#%% detract %%#%% %%#%% purpose%%per%%]$~ 
~$[some items contained %%#%% schedule 1 %%#%% %%#%% exemptions ]^[ classifications act %%#%% fall %%#%% %%#%% rule %%#%% %%#%% %%#%% government %%#%% granted exemptions %%#%% sales tax %%#%% %%#%% course %%#%% seeking %%#%% encourage %%#%% specific industry%%per%%%%per%%%%per%%%%per%%]$~ 
~$[but %%#%% %%#%% hardly %%#%% %%#%% %%#%% %%#%% item %%#%% %%#%% item 126 %%#%% %%#%% %%#%% encourage %%#%% particular activity ]s[ %%#%% %%#%% construction %%#%% %%#%% %%#%% %%#%% %%#%% consonant %%#%% %%#%% purpose %%#%% promote %%#%% activity%%per%%]$~ 
~$[item 126 merely confers exemptions %%#%% %%#%% particular kind %%#%% body%%lst%% namely %%#%% australian government ]v[ %%#%% statutory authority meeting %%#%% tests%%per%%]$~ 
~$[parliament%%sqt%%s purpose %%#%% %%#%% exempt %%#%% sales tax %%#%% ]f[ %%#%% %%#%% %%#%% bodies%%per%%]$~ 
~$[but parliament%%sqt%%s purpose %%#%% promoted %%#%% construing %%#%% exemption item %%#%% accordance %%#%% %%#%% ordinary meaning%%lst%% ]n[ %%#%% seeking %%#%% %%#%% %%#%% %%#%% particular meaning favourable %%#%% %%#%% government ]v[ authority referred %%#%% %%#%% it%%per%%]$~ 
~$[in %%#%% view%%lst%% %%#%% %%#%% %%#%% %%#%% principle %%#%% construction %%#%% requires items %%#%% %%#%% exemptions ]^[ classifications act %%#%% %%#%% %%#%% %%#%% benevolent interpretation %%#%% favour %%#%% persons ]v[ bodies referred %%#%% %%#%% %%#%% schedule%%per%%]$~ 
~$[rather%%lst%% %%#%% %%#%% %%#%% items %%#%% %%#%% %%#%% %%#%% %%#%% ordinary meaning %%#%% accordance %%#%% ordinary principles %%#%% interpretation%%lst%% save %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% purpose %%#%% %%#%% government providing %%#%% exemption %%#%% %%#%% afford encouragement %%#%% %%#%% particular industry ]v[ activity%%per%% 
%%dqt%% 
%%#%% honour %%cmp_t%% referred %%#%% %%#%% passage %%#%% diethelm %%#%% 457%%lst%% %%#%% %%#%% french %%#%% %%dqt%%recognised %%#%% significance %%#%% %%#%% purpose %%#%% %%#%% relevant exempting item %%#%% applying %%#%% principle%%dqt%%%%per%% 
39 cascade contends %%#%% unlike %%#%% exemption %%#%% totalizator %%lst%% item 13 %%#%% ]n[ directed %%#%% %%#%% particular body ]v[ person%%lst%% ]b[ provides %%#%% exemption %%#%% gst %%#%% particular beverages %%#%% %%#%% marketed principally %%#%% food ]f[ infants%%per%%]$~ 
~$[it %%#%% %%cmp_tf%% %%#%% implied %%#%% item 13 %%#%% intended %%#%% protect %%#%% products%%lst%% ]s[ %%#%% %%#%% liberal construction principle %%#%% apply%%per%% 
40 %%#%% reason ]f[ %%#%% qualified exemption %%#%% food %%#%% gst %%#%% %%#%% known%%lst%% ]^[ %%#%% common ground%%per%%]$~ 
~$[it %%#%% %%#%% political compromise reached %%#%% order %%#%% %%#%% gst scheme %%#%% %%#%% law%%per%%]$~ 
~$[the distinction drawn %%#%% totalizator %%#%% %%#%% exemption directed %%#%% %%#%% particular person ]v[ body ]^[ %%#%% %%#%% encourages %%#%% particular activity %%#%% applicable here%%per%%]$~ 
~$[it %%#%% true%%lst%% %%#%% cascade says%%lst%% %%#%% item 13 %%#%% ]n[ directed %%#%% %%#%% particular person ]v[ body%%per%%]$~ 
~$[but nor %%#%% %%#%% concerned %%#%% encourage %%#%% particular activity%%per%%]$~ 
~$[it %%#%% ]n[ intended %%#%% encourage %%#%% production %%#%% beverages ]v[ ingredients %%#%% %%#%% kind%%per%%]$~ 
~$[it %%#%% %%#%% result %%#%% %%#%% political deal %%#%% %%#%% partial exemption %%#%% food%%per%%]$~ 
~$[in %%#%% %%#%% %%#%% %%#%% beverage component %%#%% food%%lst%% %%#%% result %%#%% %%#%% %%#%% beverage ]v[ %%#%% ingredient %%cmp_tf%% %%#%% %%#%% exempt %%cmp_if%% %%#%% %%#%% %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants ]v[ invalids%%per%%]$~ 
~$[in accordance %%#%% totalizator %%lst%% %%#%% %%#%% %%#%% occasion %%#%% approach %%#%% meaning %%#%% %%dqt%%infant%%dqt%% ]v[ %%dqt%%invalids%%dqt%% %%#%% %%#%% manner %%#%% %%cmp_ta%% %%#%% according %%#%% words %%#%% ordinary meaning%%per%%]$~ 
~$[prior sales tax treatment 
41 cascade %%#%% %%#%% %%#%% item 68 %%#%% sch 1 %%#%% %%#%% sales tax (exemptions ]^[ classifications) act 1992 exempted food ]f[ human consumption%%per%%]$~ 
~$[beverages %%#%% excluded %%#%% %%#%% exemption except for%%lst%% amongst others%%cln%% 
%%dqt%%(b) %%per%%%%per%%%%per%% 
(i) beverages %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants ]v[ invalids%%scn%% 
%%per%%%%per%%%%per%% 
(c) %%#%% %%#%% %%#%% kind marketed principally %%#%% ingredients ]f[ beverages covered %%#%% paragraph (b)%%per%% 
%%dqt%% 
42 cascade %%#%% relied %%#%% %%#%% exemption %%#%% item 149 of%%lst%% inter alia%%lst%% %%dqt%%booster seats %%per%%%%per%%%%per%% designed ]f[ %%#%% exclusively ]f[ carrying infants%%dqt%%%%per%%]$~ 
~$[in %%#%% connection %%#%% drew attention %%#%% victorian sales tax office ruling %%#%% 2543%%cln%% 
%%dqt%%we %%#%% %%#%% doubts %%#%% %%#%% booster seats %%#%% designed ]f[ %%#%% %%#%% carrying infants ]v[ %%#%% children ]b[ %%#%% view %%#%% %%#%% broad dictionary meaning %%#%% infant eg children %%#%% seven %%#%% %%#%% age%%lst%% %%#%% condition %%#%% considered %%#%% %%#%% satisfied%%per%% 
%%dqt%% 
43 %%#%% %%#%% %%#%% %%#%% %%#%% word %%dqt%%infant%%dqt%% appearing %%#%% various items %%#%% %%#%% schedule %%#%% %%#%% sales tax (exemptions ]^[ classifications) act %%#%% %%#%% %%#%% %%#%% %%#%% meaning%%cln%% registrar %%#%% titles (wa) %%#%% franzon [1975] hca 41 %%scn%% (1975) 132 clr 611 %%#%% 618%%lst%% namely children %%#%% seven %%#%% %%#%% age%%per%%]$~ 
~$[accordingly%%lst%% ]s[ %%#%% argument proceeded%%lst%% %%#%% %%#%% meaning %%#%% %%#%% adopted %%#%% item 13%%lst%% %%#%% envisaged %%#%% %%#%% %%#%% supplementary explanatory memorandum %%#%% %%#%% act (memorandum)%%per%%]$~ 
~$[chapter 1%%lst%% dealing %%#%% food%%lst%% %%#%% 1%%per%%1 states %%#%% %%#%% amendments %%#%% %%#%% food ]f[ human consumption gst%%dsh%%free except for%%lst%% inter alia%%lst%% %%#%% beverages %%#%% %%#%% currently subject %%#%% wholesale sales tax (wst)%%per%%]$~ 
~$[at 1%%per%%3 %%#%% %%#%% %%#%% %%#%% %%#%% amendments %%#%% ensure %%#%% %%dqt%%the current wst exemptions ]f[ food are%%lst%% %%#%% general%%lst%% maintained%%dqt%%%%per%% 
44 %%#%% derive %%#%% assistance %%#%% %%#%% %%#%% sales tax provisions ]v[ %%#%% ruling %%#%% item 149%%per%%]$~ 
~$[no court %%#%% expressed %%#%% view %%#%% %%#%% meaning %%#%% %%dqt%%infants%%dqt%% %%#%% items 68 ]v[ 149%%per%%]$~ 
~$[how %%#%% victorian sales tax office %%#%% %%#%% resolved %%#%% doubts %%#%% %%#%% meaning %%#%% %%dqt%%infants%%dqt%% %%#%% connection %%#%% booster seats %%#%% bind %%#%% court %%#%% impose %%#%% meaning %%#%% item 13%%per%%]$~ 
~$[it %%#%% ]n[ %%#%% %%#%% %%#%% commissioner %%#%% precluded %%#%% contending %%#%% %%dqt%%infant%%dqt%% %%#%% %%#%% meaning %%#%% advanced%%per%%]$~ 
~$[the contention %%#%% %%#%% %%#%% %%#%% court %%#%% %%#%% %%#%% %%#%% bound %%#%% adopt %%#%% particular view %%#%% item 13 %%cmp_b%% %%#%% commissioner %%#%% expressed %%#%% view %%#%% relation %%#%% %%#%% %%#%% exemption %%#%% %%#%% former act%%per%%]$~ 
~$[the court %%#%% ]n[ ]s[ bound%%per%%]$~ 
~$[nor %%#%% %%#%% observation %%#%% %%#%% memorandum %%#%% %%dqt%%the current wst exemptions ]f[ food are%%lst%% %%#%% general%%lst%% maintained%%dqt%% assist cascade%%lst%% %%#%% %%#%% absence %%#%% %%#%% authoritative holding %%#%% %%#%% beverages ]v[ ingredients %%#%% question %%#%% %%#%% %%#%% %%#%% exempt %%#%% %%#%% %%#%% regime%%per%% 
45 nor %%#%% %%#%% derive assistance %%#%% %%#%% commissioner%%sqt%%s ruling %%#%% %%#%% letter %%#%% cascade%%sqt%%s accountants %%#%% 29 october 1993%%cln%% 
%%dqt%%as explained %%#%% %%#%% discussion %%#%% 27 october 1993 %%#%% consider %%#%% %%#%% products %%#%% subject %%#%% sales tax%%per%%]$~ 
~$[however dandenong ]^[ bankstown offices ruled %%#%% competitive products %%#%% exempt %%#%% sales tax%%per%%]$~ 
~$[in %%#%% circumstances %%#%% agree %%#%% %%#%% %%#%% %%#%% inconsistent ]^[ cause competitive anomalies %%#%% require payment %%#%% sales tax %%#%% %%#%% client%%sqt%%s products%%per%%]$~ 
~$[accordingly %%#%% accept blackcurrant fruit juice syrups manufactured %%#%% cascade brewery company pty ltd %%#%% exempt %%#%% item 68 %%#%% schedule 1 %%#%% %%#%% sales tax (exemptions ]^[ classifications) act %%per%%]$~ 
~$[this ruling %%#%% %%#%% %%#%% %%#%% interim basis %%#%% %%#%% resolve %%#%% matter%%per%% 
%%dqt%% 
%%#%% ruling %%#%% %%#%% %%#%% %%#%% interim basis pending %%#%% resolution %%#%% %%#%% conflicting practices %%#%% %%#%% tax offices%%per%%]$~ 
~$[it %%#%% affect %%#%% meaning %%#%% item 13%%per%%]$~ 
~$[discussion 
46 %%#%% evidence %%#%% %%#%% ultra%%dsh%%c %%#%% marketed %%#%% %%#%% drink ]f[ %%#%% ages%%lst%% %%#%% %%#%% reservation %%#%% %%#%% respect %%#%% babies %%#%% six months %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% advice %%#%% %%#%% health professional (findings (c)%%lst%% (d)%%lst%% (g)%%lst%% (k)%%lst%% (m)%%lst%% (n) ]^[ (u))%%per%%]$~ 
~$[mr luders agreed %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% ultra%%dsh%%c labels %%#%% indicate %%#%% %%#%% drink %%#%% suitable ]f[ consumption %%#%% children %%#%% six months%%lst%% ]v[ %%#%% specifically %%#%% drink ]f[ consumption %%#%% %%#%% children%%lst%% ]v[ %%#%% specifically %%#%% drink ]f[ %%#%% particular population %%#%% (finding (t))%%per%%]$~ 
~$[it %%#%% advertised ]^[ promoted %%#%% %%#%% healthy drink ]f[ %%#%% population %%#%% %%#%% whole%%per%% 
47 %%#%% %%#%% %%#%% evidence %%#%% %%#%% %%#%% %%#%% ingredient %%#%% %%#%% product %%#%% makes %%#%% %%#%% suitable ]f[ consumption %%#%% infants %%cmp_ta%% %%#%% %%#%% %%#%% ]v[ %%#%% age group%%lst%% %%#%% %%#%% %%#%% children ]v[ adults%%per%%]$~ 
~$[nor %%#%% %%#%% %%#%% evidence %%#%% %%#%% contains %%#%% ingredient %%#%% makes %%#%% less suitable ]f[ consumption %%#%% %%#%% children ]v[ adults%%per%% 
48 cascade%%sqt%%s %%#%% %%#%% %%#%% %%#%% target market %%#%% mothers %%#%% children %%#%% %%#%% %%#%% age %%#%% seven %%#%% (cf finding (k) %%dsh%%%%dsh%%%%dsh%% %%#%% %%#%% six years%%lst%% ]^[ finding (u) %%dsh%%%%dsh%%%%dsh%% %%#%% %%#%% five years)%%per%%]$~ 
~$[that %%#%% %%#%% %%#%% wider class %%cmp_ta%% %%#%% encompassed %%#%% %%#%% word %%dqt%%infants%%dqt%% %%#%% item 13%%per%%]$~ 
~$[see [34]%%per%%]$~ 
~$[there %%#%% %%#%% evidence %%#%% %%#%% class targeted %%#%% marketing %%#%% mothers %%#%% children %%#%% arms ]v[ babes%%lst%% ]v[ mothers %%#%% children %%#%% %%#%% earliest ]v[ %%#%% period %%#%% life%%per%%]$~ 
~$[indeed %%#%% label reservation%%lst%% %%#%% led %%#%% %%#%% abandonment %%#%% %%#%% bounty program%%lst%% %%#%% %%#%% %%#%% seen %%#%% cascade %%#%% potentially throwing doubt %%#%% %%#%% %%#%% product %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% fall %%#%% %%#%% exemption (finding (i))%%per%% 
49 %%#%% %%#%% %%#%% reason %%#%% bounty program %%#%% ]n[ assist cascade%%per%%]$~ 
~$[each bounty bag contained %%#%% eight page brochure%%per%%]$~ 
~$[the %%#%% page depicts %%#%% %%#%% girl%%per%%]$~ 
~$[she %%#%% %%#%% dressed %%#%% %%#%% fashionable haircut%%per%%]$~ 
~$[she %%#%% ]n[ %%#%% babe %%#%% arms ]v[ %%#%% child %%#%% %%#%% earliest ]v[ %%#%% period %%#%% life%%per%%]$~ 
~$[the %%#%% page refers twice %%#%% children generally%%lst%% %%#%% %%#%% suggestion %%#%% %%#%% particular age %%#%% %%#%% %%#%% mind%%per%%]$~ 
~$[the third page %%#%% refers %%#%% children generally%%per%%]$~ 
~$[under %%#%% heading %%dqt%%at %%#%% age %%#%% %%#%% %%#%% cascade ultra%%dsh%%c %%#%% %%#%% children? 
%%dqt%% %%#%% answers 
%%dqt%%typically%%lst%% toddlers adore diluted blackcurrant syrup%%per%%]$~ 
~$[for children %%#%% %%cmp_ta%% 12 months %%#%% advise %%#%% %%#%% parents consult %%#%% %%#%% gp ]v[ childcare clinic ]^[ suggest %%#%% %%#%% start %%#%% 1 %%#%% blackcurrant syrup %%#%% 10 %%#%% water%%per%% 
%%dqt%% 
%%#%% %%#%% question %%#%% directed %%#%% %%#%% %%#%% %%#%% %%#%% appropriate %%#%% %%#%% %%#%% child %%#%% diluted syrup%%per%%]$~ 
~$[the answer %%#%% ]n[ purport %%#%% %%#%% exhaustive %%#%% %%#%% children %%#%% %%#%% %%#%% %%#%% %%#%% drink%%per%%]$~ 
~$[it simply responds %%#%% %%#%% question posed%%per%%]$~ 
~$[the implication %%#%% %%#%% %%#%% children %%#%% consume %%#%% product %%#%% accordance %%#%% %%#%% directions %%#%% %%#%% %%#%% label %%#%% %%#%% bottle %%#%% ultra%%dsh%%c %%#%% %%#%% bounty bag%%per%%]$~ 
~$[the fourth page contains %%#%% girl %%#%% %%#%% %%#%% appeared %%#%% %%#%% %%#%% page%%per%%]$~ 
~$[otherwise %%#%% refers %%#%% %%dqt%%how fast %%#%% kids grow%%dqt%% ]^[ %%#%% decorations %%#%% %%dqt%%your baby%%sqt%%s room%%dqt%%%%per%%]$~ 
~$[this page %%#%% ]n[ concerned %%#%% ultra%%dsh%%c itself%%per%%]$~ 
~$[the fifth page offers free posters ]f[ %%dqt%%your child%%sqt%%s room%%dqt%% ]^[ bibs ]f[ babies%%per%%]$~ 
~$[again %%#%% page %%#%% ]n[ directly concern ultra%%dsh%%c%%lst%% %%#%% %%#%% sense %%#%% throws %%#%% light %%#%% %%#%% intended consumers%%per%%]$~ 
~$[nor %%#%% %%#%% sixth page%%per%%]$~ 
~$[the seventh page contains %%#%% number %%#%% %%#%% recipes %%dqt%%for %%#%% kids%%dqt%%%%per%%]$~ 
~$[having regard %%#%% %%#%% ingredients %%#%% %%#%% %%#%% %%#%% recipes%%lst%% %%#%% %%#%% ]n[ intended ]f[ babes %%#%% arms ]v[ %%#%% %%#%% %%#%% earliest ]v[ %%#%% stages %%#%% life%%per%%]$~ 
~$[those %%#%% %%#%% children %%#%% ]n[ eat pork butterfly steaks %%#%% garlic ]^[ sour cream%%lst%% ]v[ venison ]^[ lamb %%#%% %%#%% garlic%%lst%% wine vinegar ]^[ raw ginger marinade%%lst%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% recipes contains %%#%% half cup %%#%% ultra%%dsh%%c%%per%%]$~ 
~$[the final page lists cascade%%sqt%%s %%#%% products%%per%% 
50 %%#%% bounty brochure %%#%% %%dqt%%literature accompanying %%#%% goods%%dqt%% ]f[ %%#%% purposes %%#%% sst11%%per%%]$~ 
~$[see [23]%%per%%]$~ 
~$[the bounty program %%#%% plainly cascade%%sqt%%s principal marketing tool %%#%% 1999 ]^[ october 2002%%per%%]$~ 
~$[although %%#%% mentions toddlers ]^[ children %%#%% %%cmp_ta%% twelve months%%lst%% %%#%% %%#%% ]s[ %%#%% relation %%#%% %%#%% latter %%#%% ]s[ %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% ]n[ %%#%% dispensed %%#%% %%#%% children %%#%% professional advice%%per%%]$~ 
~$[otherwise %%#%% brochure markets ultra%%dsh%%c %%#%% %%#%% parents %%#%% children %%#%% large%%per%%]$~ 
~$[mr mcgrath%%sqt%%s evidence %%#%% %%#%% %%#%% bounty program %%#%% suspended %%cmp_b%% ultra%%dsh%%c %%#%% ]n[ %%#%% %%#%% %%#%% children %%#%% six months (finding (i))%%per%% 
51 moving %%#%% %%#%% %%#%% marketing material%%lst%% %%#%% class %%#%% intended users expands beyond %%#%% children ]^[ %%#%% beyond children%%per%% 
52 concurrently %%#%% %%#%% bounty program cascade advertised ultra%%dsh%%c %%#%% magazines focused %%#%% parenting ]^[ family health%%lst%% ]^[ %%#%% billboards %%#%% tasmania%%per%%]$~ 
~$[mr gerathy produced %%#%% examples %%#%% %%#%% magazine advertisements%%per%%]$~ 
~$[the %%#%% depicts %%#%% woman wearing %%#%% peaked cap%%per%%]$~ 
~$[superimposed %%#%% %%#%% depiction %%#%% %%#%% words %%dqt%%do %%#%% ultra%%dsh%%good ]f[ yourself%%lst%% everyday%%dqt%%%%per%%]$~ 
~$[the advertisement %%#%% %%#%% %%#%% bottle %%#%% ultra%%dsh%%c%%lst%% beside %%#%% %%#%% words appear%%cln%% 
%%dqt%%have %%#%% %%#%% ultra%%dsh%%bad %%#%% %%#%% body lately%%qsn%%]$~ 
~$[here%%sqt%%s %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% ultra%%dsh%%good ]f[ yourself%%lst%% everyday%%per%%]$~ 
~$[a glass %%#%% ultra%%dsh%%c blackcurrant juice %%#%% %%#%% %%#%% vitamin c%%lst%% ]^[ provides %%#%% body %%#%% %%#%% rich source %%#%% antioxidants%%lst%% %%#%% healthy little top%%dsh%%ups %%#%% %%#%% usually %%#%% found %%#%% tea ]^[ wine%%per%%]$~ 
~$[ultra%%dsh%%c %%#%% %%#%% tasting too%%per%%]$~ 
~$[made %%#%% pure tasmanian water ]^[ %%#%% own fresh blackcurrants%%lst%% ]^[ %%#%% %%#%% added colours ]v[ flavours%%lst%% it%%sqt%%s ultra%%dsh%%good ]^[ refreshing ]f[ you%%lst%% everyday%%per%% 
%%dqt%% 
%%#%% regard %%#%% %%#%% adult figure %%#%% %%#%% advertisement%%lst%% %%#%% occupies %%#%% 85% %%#%% %%#%% advertisement%%lst%% %%#%% words ]^[ expressions %%dqt%%yourself%%dqt%%%%lst%% %%dqt%%your body%%dqt%% ]^[ %%dqt%%you%%dqt%% %%#%% %%#%% %%#%% seen %%#%% %%#%% reference %%#%% %%#%% adult person ]v[ body%%per%%]$~ 
~$[at %%#%% %%#%% %%#%% %%#%% cascade%%sqt%%s %%#%% %%#%% view%%lst%% %%#%% %%#%% %%#%% advertisement directed %%#%% people generally%%per%%]$~ 
~$[it %%#%% %%#%% ]n[ specifically directed %%#%% children%%lst%% %%#%% %%#%% babes %%#%% arms ]v[ %%#%% %%#%% %%#%% %%#%% ]v[ earliest stages %%#%% life%%per%% 
53 %%#%% %%#%% advertisement depicts %%#%% grown person%%lst%% wearing shorts ]^[ running shoes%%lst%% running%%per%%]$~ 
~$[it %%#%% ]n[ %%#%% %%#%% %%#%% %%#%% %%#%% description %%cmp_b%% %%#%% %%#%% poor quality %%#%% %%#%% photocopy %%#%% evidence%%per%%]$~ 
~$[the original %%#%% ]n[ %%#%% located%%per%%]$~ 
~$[the superimposed wording %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% advertisement%%per%%]$~ 
~$[the words beside %%#%% bottle %%#%% ultra%%dsh%%c include%%cln%% 
%%dqt%%been neglecting %%#%% body lately%%qsn%%]$~ 
~$[been ultra%%dsh%%bad %%#%% it%%qsn%%]$~ 
~$[well%%lst%% here%%sqt%%s %%#%% %%#%% %%#%% %%#%% %%#%% ultra%%dsh%%good ]^[ healthy ]f[ yourself%%lst%% everyday%%per%% 
%%per%%%%per%%%%per%%%%dqt%% 
%%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% advertisement applies %%#%% %%#%% second%%per%% 
54 %%#%% third advertisement %%#%% %%#%% %%#%% poor photocopy%%per%%]$~ 
~$[it depicts %%#%% mother ]^[ %%#%% looks %%#%% %%#%% five %%#%% seven %%#%% %%#%% child%%per%%]$~ 
~$[the superimposed words %%#%% %%dqt%%ultra%%dsh%%good ]f[ %%#%% australian parents kids%%dqt%%%%per%%]$~ 
~$[the text beside %%#%% bottle %%#%% ultra%%dsh%%c includes%%cln%% 
%%dqt%%as parents we%%sqt%%re ultra%%dsh%%careful %%#%% %%#%% %%#%% %%#%% families %%#%% %%#%% balanced%%lst%% healthy diet%%per%%]$~ 
~$[here%%sqt%%s %%#%% simple%%lst%% tasty %%#%% %%#%% ensure %%#%% family %%#%% %%#%% %%#%% goodness %%#%% need%%lst%% everyday%%per%%]$~ 
~$[cascade ultra%%dsh%%c blackcurrant juice %%#%% ultra%%dsh%%good ]f[ %%#%% ]^[ %%#%% family%%per%%]$~ 
~$[not %%#%% %%#%% %%#%% %%#%% %%#%% vitamin %%#%% %%#%% %%#%% provides %%#%% body %%#%% %%#%% rich source %%#%% antioxidants%%lst%% %%#%% healthy little top%%dsh%%ups %%#%% found %%#%% tea ]^[ wine%%per%% 
%%per%%%%per%%%%per%%%%dqt%% 
55 %%#%% %%#%% %%#%% advertisements %%#%% ]n[ directed %%#%% children%%per%%]$~ 
~$[the third %%#%% directed %%#%% %%dqt%%parents kids%%dqt%%%%lst%% ]n[ specifically %%#%% children ]^[ %%#%% ]n[ %%#%% babes %%#%% arms ]v[ %%#%% %%#%% %%#%% %%#%% ]v[ earliest years%%per%%]$~ 
~$[this %%#%% confirmed %%#%% %%#%% gerathy%%lst%% %%#%% %%#%% %%#%% %%#%% discontinued %%#%% %%cmp_b%% %%#%% %%#%% focused %%#%% %%dqt%%older children ]^[ families%%dqt%% (finding (k))%%per%%]$~ 
~$[the ordinary meaning %%#%% %%dqt%%kid%%dqt%% %%#%% %%#%% child ]v[ %%#%% person%%cln%% macquarie %%per%% 
56 %%#%% %%#%% suspension %%#%% %%#%% bounty program %%#%% october 2002 %%#%% %%#%% cascade advertising %%#%% print %%#%% %%#%% %%#%% %%#%% page %%#%% colour advertisements %%#%% woman%%sqt%%s day %%#%% february ]^[ march 2004%%per%%]$~ 
~$[the %%#%% depicts %%#%% glass %%#%% ultra%%dsh%%c ]^[ %%#%% bottle %%#%% %%#%% product%%per%%]$~ 
~$[in large print %%#%% %%#%% words %%dqt%%we %%#%% %%#%% blackcurrants %%#%% %%#%% bottle%%dqt%%%%per%%]$~ 
~$[the %%#%% lines thereunder %%#%% %%#%% print include %%#%% claim %%#%% %%#%% drink %%#%% %%dqt%%a healthy treat ]f[ %%#%% ]^[ %%#%% children%%dqt%%%%per%%]$~ 
~$[the %%#%% advertisement %%#%% %%#%% %%#%% depictions%%per%%]$~ 
~$[in large print %%#%% %%#%% words %%dqt%%we %%#%% lots %%#%% blackcurrants %%#%% %%#%% bottle%%dqt%%%%per%%]$~ 
~$[the %%#%% print includes %%#%% words %%dqt%%a healthy%%lst%% tasty treat ]f[ %%#%% ]^[ %%#%% children%%dqt%%%%per%%]$~ 
~$[the third advertisement depicts %%#%% jug %%#%% ultra%%dsh%%c%%lst%% %%#%% bottle %%#%% ultra%%dsh%%c%%lst%% %%#%% bottle %%#%% sparkling ultra%%dsh%%c ]^[ contains various %%dqt%%serving suggestions%%dqt%%%%per%%]$~ 
~$[it %%#%% headed %%#%% large capitals %%dqt%%cascade ultra%%dsh%%c%%cln%% %%#%% healthy treat ]f[ kids%%dqt%%%%per%%]$~ 
~$[underneath %%#%% claims %%#%% %%dqt%%children love %%#%% yummy treat%%dqt%%%%lst%% blackcurrants %%dqt%%keep %%#%% kids healthy%%dqt%%%%lst%% ]^[ ultra%%dsh%%c %%#%% %%dqt%%a healthy treat ]f[ %%#%% kids%%dqt%%%%per%% 
57 %%#%% %%#%% %%#%% advertisements market %%#%% product %%#%% %%#%% healthy treat ]f[ parents ]^[ %%#%% children%%lst%% ]^[ %%#%% third markets %%#%% ]f[ children/kids generally%%per%%]$~ 
~$[i refer %%#%% %%#%% meaning %%#%% %%dqt%%kid%%dqt%% %%#%% [55]%%per%%]$~ 
~$[a class %%#%% %%dqt%%kids%%dqt%%%%lst%% %%#%% %%#%% %%#%% children%%lst%% %%#%% %%#%% ample %%#%% qualify %%#%% item 13%%per%% 
58 %%#%% advertisements %%#%% tasmanian television %%#%% arranged %%#%% cascade%%per%%]$~ 
~$[the %%#%% %%#%% %%#%% subject %%#%% finding (m)%%per%%]$~ 
~$[over %%#%% period %%#%% 2001 %%#%% %%#%% shown %%#%% ]n[ appear%%lst%% %%#%% %%#%% video %%#%% evidence bears %%#%% date 23 %%#%% 2001%%per%%]$~ 
~$[this advertisement %%#%% directed %%#%% adults ]^[ ]n[ children%%lst%% %%#%% %%#%% children feature %%#%% it%%per%% 
59 %%#%% %%#%% advertisement %%#%% subject %%#%% finding (n) %%#%% directed %%#%% adults ]^[ children%%per%%]$~ 
~$[but %%#%% children drinking %%#%% neither babes %%#%% arms nor %%#%% %%#%% %%#%% ]v[ earliest stage %%#%% life%%per%% 
60 %%#%% regard %%#%% information %%#%% %%#%% ultra%%dsh%%c labels %%#%% %%#%% %%#%% %%#%% form %%#%% cascade%%sqt%%s marketing%%per%%]$~ 
~$[that %%#%% %%cmp_b%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% constant throughout %%#%% relevant period%%per%%]$~ 
~$[currently %%#%% %%#%% %%#%% sole form %%#%% advertising%%lst%% %%#%% %%#%% %%#%% ceased %%#%% %%#%% 2004%%per%%]$~ 
~$[the instructions %%#%% %%#%% label ]f[ diluting %%#%% syrup %%#%% %%#%% finding (c)%%per%%]$~ 
~$[the %%#%% applies %%#%% %%#%% %%#%% %%#%% ]n[ babies %%#%% six months ]v[ %%#%% children ]v[ infants%%lst%% %%#%% %%#%% %%#%% say%%lst%% %%#%% %%#%% directed %%#%% adults ]^[ %%#%% children%%per%%]$~ 
~$[the %%#%% %%dqt%%note %%#%% parents%%dqt%% %%#%% directed %%#%% %%#%% children ]^[ infants %%#%% %%#%% %%#%% %%cmp_ta%% six months%%per%%]$~ 
~$[that picks %%#%% %%#%% class %%#%% %%#%% wider %%cmp_ta%% babes %%#%% arms ]v[ infants %%#%% %%#%% %%#%% ]v[ earliest years%%lst%% ]^[ %%#%% outside item 13%%per%%]$~ 
~$[the %%#%% note %%#%% parents %%#%% directed %%#%% babies %%#%% %%#%% fall %%#%% item 13%%lst%% %%#%% %%#%% %%#%% accompanied %%#%% %%#%% warning ]n[ %%#%% %%#%% %%#%% product %%#%% %%#%% consulting %%#%% health care professional%%per%%]$~ 
~$[it %%#%% %%#%% %%#%% qualified form %%#%% marketing%%per%%]$~ 
~$[i %%#%% observe %%#%% %%#%% %%#%% ]f[ %%#%% parental note led %%#%% %%#%% discontinuance %%#%% %%#%% bounty program (finding (i))%%per%%]$~ 
~$[conclusion 
61 %%#%% %%#%% %%#%% apparent %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% [46] %%#%% [60] %%#%% %%#%% %%#%% initially approached %%#%% %%dqt%%of %%#%% kind%%dqt%% issue %%#%% accordance %%#%% cascade%%sqt%%s submission recorded %%#%% [14]%%per%%]$~ 
~$[the submission derives support %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% court %%#%% %%#%% air international %%per%%]$~ 
~$[see [16]%%per%%]$~ 
~$[on %%#%% approach ultra%%dsh%%c %%#%% ]n[ principally marketed%%lst%% %%#%% %%#%% sense %%#%% mainly%%lst%% chiefly%%lst%% predominantly ]v[ preponderantly%%lst%% %%#%% food ]f[ infants%%lst%% giving %%#%% word %%#%% meaning appearing %%#%% [34]%%per%% 
62 obviously cascade%%sqt%%s %%dqt%%of %%#%% kind%%dqt%% formulation %%#%% %%#%% advantageous %%#%% %%#%% %%cmp_ta%% %%#%% commissioner%%sqt%%s%%lst%% %%cmp_b%% %%#%% focuses %%#%% %%#%% own marketing %%#%% ultra%%dsh%%c%%per%%]$~ ~$[on %%#%% commissioner%%sqt%%s approach%%lst%% cascade%%sqt%%s %%#%% %%#%% %%#%% fails%%per%%]$~ 
~$[the genus %%#%% %%#%% ultra%%dsh%%c belongs %%#%% %%#%% %%#%% view %%#%% cordials ]v[ blackcurrant concentrated syrups%%lst%% including %%#%% %%#%% %%#%% ribena ]^[ bickford%%sqt%%s%%per%%]$~ 
~$[that %%#%% %%#%% products %%#%% ]n[ fall %%#%% item 13 (findings (p)%%lst%% (q) ]^[ (r))%%per%%]$~ 
~$[accordingly%%lst%% nor %%#%% ultra%%dsh%%c%%per%%]$~ 
~$[if%%lst%% contrary %%#%% %%#%% view%%lst%% cascade%%sqt%%s fall%%dsh%%back genus submission %%#%% sound %%dsh%%%%dsh%%%%dsh%% namely %%#%% ultra%%dsh%%c %%#%% %%#%% genus %%#%% %%#%% own %%dsh%%%%dsh%%%%dsh%% %%#%% %%#%% fails %%cmp_b%% %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% [61]%%per%% 
63 %%#%% %%#%% approach %%#%% %%#%% suggested %%#%% [22]%%lst%% cascade%%sqt%%s marketing %%#%% ultra%%dsh%%c %%#%% %%#%% %%#%% product %%#%% ]n[ %%#%% %%#%% kind marketed principally %%#%% food ]f[ infants%%per%% 
64 %%#%% application %%#%% %%#%% dismissed%%per%%]$~ 
~$[i certify %%#%% %%#%% preceding sixty%%dsh%%four (64) numbered paragraphs %%#%% %%#%% true copy %%#%% %%#%% reasons ]f[ judgment herein %%#%% %%#%% honourable justice sundberg%%per%%]$~ 
~$[associate%%cln%% 
dated%%cln%% 30 june 2006 
counsel ]f[ %%#%% applicants%%cln%% %%#%% %%#%% batrouney sc ]^[ %%#%% %%#%% sievers 
solicitors ]f[ %%#%% applicants%%cln%% hall wilcox 
counsel ]f[ %%#%% respondent%%cln%% ms %%#%% davies sc ]^[ %%#%% %%#%% sest 
solicitor ]f[ %%#%% respondent%%cln%% australian government solicitor 
date %%#%% hearing%%cln%% 13 june 2006 
date %%#%% judgment%%cln%% 30 june 2006 
austlii%%cln%% copyright policy | disclaimers | privacy policy | feedback 
url%%cln%% http://www%%per%%austlii%%per%%edu%%per%%au/au/cases/cth/fca/2006/821%%per%%html 
