~$[ Syntactic Sugar ]$~
** Results **: 

[+0]   Forecasters preparing for Thursday's opening of the Atlantic hurricane season wish they could predict the arrival of new technological help they say may be crucial to ever-growing coastal populations.[1759.04572433]
[+217]   The single working weather satellite wasn't intended to be alone.[4346.29390781]
[+253]   There are new satellites on the horizon, says Bob Sheets, director of the National Hurricane Center.[1693.07377876]
[+292]   Forecasters also are worried about a shift in the pattern of hurricane activity in recent years.[11769.9311986]
[+548]   Last season, 505 people died in Atlantic hurricanes, including Gilbert and Joan.[2240.73006613]

 Baked Goods: 

~$[forecasters preparing ]f[ thursday%%sqt%%s 
%%#%% %%#%% %%#%% atlantic hurricane season wish %%#%% %%#%% predict 
%%#%% arrival %%#%% %%#%% technological help %%#%% %%#%% %%#%% %%#%% crucial %%#%% 
ever%%dsh%%growing coastal populations%%per%%]$~ 
~$[the air force %%#%% agreed %%#%% fly hurricane reconnaissance flights 
]f[ %%#%% %%#%% years%%lst%% ]b[ %%#%% %%#%% %%#%% %%#%% %%#%% plans %%#%% phase %%#%% %%#%% 
missions%%per%%]$~ ~$[and %%#%% %%#%% satellite %%#%% available ]f[ tracking 
hurricanes%%per%% 
``we %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% lean on,%%sqt%%%%sqt%% %%#%% ken 
mckinnon%%lst%% %%#%% spokesman ]f[ u%%per%%s%%per%%]$~ ~$[rep%%per%%]$~ ~$[tom lewis %%#%% north palm beach%%lst%% 
fla%%per%%%%lst%% %%#%% %%#%% introduced %%#%% bill %%#%% congress %%#%% %%#%% hurricane 
hunters flying %%#%% least %%#%% five years%%per%% ``we%%sqt%%ve %%#%% %%#%% 
satellite ]^[ they%%sqt%%re telling %%#%% it%%sqt%%ll %%#%% %%#%% job%%per%%]$~ ~$[if %%#%% blinks%%lst%% 
%%#%% %%#%% %%#%% track weather?%%sqt%%%%sqt%% 
%%#%% air force doesn%%sqt%%t %%#%% %%#%% %%#%% involved%%per%% ``we %%#%% %%#%% %%#%% last 
%%#%% %%#%% examined %%#%% %%#%% ]f[ manned weather reconnaissance ]^[ 
feel there%%sqt%%s %%#%% real compelling military reason,%%sqt%%%%sqt%% %%#%% spokesman 
lt%%per%%]$~ ~$[col%%per%%]$~ ~$[darrell hayes%%per%% 
``we%%sqt%%re ]n[ disputing %%#%% %%#%% hurricane center ]^[ %%#%% weather 
service %%#%% %%#%% data%%per%%]$~ ~$[we%%sqt%%re %%#%% saying %%#%% %%#%% %%#%% %%#%% 
appropriate agencies %%#%% provide %%#%% information,%%sqt%%%%sqt%% %%#%% said%%lst%% adding 
%%#%% %%#%% service %%#%% approached %%#%% national oceanic ]^[ 
atmospheric administration %%#%% taking %%#%% %%#%% flights%%per%%]$~ 
~$[besides %%#%% flights%%lst%% forecasters depend %%#%% radar ]^[ satellite 
data%%per%%]$~ 
~$[the single %%#%% weather satellite wasn%%sqt%%t intended %%#%% %%#%% 
alone%%per%%]$~ ~$[a %%#%% satellite failed%%lst%% ]^[ %%#%% replacement ]f[ %%#%% failed 
craft %%#%% blown %%#%% %%#%% %%#%% mishap %%#%% %%#%% launch pad%%lst%% forcing 
forecasters %%#%% %%#%% do%%per%%]$~ 
~$[there %%#%% %%#%% satellites %%#%% %%#%% horizon%%lst%% %%#%% bob sheets%%lst%% 
director %%#%% %%#%% national hurricane center%%per%%]$~ ~$[but they%%sqt%%ve %%#%% due ]f[ 
%%#%% %%#%% time ]^[ aren%%sqt%%t expected %%#%% late 1990%%per%% 
``it %%#%% %%#%% major concern ]f[ us,%%sqt%%%%sqt%% sheets said%%per%%]$~ 
~$[forecasters %%#%% %%#%% worried %%#%% %%#%% shift %%#%% %%#%% pattern %%#%% 
hurricane activity %%#%% recent years%%per%%]$~ ~$[since 1985%%lst%% sheets said%%lst%% %%#%% 
%%#%% %%#%% %%#%% %%#%% hurricanes ]^[ they%%sqt%%re %%#%% %%#%% %%#%% hit %%#%% 
united states%%per%% 
``we %%#%% %%#%% %%#%% %%#%% upswing,%%sqt%%%%sqt%% %%#%% said%%lst%% ``possibly %%#%% %%#%% %%#%% 
pattern %%#%% %%#%% %%sqt%%40s%%lst%% %%sqt%%50s ]^[ %%sqt%%60s %%#%% %%#%% %%#%% %%#%% tremendous number 
%%#%% landfall hurricanes%%per%%%%sqt%%%%sqt%% 
max mayfield%%lst%% hurricane specialist %%#%% %%#%% national weather 
service %%#%% miami%%lst%% %%#%% experts don%%sqt%%t known %%#%% ]y[ %%#%% 
hurricanes %%#%% tell %%cmp_if%% %%#%% %%#%% %%#%% %%#%% peak %%#%% activity%%lst%% ]v[ %%#%% return 
%%#%% %%#%% 50s ]^[ 60s%%per%% 
``now %%#%% %%#%% %%#%% past %%#%% antilles %%#%% %%#%% %%#%% atlantic%%lst%% ]^[ 
%%#%% %%#%% hawaii %%#%% %%#%% west,%%sqt%%%%sqt%% %%#%% forecaster hal gerrish%%per%% 
``we%%sqt%%d %%#%% %%#%% %%#%% able %%#%% %%#%% %%#%% %%#%% %%#%% %%#%% africa,%%sqt%%%%sqt%% %%#%% %%#%% 
%%#%% atlantic hurricanes develop%%lst%% %%#%% said%%per%%]$~ 
~$[the %%#%% ]f[ improved tracking systems %%#%% %%#%% %%cmp_b%% %%#%% 
]^[ %%#%% people %%#%% moving %%#%% coastal locations %%#%% %%#%% %%#%% 
affected %%#%% storms%%per%% 
``i spoke %%#%% %%#%% 5,000 people %%#%% %%#%% west coast %%#%% florida,%%sqt%%%%sqt%% 
sheets said%%per%% ``ninety%%dsh%%plus percent %%#%% %%#%% %%#%% %%#%% %%#%% midwest ]v[ 
northeast ]^[ %%#%% %%#%% %%#%% %%#%% florida%%per%%]$~ ~$[they %%#%% %%#%% %%#%% 
little concept %%#%% %%#%% %%#%% hurricane is%%per%%%%sqt%%%%sqt%% 
%%#%% %%#%% average atlantic hurricane season%%lst%% %%#%% stretches 
%%#%% june %%#%% %%#%% %%#%% %%#%% november%%lst%% six tropical storms %%#%% 
grow %%#%% hurricanes%%lst%% %%#%% heavy rains ]^[ winds %%#%% 74 mph%%per%%]$~ 
~$[donna%%lst%% %%#%% 1960%%lst%% struck %%#%% florida keys %%#%% marathon%%lst%% %%cmp_t%% raked 
%%#%% naples ]^[ fort myers %%#%% weakening inland%%per%%]$~ 
~$[last season%%lst%% 505 people died %%#%% atlantic hurricanes%%lst%% including 
gilbert ]^[ joan%%per%%]$~ 
~$[gilbert killed %%#%% %%cmp_ta%% 300 people ]^[ %%#%% heavy damage %%#%% 
mexico%%lst%% jamaica%%lst%% haiti ]^[ %%#%% dominican republic %%#%% %%#%% blasted 
%%#%% %%#%% %%#%% western caribbean ]^[ %%#%% %%#%% %%#%% gulf %%#%% mexico _ 
including %%#%% florida keys%%lst%% %%#%% florida straits ]^[ cuba%%per%%]$~ 
~$[joan hovered %%#%% %%#%% coast %%#%% central america ]f[ days %%#%% 
howling %%#%% %%#%% top winds %%#%% 135 mph%%per%%]$~ ~$[the storm caused mudslides%%lst%% 
floods ]^[ %%#%% damage %%#%% nicaragua%%lst%% costa rica%%lst%% colombia ]^[ 
panama%%per%% 
 
