


 Contents 
 Par 
 Ms Campbell's complaints ...........................................................................
.
[3]
The Anti-Discrimination Act ........................................................................[15]
Application of the Anti-Discrimination Act to the Commonwealth and its agents ...........[19]
Complaint after death of person discriminated against ........................... ................[35]
Ms Campbell's complaint on her own behalf ......................................................[44]
 
Does the Anti-Discrimination Act breach Ch III of the Constitution ?
..........................[50]
 Is the Tribunal a "court of a State"?
.................................................................................... [58]
 Section 109 inconsistency ............................................................................ [83]
Impairment of the capacities of the Commonwealth Executive ...............................[101]
 Conclusion ............................................................................................[104]
Orders ..................................................................................................[105]
 

 
 1 On 27 November 2000 Eleanor Tibble, aged 15, committed suicide.
Eleanor's mother, the second respondent Ms Susan Campbell, has made complaints under the Anti-Discrimination Act 1998 (Tas) alleging discrimination against Eleanor and herself.
Ms Campbell says Eleanor's suicide arose out of her enforced resignation from the Tasmanian Squadron Air Training Corps.
In essence, Ms Campbell says Eleanor was treated less fairly than would have been the case with an older, male person.
2 Ms Campbell's complaints have been accepted by the Tasmanian Anti-Discrimination Tribunal.
The Commonwealth and the second applicant, Mr Glen Kowalik, seek to have the proceedings before the Tribunal terminated.
