#######################################
# Recipe.conf
#######################################

# This file outlines which recipes have priority.
# -1 = top priority
# -n = lowest priority
# Note: n must be an integer.


#######################################
# Ordering
#######################################

# placing a potential 'recipe' here before is created will have no negative effects.
# However, be aware that not including a 'recipe' call here when the 'recipe' IS available will throw an error.

conjunctions		:= -1
delimiters 			:= -2
compare 			:= -3

# Only modify this if you really need to... takes a lot of information out.
compress 			:= -999 
